RBR = ( MYB3R1/4 AND ( ( ( NOT CYCD3;1 ) )  OR ( ( KRP1 ) ) )    )  OR ( ( E2Fa AND ( ( ( KRP1 ) )  OR ( ( NOT CYCD3;1 ) ) )     ) AND NOT ( RBR AND ( ( ( KRP1 ) )  OR ( ( NOT CYCD3;1 ) ) )     ) ) 
E2Fa = ( ( CDKB1;1 AND ( ( ( NOT E2Fa  AND NOT CYCA2;3  AND NOT E2Fc ) ) )    )  OR ( CYCA2;3 AND ( ( ( NOT E2Fa  AND NOT E2Fc  AND NOT CDKB1;1 ) ) )    )  OR ( ( E2Fa  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3 ) ) )     ) )  ) OR  NOT ( E2Fa OR CYCA2;3 OR E2Fc OR CDKB1;1 ) 
CYCB1;1 = ( ( MYB77  ) AND NOT ( APC/C  ) )  OR ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) AND NOT ( APC/C  )  ) AND NOT ( E2Fc  ) ) 
E2Fb = ( ( E2Fa  ) AND NOT ( RBR  ) ) 
APC/C = ( ( MYB77  ) AND NOT ( E2Fe  ) )  OR ( ( ( E2Fa  ) AND NOT ( RBR  )  ) AND NOT ( E2Fe  ) )  OR ( ( MYB3R1/4  ) AND NOT ( E2Fe  ) ) 
KRP1 = ( ( MYB77  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3  AND SCF ) ) )     ) )  OR ( ( MYB3R1/4  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3  AND SCF ) ) )     ) ) 
E2Fc = ( ( MYB3R1/4  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) )  OR ( ( ( E2Fa  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     )  ) AND NOT ( RBR  ) ) 
MYB3R1/4 = ( MYB77 )  OR ( ( MYB3R1/4 AND ( ( ( CYCB1;1 ) ) )     ) AND NOT ( KRP1  ) ) 
CDKB1;1 = ( ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) AND NOT ( E2Fc  ) )  OR ( MYB77 )  OR ( MYB3R1/4 ) 
SCF = ( ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) AND NOT ( APC/C  ) )  OR ( ( MYB3R1/4  ) AND NOT ( APC/C  ) ) 
MYB77 = ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )    ) 
E2Fe = ( ( RBR AND ( ( ( KRP1 )  AND (  ( ( NOT CYCD3;1  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( CYCD3;1 AND ( ( ( KRP1  AND RBR  AND E2Fb )  AND (  ( ( NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( E2Fb AND ( ( ( RBR )  AND (  ( ( NOT CYCD3;1  AND NOT KRP1  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( E2Fb AND ( ( ( NOT KRP1 )  AND (  ( ( CYCD3;1 ) ) ) )  OR ( ( NOT RBR ) ) )    )  OR ( CYCD3;1 AND ( ( ( KRP1  AND E2Fb )  AND (  ( ( NOT RBR  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( E2Fb AND ( ( ( NOT CYCD3;1  AND NOT KRP1  AND NOT RBR  AND NOT MYB77  AND NOT E2Fc ) ) )    )  OR ( E2Fb AND ( ( ( KRP1  AND RBR )  AND (  ( ( NOT CYCD3;1  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( CYCD3;1 AND ( ( ( NOT KRP1  AND NOT RBR  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) )    )  OR ( CYCD3;1 AND ( ( ( KRP1  AND RBR )  AND (  ( ( NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( MYB77 )  OR ( KRP1 AND ( ( ( NOT CYCD3;1  AND NOT RBR  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) )    )  OR ( RBR AND ( ( ( NOT CYCD3;1  AND NOT KRP1  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) )    )  OR ( E2Fb AND ( ( ( KRP1  AND E2Fc )  AND (  ( ( NOT CYCD3;1  AND NOT RBR  AND NOT MYB77 ) ) ) ) )    )  OR ( E2Fb AND ( ( ( KRP1 )  AND (  ( ( NOT CYCD3;1  AND NOT RBR  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( CYCD3;1 AND ( ( ( KRP1 )  AND (  ( ( NOT RBR  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( CYCD3;1 AND ( ( ( RBR  AND E2Fb )  AND (  ( ( NOT KRP1  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  OR ( CYCD3;1 AND ( ( ( RBR )  AND (  ( ( NOT KRP1  AND NOT E2Fb  AND NOT MYB77  AND NOT E2Fc ) ) ) ) )    )  ) OR  NOT ( CYCD3;1 OR KRP1 OR RBR OR E2Fb OR MYB77 OR E2Fc ) 
CYCA2;3 = ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( MYB77  ) AND NOT ( APC/C  ) ) 
CYCD3;1 =  NOT ( ( SCF ) )
