Th2II_TRetortaeformis = ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
TNE = ( NE_Bacterium )  OR ( NE_TRetortaeformis ) 
Th1II_Bacterium = ( DCII_Bacterium AND ( ( ( T0  AND IL12II ) ) )    ) 
EL = ( ( IS  ) AND NOT ( EL2  ) ) 
NE_Bacterium = ( PIC ) 
PH = ( AP AND ( ( ( Bb ) ) )    ) 
TTSSII = ( TTSSI ) 
T0 = ( DCII_TRetortaeformis )  OR ( DCII_Bacterium ) 
IgE = ( IL4II AND ( ( ( BC_TRetortaeformis ) ) )    )  OR ( IL13 AND ( ( ( BC_TRetortaeformis ) ) )    ) 
TTSSI = ( ( ( Bb  ) AND NOT ( IgG_Bacterium  )  ) AND NOT ( IgA_Bacterium  ) ) 
EL2 = ( IgE AND ( ( ( IL5 ) ) )    )  OR ( IL13 AND ( ( ( IL5 ) ) )    ) 
MPI_Bacterium = ( IFNg_Bacterium AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
DCI_TRetortaeformis = ( PIC ) 
AP = ( AgAb_Bacterium AND ( ( ( Bb ) )  AND ( ( MPI_Bacterium  AND Th1I_Bacterium ) ) )    )  OR ( IgG_Bacterium AND ( ( ( Bb ) )  AND ( ( Cb ) )  AND ( ( MPI_Bacterium  AND Th1I_Bacterium ) ) )    ) 
IL10I_Bacterium = ( Th2I_Bacterium AND ( ( ( TTSSI ) ) )    )  OR ( MPI_Bacterium )  OR ( TrI_Bacterium ) 
Th1I_Bacterium = ( Th1II_Bacterium ) 
Th2I_TRetortaeformis = ( Th2II_TRetortaeformis ) 
IL4I = ( IL4II ) 
IgA_Bacterium = ( IgA_Bacterium AND ( ( ( Bb ) ) )    )  OR ( BC_Bacterium AND ( ( ( Bb ) ) )    ) 
EC_Bacterium = ( Bb ) 
IgG_Bacterium = ( BC_Bacterium )  OR ( IgG_Bacterium ) 
PIC = ( ( ( EC_TRetortaeformis  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( AP  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( AD  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) )  OR ( ( ( EC_Bacterium  ) AND NOT ( IL10I  )  ) AND NOT ( IgA_TRetortaeformis  ) ) 
IL12II = ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) )  OR ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
EC_TRetortaeformis = ( AD )  OR ( IS ) 
IgG = ( BC_TRetortaeformis ) 
Cb = ( AgAb_Bacterium AND ( ( ( IgG_Bacterium ) ) )    )  OR ( ( Bb  ) AND NOT ( Oag  ) ) 
IL13 = ( Th2I_Bacterium )  OR ( Th2I_TRetortaeformis )  OR ( EL AND ( ( ( IS ) ) )    )  OR ( EL2 ) 
IgA_TRetortaeformis = ( IS AND ( ( ( BC_TRetortaeformis ) ) )    ) 
NE_TRetortaeformis = ( ( ( IFNgI  ) AND NOT ( IL4I  )  ) AND NOT ( IL10I  ) )  OR ( PIC AND ( ( ( AD ) ) )    ) 
Th2I_Bacterium = ( Th2II_Bacterium ) 
IFNgI = ( Th1I_TRetortaeformis )  OR ( DCI_TRetortaeformis )  OR ( IFNg_Bacterium ) 
Bb = ( ( Bb  ) AND NOT ( PH  ) ) 
AD = ( ( ( IgG AND ( ( ( IS  OR AD ) ) )     ) AND NOT ( NE_TRetortaeformis  )  ) AND NOT ( MPI_Bacterium  ) ) 
IL5 = ( EL2 )  OR ( Th2II_TRetortaeformis ) 
Oag = ( Bb ) 
IL10I = ( Th2I_TRetortaeformis )  OR ( IL10I_Bacterium ) 
DP = ( NE_Bacterium AND ( ( ( TTSSI ) ) )    ) 
Th1II_TRetortaeformis = ( DCII_TRetortaeformis AND ( ( ( DCII_TRetortaeformis ) )  AND ( ( T0 ) )  AND ( ( IL12II ) ) )    ) 
BC_Bacterium = ( BC_Bacterium )  OR ( T0 ) 
IL4II = ( ( ( Th2II_TRetortaeformis  ) AND NOT ( IL12II  )  ) AND NOT ( IFNgI  ) )  OR ( ( ( Th2II_Bacterium  ) AND NOT ( IL12II  )  ) AND NOT ( IFNgI  ) )  OR ( ( ( DCII_TRetortaeformis AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  )  ) AND NOT ( IFNgI  ) )  OR ( EL2 )  OR ( ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  )  ) AND NOT ( IFNgI  ) ) 
DCI_Bacterium = ( IFNg_Bacterium AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
AgAb_Bacterium = ( IgG_Bacterium AND ( ( ( Bb ) ) )    )  OR ( IgA_Bacterium AND ( ( ( Bb ) ) )    ) 
BC_TRetortaeformis = ( T0 )  OR ( BC_TRetortaeformis ) 
IFNgII = ( IFNg_Bacterium )  OR ( IFNgI ) 
TrII = ( DCII_Bacterium AND ( ( ( T0 ) )  AND ( ( TTSSII ) ) )    ) 
TrI_Bacterium = ( TrII ) 
IFNg_Bacterium = ( DCI_Bacterium )  OR ( ( ( Th1I_Bacterium  ) AND NOT ( IL10I_Bacterium  )  ) AND NOT ( IL4I  ) )  OR ( MPI_Bacterium ) 
DCII_TRetortaeformis = ( DCI_TRetortaeformis ) 
Th1I_TRetortaeformis = ( Th1II_TRetortaeformis ) 
Th2II_Bacterium = ( ( DCII_Bacterium AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
DCII_Bacterium = ( DCI_Bacterium ) 
TEL = ( EL2 )  OR ( EL ) 
