MPI = ( PIC AND ( ( ( Bb ) ) )    )  OR ( IFNgI AND ( ( ( Bb ) ) )    ) 
PH = ( AP AND ( ( ( Bb ) ) )    ) 
Oag = ( Bb ) 
TTSSII = ( TTSSI ) 
TrI = ( TrII ) 
DCII = ( DCI ) 
IL4II = ( ( ( Th2II  ) AND NOT ( IL12II  )  ) AND NOT ( IFNgII  ) )  OR ( ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  )  ) AND NOT ( IFNgII  ) ) 
IgG = ( BC )  OR ( IgG ) 
C = ( IgG AND ( ( ( AgAb ) ) )    )  OR ( ( Bb  ) AND NOT ( Oag  ) ) 
DCI = ( IFNgI AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
IL4I = ( IL4II ) 
DP = ( NE AND ( ( ( TTSSI ) ) )    ) 
BC = ( BC )  OR ( T0 ) 
IFNgI = ( ( DCI  ) AND NOT ( IL4I  ) )  OR ( ( MPI  ) AND NOT ( IL4I  ) )  OR ( ( ( Th1I  ) AND NOT ( IL4I  )  ) AND NOT ( IL10I  ) ) 
IgA = ( BC AND ( ( ( Bb ) ) )    )  OR ( IgA AND ( ( ( Bb ) ) )    ) 
Th1II = ( DCII AND ( ( ( T0 ) )  AND ( ( IL12II ) ) )    ) 
IL12II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
NE = ( PIC ) 
T0 = ( DCII ) 
AgAb = ( IgA AND ( ( ( Bb ) ) )    )  OR ( IgG AND ( ( ( Bb ) ) )    ) 
TTSSI = ( ( ( Bb  ) AND NOT ( IgA  )  ) AND NOT ( IgG  ) ) 
Th2II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
Bb = ( ( Bb  ) AND NOT ( PH  ) ) 
Th2I = ( Th2II ) 
TrII = ( DCII AND ( ( ( T0 ) ) )    ) 
AP = ( AgAb AND ( ( ( MPI  AND Th1I ) )  AND ( ( Bb ) ) )    )  OR ( IgG AND ( ( ( C ) )  AND ( ( MPI  AND Th1I ) )  AND ( ( Bb ) ) )    ) 
Th1I = ( Th1II ) 
IFNgII = ( IFNgI ) 
IL10II = ( IL10I ) 
IL10I = ( Th2I AND ( ( ( TTSSI ) ) )    )  OR ( MPI )  OR ( TrI ) 
IL12I = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
PIC = ( ( EC  ) AND NOT ( IL10I  ) )  OR ( ( DP  ) AND NOT ( IL10I  ) )  OR ( ( AP  ) AND NOT ( IL10I  ) ) 
EC = ( Bb ) 
