pSTAT3 = ( ( JAK2 AND ( ( ( JAK1  AND STAT3 )  AND (  ( ( NOT IKK ) ) ) ) )     ) AND NOT ( JNK  ) )  OR ( JAK1 AND ( ( ( STAT3  AND JAK2 ) ) )    ) 
Apo = ( Cl_PARP ) 
FasL = ( cJun )  OR ( Fas ) 
STAT3 =  NOT ( ( Cas3 ) )
CIAP = ( TNFAR ) 
DNAdam = ( Cas3 )  OR ( STRESS ) 
MEK1 = ( RAF ) 
MDM = ( ( AKT  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
Cl_PARP = ( Cas3 ) 
Cytc = ( MITO ) 
Cas3 = ( ( Cas8  ) AND NOT ( XIAP  ) )  OR ( ( Cas9  ) AND NOT ( XIAP  ) ) 
PI3K = ( IL6 AND ( ( ( gp130 ) ) )    ) 
GROWTH = ( pRB ) 
MEKK = ( MEK1 ) 
Fas = ( FasL )  OR ( p53 ) 
Smac = ( MITO ) 
BAD =  NOT ( ( AKT ) )
RAF = ( RAS ) 
BAX = ( ( ( BID  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( p53  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) ) 
JNK = ( ( MKK4  ) AND NOT ( Prot  ) ) 
MEKK2 = ( RAC ) 
BID = ( ( ( STRESS  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Cas8  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Fas  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) ) 
gp130 =  NOT ( ( Cas3 ) )
p53 = ( ( JNK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) )  OR ( ( DNAPK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) ) 
Cas9 = ( ( ( Cytc  ) AND NOT ( XIAP  )  ) AND NOT ( AKT  ) ) 
CDK4 = ( ( ( CYCD  ) AND NOT ( p27  )  ) AND NOT ( p21  ) ) 
RAC = ( STRESS ) 
NIK =  NOT ( ( TRAF3 ) )
CYCD = ( ERK )  OR ( AKT )  OR ( MYC ) 
BCL2 = ( ( ( pNFKB  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) )  OR ( ( ( pSTAT3  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) ) 
p27 = ( ( ( ( p53  ) AND NOT ( MYC  )  ) AND NOT ( CDK4  )  ) AND NOT ( AKT  ) ) 
CDK2 = ( ( CYCE  ) AND NOT ( p21  ) ) 
cJun = ( JNK ) 
XIAP = ( ( ( pNFKB  ) AND NOT ( p53  )  ) AND NOT ( Smac  ) )  OR ( ( ( pSTAT3  ) AND NOT ( p53  )  ) AND NOT ( Smac  ) ) 
ATM = ( Cas3 )  OR ( DNAdam ) 
pIKB = ( IKK ) 
PIP3 = ( ( PIP3  ) AND NOT ( PTEN  ) ) 
MAPK = ( MEK1 ) 
MITO = ( BAX ) 
pNFKB = ( pIKB )  OR ( X )  OR ( pSTAT3 )  OR ( Prot AND ( ( ( pIKB ) ) )    ) 
CYCE = ( MYC ) 
CDK6 = ( CYCD ) 
IL6 = ( pNFKB ) 
STRESS = ( ( DNAdam ) AND NOT ( ( Prot ) ) ) OR  NOT ( Prot OR DNAdam ) 
Bclxl = ( ( ( ( pNFKB  ) AND NOT ( BAX  )  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) )  OR ( ( ( ( pSTAT3  ) AND NOT ( BAX  )  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) ) 
RAS = ( SHP1 )  OR ( IL6 AND ( ( ( gp130 ) ) )    ) 
pRB = ( CDK4 AND ( ( ( CDK6 ) ) )    )  OR ( CDK2 AND ( ( ( CDK4  AND CDK6 ) ) )    ) 
IKK = ( RIP AND ( ( ( NIK ) ) )    )  OR ( AKT ) 
RIP = ( TNFAR AND ( ( ( TNFA ) ) )    )  OR ( Bort ) 
Cas8 = ( ( Fas AND ( ( ( FasL ) ) )     ) AND NOT ( FLIP  ) ) 
PTEN = ( p53 ) 
ERK = ( MAPK ) 
p21 = ( ( ( ( ( p53  ) AND NOT ( MYC  )  ) AND NOT ( MDM  )  ) AND NOT ( AKT  )  ) AND NOT ( CDK4  ) ) 
Prot =  NOT ( ( Bort ) )
TRAF3 =  NOT ( ( CIAP ) )
DNAPK = ( ATM ) 
JAK1 = ( gp130 AND ( ( ( IL6 ) ) )    ) AND NOT ( ( SHP1 ) )
AKT = ( PIP3 ) 
MKK4 = ( MEKK2 ) 
JAK2 = ( ( IL6 AND ( ( ( gp130 ) ) )     ) AND NOT ( SHP1  ) ) 
MYC = ( ERK )  OR ( pSTAT3 )  OR ( MEKK ) 
FLIP = ( pNFKB ) 
