ERK1_2 = ( pertuzumab )  OR ( ERK1_2 )  OR ( MEK1_2 )  OR ( EGF ) 
MEK1_2 = ( ERBB2 )  OR ( ERBB1 )  OR ( MEK1_2 )  OR ( ERBB3 ) 
ERBB2 = ( ( ( ( ERBB3  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( EGF  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
PKCa = ( PKCa )  OR ( PLCg ) 
AKT = ( ERBB3 )  OR ( PDK1 )  OR ( mTOR )  OR ( AKT ) 
PLCg = ( PLCg )  OR ( ERBB2 )  OR ( ERBB3 )  OR ( ERBB1 )  OR ( EGF ) 
ERBB3 = ( ( ( ( ERBB3  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( HRG  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( pertuzumab  ) ) 
p70S6K = ( ERK1_2 )  OR ( p70S6K )  OR ( AKT )  OR ( mTOR ) 
PDK1 = ( ERBB2 )  OR ( MEK1_2 )  OR ( ERBB3 )  OR ( ERBB1 )  OR ( PDK1 ) 
mTOR = ( AKT )  OR ( pertuzumab )  OR ( mTOR ) 
ERBB1 = ( ( ( ERBB1  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( PLCg  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( EGF  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
