ERBB3 = ( ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( PTEN  ) )  OR ( ( ( ( RPS6  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( PTEN  ) )  OR ( ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( PTEN  ) ) 
p53 = ( p38 )  OR ( PTEN )  OR ( stimulus )  OR ( p53 )  OR ( CyclinB1 )  OR ( RB ) 
CyclinD1 = ( ( RPS6  ) AND NOT ( GSK3a_b  ) )  OR ( ( ERK1_2  ) AND NOT ( GSK3a_b  ) )  OR ( ( CyclinD1  ) AND NOT ( GSK3a_b  ) )  OR ( ( AKT  ) AND NOT ( GSK3a_b  ) ) 
p70S6K = ( ( ( ( ERK1_2  ) AND NOT ( Nfkb  )  ) AND NOT ( TSC2  )  ) AND NOT ( PRAS  ) )  OR ( ( ( ( p70S6K  ) AND NOT ( Nfkb  )  ) AND NOT ( TSC2  )  ) AND NOT ( PRAS  ) ) 
cRAF = ( ( ERBB1  ) AND NOT ( ERK1_2  ) )  OR ( ( cRAF  ) AND NOT ( ERK1_2  ) )  OR ( ( ERBB2  ) AND NOT ( ERK1_2  ) ) 
FoxO1_3a = ( ( FoxO1_3a  ) AND NOT ( AKT  ) ) 
GSK3a_b = ( p53 )  OR ( CyclinD1 )  OR ( GSK3a_b ) 
PRAS = ( ( PRAS  ) AND NOT ( AKT  ) ) 
RPS6 = ( RPS6 )  OR ( p70S6K ) 
CyclinB1 = ( ( ERBB3  ) AND NOT ( p53  ) )  OR ( ( ERBB1  ) AND NOT ( p53  ) )  OR ( ( CyclinB1  ) AND NOT ( p53  ) ) 
RB = ( ( Nfkb  ) AND NOT ( CyclinD1  ) )  OR ( ( RB  ) AND NOT ( CyclinD1  ) ) 
ERBB2 = ( ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  ) ) 
BAX = ( BAX ) 
TSC2 = ( ( ( ( TSC2  ) AND NOT ( ERK1_2  )  ) AND NOT ( GSK3a_b  )  ) AND NOT ( AKT  ) ) 
Nfkb = ( Nfkb ) 
ERK1_2 = ( ERK1_2 )  OR ( cRAF ) 
ERBB1 = ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
p38 = ( AKT )  OR ( p38 ) 
AKT = ( ( AKT  ) AND NOT ( PTEN  ) )  OR ( ( ERBB3  ) AND NOT ( PTEN  ) )  OR ( ( ERBB2  ) AND NOT ( PTEN  ) )  OR ( ( ERBB1  ) AND NOT ( PTEN  ) ) 
cJUN = ( ( cJUN  ) AND NOT ( GSK3a_b  ) ) 
PTEN = ( ( PTEN  ) AND NOT ( GSK3a_b  ) ) 
