SMBF = ( ( SMBF  ) AND NOT ( Clb2  ) )  OR ( ( Cln3  ) AND NOT ( Clb2  ) )  OR ( ( Cln2  ) AND NOT ( Clb2  ) ) 
SFF = ( Clb2 AND ( ( ( SFF ) ) )    )  OR ( ( B AND ( ( ( NOT Cdh1 ) )  OR ( ( NOT Cdc20 ) ) )     ) AND NOT ( CKI  ) ) 
CKI = ( Cdc14 AND ( ( ( Swi5 ) ) )    )  OR ( ( ( ( CKI  ) AND NOT ( Cln2  )  ) AND NOT ( Clb2  )  ) AND NOT ( Clb5  ) )  OR ( ( ( ( Swi5  ) AND NOT ( Cln2  )  ) AND NOT ( Clb2  )  ) AND NOT ( Clb5  ) ) 
Cln2 = ( SMBF ) 
Cdc14 = ( FEAR AND ( ( ( MEN ) ) )    ) 
Yhp1 = ( SMBF ) 
Cln3 =  NOT ( ( Yhp1 ) )
M = ( ( S AND ( ( ( Clb2 ) ) )     ) AND NOT ( CD  ) )  OR ( ( M  ) AND NOT ( CD  ) ) 
S = ( ( Clb2  ) AND NOT ( CD  ) )  OR ( ( S  ) AND NOT ( CD  ) )  OR ( ( Clb5  ) AND NOT ( CD  ) ) 
Clb2 = ( ( Clb2 AND ( ( ( SFF ) )  AND ( ( NOT Cdh1  OR NOT Cdc20 ) ) )     ) AND NOT ( CKI  ) )  OR ( ( B AND ( ( ( NOT Cdh1  OR NOT Cdc20 ) ) )     ) AND NOT ( CKI  ) ) 
Cdh1 = ( ( Cdc14 ) AND NOT ( ( Clb5 )  OR ( Cln2 )  OR ( Clb2 ) ) ) OR  NOT ( Clb5 OR Clb2 OR Cdc14 OR Cln2 ) 
CD = ( ( M AND ( ( ( Cdc14  AND FEAR ) ) )     ) AND NOT ( CD  ) ) 
Cdc20 = ( M AND ( ( ( Clb2  AND SFF ) ) )    ) 
Clb5 = ( SMBF AND ( ( ( NOT Cdc20 ) )  OR ( ( NOT CKI  AND NOT Cdc20 ) ) )    ) 
FEAR = ( Cdc20 ) 
Swi5 = ( ( SFF  ) AND NOT ( Clb2  ) )  OR ( Cdc14 AND ( ( ( SFF ) ) )    ) 
B = ( ( B  ) AND NOT ( CD  ) )  OR ( ( Cln2  ) AND NOT ( CD  ) )  OR ( ( Clb5  ) AND NOT ( CD  ) ) 
MEN = ( FEAR AND ( ( ( Clb2 ) ) )    ) 
