Cdc14 = ( MEN AND ( ( ( FEAR ) ) )    ) 
Swi5 = ( ( Cdc14 AND ( ( ( SFF ) )  AND ( ( NOT Swi5 ) ) )     ) AND NOT ( Clb2  ) ) 
MEN = ( FEAR AND ( ( ( Clb2 ) ) )    ) 
FEAR = ( Cdc20 ) 
Swe1 = (  NOT ( ( BuddingCP ) ) ) OR  NOT ( BuddingCP ) 
Clb2 = ( ( ( ( ( SFF  ) AND NOT ( Swe1  )  ) AND NOT ( Cdc20 AND ( ( ( Cdh1 ) ) )     )  ) AND NOT ( Cdh1 AND ( ( ( Cdc20 ) ) )     ) )  ) OR  NOT ( Cdc20 OR Cdh1 OR SFF OR Swe1 OR Sic1 ) 
SFF = ( Clb2 ) 
Cln2 = ( SMBF AND ( ( ( Start ) ) )    ) 
Cdh1 = ( ( Cdc14 ) AND NOT ( ( Clb2 )  OR ( Cln2 )  OR ( Clb5 ) ) ) OR  NOT ( Clb2 OR Cln2 OR Clb5 OR Cdc14 ) 
Whi5 = (  NOT ( ( Cln3 AND ( ( ( Start ) ) )    )  OR ( Cln2 AND ( ( ( Start ) ) )    ) ) ) OR  NOT ( Cln3 OR Start OR Cln2 ) 
Clb5 = ( ( ( SMBF  ) AND NOT ( Sic1  )  ) AND NOT ( Cdc20  ) ) 
SMBF = (  NOT ( ( Whi5 )  OR ( Clb2 ) ) ) OR  NOT ( Clb2 OR Whi5 ) 
Cln3 = ( ( Size  ) AND NOT ( Yhp1  ) ) 
Cdc20 = ( SpindleCP AND ( ( ( Clb2 ) )  AND ( ( SFF ) ) )    ) 
Yhp1 = ( SMBF ) 
Sic1 = ( ( ( ( ( Sic1  ) AND NOT ( Clb5 AND ( ( ( NOT Cdc14 ) ) )     )  ) AND NOT ( Cln2 AND ( ( ( NOT Cdc14 ) ) )     )  ) AND NOT ( Clb2 AND ( ( ( NOT Cdc14 ) ) )     ) )  OR ( ( ( ( Swi5  ) AND NOT ( Clb5 AND ( ( ( NOT Cdc14 ) ) )     )  ) AND NOT ( Cln2 AND ( ( ( NOT Cdc14 ) ) )     )  ) AND NOT ( Clb2 AND ( ( ( NOT Cdc14 ) ) )     ) )  ) OR  NOT ( Swi5 OR Clb2 OR Cln2 OR Clb5 OR Cdc14 OR Sic1 ) 
