IL10 = ( IL10e )  OR ( IL10 AND ( ( ( TGFB  OR IL21  OR GATA3  OR IFNG ) ) )    ) 
IL21 = ( ( ( ( ( ( RORGT  ) AND NOT ( IFNG  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL2  )  ) AND NOT ( IL9  ) )  OR ( ( ( ( ( ( BCL6  ) AND NOT ( IFNG  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL2  )  ) AND NOT ( IL9  ) )  OR ( ( ( ( ( ( IL21  ) AND NOT ( IFNG  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL2  )  ) AND NOT ( IL9  ) )  OR ( ( ( ( ( ( IL21e  ) AND NOT ( IFNG  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL2  )  ) AND NOT ( IL9  ) ) 
TBET = ( ( ( ( ( ( TBET  ) AND NOT ( GATA3  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL21  )  ) AND NOT ( IL4  )  ) AND NOT ( IL9  ) )  OR ( ( ( ( ( ( IFNG  ) AND NOT ( GATA3  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL21  )  ) AND NOT ( IL4  )  ) AND NOT ( IL9  ) ) 
IL4 = ( ( ( IL4e  ) AND NOT ( IL21  )  ) AND NOT ( IFNG  ) )  OR ( ( ( ( GATA3 AND ( ( ( IL2  OR IL4 ) ) )     ) AND NOT ( TBET  )  ) AND NOT ( IL21  )  ) AND NOT ( IFNG  ) ) 
IFNG = ( ( ( ( ( IFNGe  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL21  ) )  OR ( ( ( ( ( ( ( ( IFNG  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( GATA3  )  ) AND NOT ( IL10  )  ) AND NOT ( IL21  ) )  OR ( ( ( ( ( ( ( ( TBET  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( GATA3  )  ) AND NOT ( IL10  )  ) AND NOT ( IL21  ) ) 
BCL6 = ( ( ( ( IL21  ) AND NOT ( IL2  )  ) AND NOT ( TGFB  )  ) AND NOT ( TBET  ) ) 
IL9 = ( ( ( IL4 AND ( ( ( IL2  AND IL10 ) )  OR ( ( TGFB ) ) )     ) AND NOT ( IL21  )  ) AND NOT ( IFNG  ) ) 
IL2 = ( ( ( ( ( IL2  ) AND NOT ( IL21  )  ) AND NOT ( IL10  )  ) AND NOT ( IFNG  )  ) AND NOT ( FOXP3  ) )  OR ( ( ( ( IL2e  ) AND NOT ( IL21  )  ) AND NOT ( IL10  )  ) AND NOT ( IFNG  ) ) 
FOXP3 = ( ( ( IL2 AND ( ( ( TGFB  OR FOXP3 ) ) )     ) AND NOT ( IL21  )  ) AND NOT ( RORGT  ) ) 
TGFB = ( ( FOXP3  ) AND NOT ( IL21  ) )  OR ( ( TGFB  ) AND NOT ( IL21  ) )  OR ( TGFBe ) 
GATA3 = ( ( ( ( ( ( IL4 AND ( ( ( IL2 ) ) )     ) AND NOT ( TBET  )  ) AND NOT ( IL21  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( IFNG  ) )  OR ( ( ( ( ( ( GATA3  ) AND NOT ( TBET  )  ) AND NOT ( IL21  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( IFNG  ) ) 
RORGT = ( ( ( ( ( IL21 AND ( ( ( TGFB ) ) )     ) AND NOT ( BCL6  )  ) AND NOT ( TBET  )  ) AND NOT ( FOXP3  )  ) AND NOT ( GATA3  ) ) 
