NIK = ( TRAF6 ) 
STAT4 = ( ( JAK2  ) AND NOT ( GATA3  ) )  OR ( ( P38 AND ( ( ( Tyk2 ) ) )     ) AND NOT ( GATA3  ) ) 
MLC = ( ROCK ) AND NOT ( ( PAK ) )
IL2 = ( ( ( NFAT AND ( ( ( NOT FOXP3 ) ) )     ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     )  ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     ) )  OR ( ( ( NFKB  ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     )  ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     ) ) 
IL27R = ( GP130 AND ( ( ( IL27RA  AND IL27_e ) ) )    ) 
MEK1_2 = ( PAK )  OR ( BRAF )  OR ( RAF1 ) 
Shc1 = ( IL2RB AND ( ( ( IL2R ) ) )    )  OR ( FYN ) 
IL21R = ( IL21 AND ( ( ( CGC  AND GP130 ) ) )    )  OR ( IL21_e AND ( ( ( CGC  AND GP130 ) ) )    ) 
Calcineurin = ( Ca2+ ) 
STAT5 = ( Lck )  OR ( JAK1 )  OR ( IL2R )  OR ( IL4R )  OR ( IL15R )  OR ( SYK ) 
C3G = ( Crk ) 
PI3K = ( GAB2 )  OR ( SHP2 )  OR ( IL2R )  OR ( Ras )  OR ( CD28 AND ( ( ( ICOS ) ) )    )  OR ( FAK_576_577 ) 
JAK2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) AND NOT ( ( SOCS3 ) )
IL23 = ( NFAT AND ( ( ( STAT3  AND proliferation ) ) )    ) 
PDK1 = ( PIP3_345 ) 
MEK4 = ( MEKK4 ) 
rac1 = ( NOS2A )  OR ( was )  OR ( Crk AND ( ( ( Paxillin ) ) )    )  OR ( Vav ) 
Galpha_iR = ( Galpha_iL ) 
SOCS3 = ( STAT3 ) 
IL2R_HIGH = ( IL2_e AND ( ( ( IL2RB  AND IL2RA  AND CGC ) ) )    )  OR ( IL2 AND ( ( ( IL2RB  AND IL2RA  AND CGC ) ) )    ) 
RhoA = ( CAV1_scaffold )  OR ( RhoGEF ) 
STAT3 = ( IL23R )  OR ( IL21R )  OR ( IL6R )  OR ( IL27R )  OR ( IL10R ) 
MEK6 = ( MEKK4 ) 
IL4R_HIGH = ( IL4_e AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    )  OR ( IL4 AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    ) 
GATA3 = ( Dec2 )  OR ( ( STAT6  ) AND NOT ( TBET  ) ) 
adenyl_cyclase = ( GalphaS_R ) AND NOT ( ( Galpha_iR ) )
PAK = ( Nck )  OR ( rac1 )  OR ( Cdc42 ) 
Profilin = ( RIAM ) 
FAK_576_577 = ( FAK_Tyr397 AND ( ( ( Src ) ) )    ) 
IL12RB1 = ( IRF1 )  OR ( IL12_e ) 
ERK = ( MEK1_2 ) 
STAT6 = ( IL4R ) 
PLCb = ( Galpha_Q ) 
IL17 = ( ( ( ( NFAT AND ( ( ( RORGT  AND STAT3  AND proliferation  AND NFKB ) ) )     ) AND NOT ( STAT5 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT1 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT6 AND ( ( ( FOXP3 ) ) )     ) ) 
JNK = ( rac1 AND ( ( ( Crk ) ) )    )  OR ( MKK7 )  OR ( MEK4 ) 
TRAF6 = ( IRAK1 ) 
Src = ( Bintegrin )  OR ( FAK_Tyr397 ) 
Tyk2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) 
IL4 = ( ( ( ( GATA3 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( IRF1  )  ) AND NOT ( TBET AND ( ( ( RUNX3 ) ) )     )  ) AND NOT ( FOXP3  ) )  OR ( IRF4 ) 
STAT5_HIGH = ( IL4R_HIGH )  OR ( IL2R_HIGH ) 
ROCK = ( RhoA ) 
PIP3_345 = ( PI3K ) 
Ras = ( Sos )  OR ( RASgrp ) 
SHP2 = ( IL2RB )  OR ( GAB2 ) 
SOCS1 = ( STAT6 )  OR ( STAT3 ) 
LAT = ( ZAP-70 ) 
GFI1 = ( TCR )  OR ( STAT6 ) 
JAK3 = ( IL2R ) 
DAG = ( PLCb )  OR ( PLCg ) 
Paxillin = ( FAK_576_577 ) 
EPAC = ( cAMP ) 
FAK_Tyr397 = ( Bintegrin ) 
G_Actin = ( Profilin ) 
IRAK1 = ( IL18R1 ) 
IL23R = ( IL23_e AND ( ( ( RORGT  AND STAT3  AND GP130  AND IL12RB1 ) ) )    )  OR ( IL23 AND ( ( ( RORGT  AND STAT3  AND GP130  AND IL12RB1 ) ) )    ) 
RhoGEF = ( FAK_576_577 )  OR ( Galpha12_13R ) 
ICOS = ( APC ) 
Dec2 = ( GATA3 ) 
TGFBR = ( TGFB_e )  OR ( TGFB ) 
Vav = ( SLP-76 ) 
Galpha_Q = ( Galpha_QL ) 
ATF2 = ( P38 ) 
PKA = ( cAMP ) 
IP3 = ( PLCg ) 
HLX = ( TBET ) 
Ca2+ = ( IP3 ) 
WAVE-2 = ( IRSp53 AND ( ( ( rac1 ) ) )    ) 
IL4RA_HIGH = ( STAT5_HIGH ) 
AP1 = ( JNK )  OR ( ERK )  OR ( STAT4 ) 
CARMA1 = ( PKC )  OR ( CD26 ) 
IL22 = ( STAT1 )  OR ( STAT5 )  OR ( STAT3 )  OR ( STAT4 ) 
ERM = ( STAT4 ) 
IFNGR = ( IFNG AND ( ( ( IFNGR2  AND IFNGR1 ) ) )    )  OR ( IFNG_e AND ( ( ( IFNGR2  AND IFNGR1 ) ) )    ) 
F_Actin = ( Arp2_3 AND ( ( ( G_Actin ) ) )    ) AND NOT ( ( Cofilin ) )
N_WASP = ( Nck AND ( ( ( Vav ) ) )    )  OR ( Cdc42 ) 
Grb2 = ( Shc1 )  OR ( LAT ) 
JAK1 = ( ( JAK3  ) AND NOT ( SOCS3  ) )  OR ( ( IL9R  ) AND NOT ( SOCS3  ) )  OR ( ( IL22R  ) AND NOT ( SOCS3  ) )  OR ( ( IL2R  ) AND NOT ( SOCS3  ) ) 
GSK-3b = (  NOT ( ( AKT ) ) ) OR  NOT ( AKT ) 
CD4 = ( TCR AND ( ( ( CD3  AND MHC_II ) ) )    ) 
IRF1 = ( STAT1 ) 
IL4RA = (  NOT ( ( STAT5_HIGH ) ) ) OR  NOT ( STAT5_HIGH ) 
IRSp53 = ( rac1 ) 
Cas = ( FAK_576_577 AND ( ( ( Bintegrin ) ) )    ) 
RIAM = ( Rap1 ) 
AKT = ( PDK1 ) 
Cofilin = (  NOT ( ( LIMK ) ) ) OR  NOT ( LIMK ) 
cAMP = ( adenyl_cyclase ) 
Sos = ( Grb2 ) 
IL21 = ( NFAT AND ( ( ( STAT3  AND proliferation ) ) )    ) 
IL2RA = ( SMAD3 AND ( ( ( NFAT ) ) )    )  OR ( STAT5 AND ( ( ( NFAT ) ) )    )  OR ( NFKB AND ( ( ( NFAT ) ) )    )  OR ( FOXP3 AND ( ( ( NFAT ) ) )    ) 
SMAD3 = ( TGFBR ) 
ITK = ( SLP-76 ) 
LIMK = ( ROCK )  OR ( PAK ) 
GADD45B = ( IL12_e AND ( ( ( TCR ) ) )    ) 
ZAP-70 = ( ITAMS AND ( ( ( CD3 ) ) )    ) 
CD28 = ( B7 )  OR ( APC ) 
CAV1_scaffold = ( Bintegrin )  OR ( CAV1_ACTIVATOR )  OR ( Src ) 
IFNG = ( ( ( RUNX3 AND ( ( ( proliferation  AND TBET  AND NFAT ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( HLX  ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( ATF2  ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( AP1 AND ( ( ( STAT4 ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( STAT4 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) ) 
FOXP3 = ( ( ( SMAD3 AND ( ( ( STAT5  AND NFAT ) ) )     ) AND NOT ( STAT3 AND ( ( ( RORGT ) ) )     )  ) AND NOT ( STAT1  ) )  OR ( NFAT AND ( ( ( STAT5  AND FOXP3 ) ) )    ) 
NFAT = ( CD28 AND ( ( ( TCR ) ) )    )  OR ( TCR AND ( ( ( CD28 ) ) )    )  OR ( ( Calcineurin AND ( ( ( P38 ) ) )     ) AND NOT ( GSK-3b  ) ) 
Cdc42 = ( C3G )  OR ( RhoGEF ) 
IFNBR = ( IFNB_e ) 
RUNX3 = ( ( TBET  ) AND NOT ( GATA3  ) ) 
IL10R = ( IL10_e AND ( ( ( IL10RA  AND IL10RB ) ) )    )  OR ( IL10 AND ( ( ( IL10RA  AND IL10RB ) ) )    ) 
IRF4 = ( GATA3 ) 
IL6R = ( GP130 AND ( ( ( IL6_e  AND IL6RA ) ) )    ) 
was = ( Src ) 
SYK = ( IL2R ) 
SLP-76 = ( ZAP-70 )  OR ( Gads ) 
Bintegrin = ( TCR )  OR ( ECM ) 
IL2R = ( IL2 AND ( ( ( IL2RB  AND CGC )  AND (  ( ( NOT IL2RA ) ) ) ) )    )  OR ( IL2_e AND ( ( ( IL2RB  AND CGC )  AND (  ( ( NOT IL2RA ) ) ) ) )    ) 
proliferation = ( STAT5_HIGH )  OR ( proliferation ) 
PLCg = ( ZAP-70 )  OR ( LAT )  OR ( ITK ) 
NFKB = (  NOT ( ( IKB )  OR ( FOXP3 ) ) ) OR  NOT ( FOXP3 OR IKB ) 
IL9R = ( JAK3 )  OR ( IL9_e ) 
IL10 = ( NFAT AND ( ( ( GATA3  OR STAT3 )  AND (  ( ( proliferation ) ) ) ) )    ) 
BCL10_Malt1 = ( CARMA1 ) 
CD26 = ( CAV1_scaffold ) 
BRAF = ( Rap1 ) 
IL4R = ( IL4 AND ( ( ( CGC  AND IL4RA ) ) )    )  OR ( IL4_e AND ( ( ( CGC  AND IL4RA ) ) )    ) 
MEK3 = ( MEKK4 ) 
CD3 = ( TCR ) 
MEKK4 = ( GADD45B AND ( ( ( GADD45G ) ) )    ) 
PKC = ( DAG ) 
STAT1 = ( ( IFNGR  ) AND NOT ( SOCS1  ) )  OR ( ( IFNBR  ) AND NOT ( SOCS1  ) )  OR ( ( IL27R  ) AND NOT ( SOCS1  ) ) 
IL22R = ( IL22_e ) 
Lck = ( CD4 )  OR ( CD28 )  OR ( JAK3 AND ( ( ( IL2RB ) ) )    ) 
IL12RB2 = ( IL12_e ) AND NOT ( ( STAT6 ) )
IL15R = ( CGC AND ( ( ( IL15_e  AND IL15RA  AND IL2RB ) ) )    ) 
Nck = ( SLP-76 ) 
RASgrp = ( DAG ) 
GAB2 = ( Shc1 AND ( ( ( Grb2 ) ) )    ) 
IKKcomplex = ( TCR )  OR ( Bcl10_Carma1_MALTI )  OR ( NIK ) 
RAF1 = ( Ras ) 
TAK1 = ( TRAF6 ) 
Gads = ( LAT ) 
TGFB = ( FOXP3 AND ( ( ( proliferation  AND NFAT ) ) )    ) 
Bcl10_Carma1_MALTI = ( BCL10_Malt1 AND ( ( ( CARMA1 ) ) )    ) 
Crk = ( Cas )  OR ( Paxillin ) 
RORGT = ( TGFBR AND ( ( ( STAT3 ) ) )    )  OR ( RORGT AND ( ( ( STAT3  OR TGFBR ) ) )    ) 
IL18R1 = ( IL18_e ) 
Arp2_3 = ( N_WASP )  OR ( WAVE-2 ) 
IKB = (  NOT ( ( IKKcomplex ) ) ) OR  NOT ( IKKcomplex ) 
FYN = ( CAV1_scaffold )  OR ( CD3 AND ( ( ( TCR ) ) )    ) 
P38 = ( MEK6 )  OR ( MEK3 ) 
NOS2A = ( CAV1_scaffold ) 
GADD45G = ( IL12_e )  OR ( CD3 ) 
Galpha12_13R = ( alpha_13L ) 
TBET = ( ( STAT1  ) AND NOT ( GATA3  ) )  OR ( ( TBET  ) AND NOT ( GATA3  ) ) 
Rap1 = ( PKA )  OR ( EPAC )  OR ( C3G AND ( ( ( Crk ) ) )    ) 
TCR = ( APC AND ( ( ( CD28 ) ) )    ) 
MKK7 = ( TAK1 ) 
ITAMS = ( Lck ) 
GalphaS_R = ( GalphaS_L ) 
