BAX = ( ( P53 AND ( ( ( PP2A ) ) )     ) AND NOT ( AKT  ) )  OR ( ( TBID AND ( ( ( PP2A ) ) )     ) AND NOT ( AKT  ) ) 
RAF = ( RAS )  OR ( CERAMIDE ) 
GSK3B =  NOT ( ( AKT )  OR ( EP2 ) )
AKT = ( ( ( PI3K  ) AND NOT ( CASP3  )  ) AND NOT ( PP2A  ) ) 
IKB =  NOT ( ( IKK ) )
IL6 = ( MAC )  OR ( DC )  OR ( NFKB ) 
ASK1 = ( ( ROS  ) AND NOT ( P21  ) ) 
CASP9 = ( ( ( CYTC  ) AND NOT ( P21  )  ) AND NOT ( IAP  ) ) 
PGE2 = ( COX2 ) 
IL10 = ( TH2 )  OR ( TREG ) 
S1P = ( SPHK1 ) 
BCATENIN =  NOT ( ( APC AND ( ( ( GSK3B ) ) )    ) )
GP130 = ( IL6 ) 
ERK = ( MEK ) 
COX2 = ( TNFR AND ( ( ( S1P ) ) )    ) 
CTL = ( ( IFNG  ) AND NOT ( TGFB  ) ) 
MDM2 = ( ( ( P53 AND ( ( ( AKT ) ) )     ) AND NOT ( ATM  )  ) AND NOT ( GSK3B  ) ) 
BCL2 = ( ( ( STAT3  ) AND NOT ( PP2A  )  ) AND NOT ( P53  ) )  OR ( ( ( NFKB  ) AND NOT ( PP2A  )  ) AND NOT ( P53  ) ) 
SMAD = ( ( TGFR  ) AND NOT ( JUN  ) ) 
TH1 = ( ( ( ( IFNG  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( IL4  ) )  OR ( ( ( ( IL12  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( IL4  ) ) 
P53 = ( ( PTEN  ) AND NOT ( MDM2  ) )  OR ( ( ATM  ) AND NOT ( MDM2  ) )  OR ( ( JNK  ) AND NOT ( MDM2  ) ) 
MAC = ( ( CCL2  ) AND NOT ( IL10  ) )  OR ( ( IFNG  ) AND NOT ( IL10  ) ) 
CCL2 = ( NFKB ) 
IAP = ( ( STAT3  ) AND NOT ( SMAC  ) )  OR ( ( NFKB  ) AND NOT ( SMAC  ) ) 
IFNG = ( CTL )  OR ( TH1 ) 
JAK = ( ( GP130  ) AND NOT ( SOCS  ) ) 
SOD = ( NFKB )  OR ( STAT3 ) 
MEK = ( ROS )  OR ( RAF ) 
SPHK1 = ( ERK )  OR ( TNFR ) 
ROS = ( ( TNFR  ) AND NOT ( SOD  ) ) 
CERAMIDE = ( ( SMASE  ) AND NOT ( SPHK1  ) ) 
IKK = ( AKT )  OR ( TNFR AND ( ( ( S1P ) ) )    ) 
TGFB = ( TREG ) 
NFKB =  NOT ( ( IKB ) )
IL4 = ( DC )  OR ( TH2 ) 
PP2A = ( ( CERAMIDE  ) AND NOT ( AKT  ) ) 
FADD = ( FAS )  OR ( TNFR ) 
SMASE = ( P53 )  OR ( FADD  ) 
CASP3 = ( ( CASP9  ) AND NOT ( IAP  ) )  OR ( ( CASP8  ) AND NOT ( IAP  ) ) 
CFLIP = ( NFKB ) 
TNFA = ( MAC ) 
FOS = ( ERK ) 
Apoptosis = ( CASP3 ) 
P21 = ( ( ( SMAD  ) AND NOT ( GSK3B  )  ) AND NOT ( CASP3  ) )  OR ( ( ( P53  ) AND NOT ( GSK3B  )  ) AND NOT ( CASP3  ) ) 
TBID = ( ( CASP8  ) AND NOT ( BCL2  ) ) 
ATM = ( ROS ) 
TNFR = ( TNFA ) 
MEKK1 = ( CERAMIDE )  OR ( TNFR )  OR ( TGFR ) 
TGFR = ( ( TGFB  ) AND NOT ( SMAD7  ) ) 
PI3K = ( ( EP2  ) AND NOT ( PTEN  ) )  OR ( ( RAS  ) AND NOT ( PTEN  ) ) 
TREG = ( ( IL10  ) AND NOT ( IL6  ) )  OR ( ( DC  ) AND NOT ( IL6  ) ) 
JNK = ( MEKK1 )  OR ( ASK1 ) 
CYTC = ( MOMP ) 
SMAD7 = ( NFKB )  OR ( SMAD ) 
IL12 = ( MAC )  OR ( DC ) 
Proliferation = ( ( ( CYCLIND1 AND ( ( ( FOS ) ) )     ) AND NOT ( P21  )  ) AND NOT ( CASP3  ) ) 
EP2 = ( PGE2 ) 
CASP8 = ( ( ( FADD   ) AND NOT ( CFLIP  )  ) AND NOT ( P21  ) ) 
TH2 = ( ( ( IL4  ) AND NOT ( IFNG  )  ) AND NOT ( TGFB  ) ) 
FAS = ( CTL ) 
SMAC = ( MOMP ) 
CYCLIND1 = ( ( BCATENIN  ) AND NOT ( GSK3B  ) )  OR ( ( STAT3  ) AND NOT ( GSK3B  ) )  OR ( ( JUN  ) AND NOT ( GSK3B  ) ) 
RAS = ( GP130 )  OR ( EP2 ) 
SOCS = ( STAT3 ) 
STAT3 = ( JAK ) 
DC = ( ( TNFA  ) AND NOT ( IL10  ) )  OR ( ( CCL2  ) AND NOT ( IL10  ) ) 
PTEN = ( ( ( P53  ) AND NOT ( JUN  )  ) AND NOT ( NFKB  ) ) 
JUN = ( ( ERK AND ( ( ( JNK ) ) )     ) AND NOT ( GSK3B  ) )  OR ( ( BCATENIN AND ( ( ( JNK ) ) )     ) AND NOT ( GSK3B  ) ) 
MOMP = ( ( TBID  ) AND NOT ( BCL2  ) )  OR ( ( BAX  ) AND NOT ( BCL2  ) )  OR ( ( CERAMIDE  ) AND NOT ( BCL2  ) ) 
