erbb24 = ( epr AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg2a AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( btc AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( tgfa AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( egf AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( bir AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg2b AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg1b AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg1a AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( hbegf AND ( ( ( erbb4  AND erbb2 ) ) )    ) 
erbb14 = ( ( ( tgfa AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg2a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( epr AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg4 AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( egf AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg2b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) ) 
vav2 = ( pi34p2 AND ( ( ( erbb11 ) ) )    )  OR ( erbb11 AND ( ( ( pip3 ) ) )    ) 
gsk3 =  NOT ( ( p90rsk AND ( ( ( akt ) ) )    ) )
mtor_ric = ( mtorr ) 
mk2 = ( p38 ) 
pkc = ( pdk1 AND ( ( ( dag  AND ca ) ) )    ) 
sos1esp8e3b1 = ( sos1r AND ( ( ( pi3kr  AND esp8r  AND pip3 ) ) )    ) 
erbb12 = ( ( epr AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( tgfa AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( btc AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) ) 
ca = ( ip3 ) 
pip3 = ( ( ( pi3k  ) AND NOT ( ship2d  )  ) AND NOT ( ptend  ) ) 
pi34p2 = ( ( ship2d AND ( ( ( pi3k ) ) )     ) AND NOT ( ptend  ) ) 
grb2 = ( erbb23 )  OR ( erbb34 )  OR ( erbb24 )  OR ( erbb11 )  OR ( erbb13 )  OR ( erbb44 )  OR ( erbb14 )  OR ( shc )  OR ( erbb12 ) 
mkk3 = ( mlk3 ) 
limk1 = ( pak1 ) 
mkk7 = ( mekk1 ) 
mekk4 = ( raccdc42 ) 
p70s6_2 = ( pdk1 AND ( ( ( mtor_rap  AND p70s6_1 ) ) )    ) 
raf1 = ( ( ras AND ( ( ( csrc ) ) )     ) AND NOT ( aktd  ) )  OR ( ( pak1 AND ( ( ( ras ) ) )     ) AND NOT ( aktd  ) ) 
actinreorg = ( limk1 ) 
rasgap = ( ( gab1  ) AND NOT ( shp2  ) ) 
ptend = ( pten ) 
p90rskerk12d = ( p90rsk AND ( ( ( erk12 ) ) )    ) 
raccdc42 = ( vav2 )  OR ( sos1esp8e3b1 ) 
pak1 = ( nck AND ( ( ( raccdc42 ) ) )    )  OR ( grb2 AND ( ( ( raccdc42 ) ) )    ) 
stat1 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
stat3 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
hsp27 = ( mk2 ) 
ship2d = ( ship2 ) 
rheb =  NOT ( ( tsc1_tsc2 ) )
cjun = ( jnk ) 
rin1 = ( ras ) 
ras = ( ( sos1  ) AND NOT ( rasgap  ) ) 
erbb34 = ( ( nrg2a AND ( ( ( erbb4  AND erbb3 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2b AND ( ( ( erbb4  AND erbb3 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg1b AND ( ( ( erbb4  AND erbb3 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg1a AND ( ( ( erbb4  AND erbb3 ) ) )     ) AND NOT ( erbb2  ) ) 
creb = ( mk2 )  OR ( p90rsk ) 
gab1 = ( erbb11 )  OR ( grb2 )  OR ( pip3 ) 
stat5 = ( erbb24 AND ( ( ( csrc ) ) )    )  OR ( erbb11 AND ( ( ( csrc ) ) )    ) 
ccbl = ( erbb11 ) 
p38 = ( mkk3 )  OR ( mkk4 )  OR ( mkk6 ) 
rntre = ( esp8r AND ( ( ( erbb11 ) ) )    ) 
pi3k = ( ras AND ( ( ( pi3kr ) ) )    )  OR ( pi3kr AND ( ( ( gab1 ) ) )    )  OR ( erbb13 AND ( ( ( pi3kr ) ) )    )  OR ( erbb34 AND ( ( ( pi3kr ) ) )    )  OR ( erbb23 AND ( ( ( pi3kr ) ) )    ) 
pro_apoptotic = ( bad ) 
mtor_rap = ( rheb AND ( ( ( mtorr ) ) )    ) 
p70s6_1 = ( jnk )  OR ( erk12 ) 
nucerk12 = ( ( erk12  ) AND NOT ( mkp  ) ) 
akt = ( ( pdk1 AND ( ( ( pip3  AND mtor_ric ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( pi34p2 AND ( ( ( pdk1  AND mtor_ric ) ) )     ) AND NOT ( pp2a  ) ) 
mek12 = ( mekk1 )  OR ( raf1 ) 
mkk6 = ( mlk3 ) 
erbb11 = ( ( ( tgfa AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( btc AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( shp1d AND ( ( ( NOT endocyt_degrad ) ) )    )  OR ( ( ar AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( erbb1 AND ( ( ( NOT endocyt_degrad ) ) )    )  OR ( ( bir AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  ) OR  NOT ( endocyt_degrad OR tgfa OR erbb1 OR shp1d OR btc OR hbegf OR epr OR bir OR ar OR egf ) 
sos1 = ( ( sos1r AND ( ( ( grb2 ) ) )     ) AND NOT ( p90rskerk12d  ) ) 
tsc1_tsc2 =  NOT ( ( akt ) )
mkk4 = ( mlk3 )  OR ( mekk1 )  OR ( mekk4 ) 
shc = ( erbb12 )  OR ( erbb23 )  OR ( erbb11 )  OR ( erbb34 )  OR ( erbb14 )  OR ( erbb13 )  OR ( erbb44 )  OR ( erbb24 ) 
erbb23 = ( btc AND ( ( ( erbb2  AND erbb3 ) ) )    )  OR ( bir AND ( ( ( erbb2  AND erbb3 ) ) )    )  OR ( nrg1b AND ( ( ( erbb2  AND erbb3 ) ) )    )  OR ( nrg1a AND ( ( ( erbb2  AND erbb3 ) ) )    )  OR ( nrg2b AND ( ( ( erbb2  AND erbb3 ) ) )    )  OR ( epr AND ( ( ( erbb2  AND erbb3 ) ) )    ) 
shp2 = ( gab1 ) 
erk12 = ( mek12 ) 
cfos = ( ( jnk  ) AND NOT ( pp2a  ) )  OR ( ( p90rsk AND ( ( ( erk12 ) ) )     ) AND NOT ( pp2a  ) ) 
aktd = ( akt ) 
elk1 = ( ( nucerk12  ) AND NOT ( pp2b  ) ) 
nck = ( erbb11 )  OR ( erbb14 )  OR ( erbb44 ) 
shp1d = ( shp1 ) 
mekk1 = ( raccdc42 ) 
p90rsk = ( erk12 AND ( ( ( pdk1 ) ) )    ) 
shp1 = ( erbb11 ) 
ip3 = ( plcg ) 
ap1 = ( cfos AND ( ( ( cjun ) ) )    ) 
cmyc = ( ( nucerk12  ) AND NOT ( gsk3  ) ) 
erbb13 = ( ( ( tgfa AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1b AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( btc AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1a AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( epr AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ar AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( ( nrg2a AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( egf AND ( ( ( erbb1  AND erbb3 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) ) 
endocyt_degrad = ( ccbl AND ( ( ( rab5a ) ) )    ) 
erbb44 = ( nrg2b AND ( ( ( erbb4 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4 ) ) )    )  OR ( nrg1b AND ( ( ( erbb4 ) ) )    )  OR ( btc AND ( ( ( erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb4 ) ) )    )  OR ( nrg1a AND ( ( ( erbb4 ) ) )    ) 
dag = ( plcg ) 
jnk = ( mkk7 AND ( ( ( mkk4 ) ) )    ) 
mlk3 = ( raccdc42 ) 
plcg = ( erbb11 ) 
rab5a = ( ( rin1  ) AND NOT ( rntre  ) ) 
bad =  NOT ( ( pak1 AND ( ( ( akt ) ) )    ) )
