IL1_TNFR = ( IL1_TNF ) 
PDK1 = ( p90RSK )  OR ( Src ) 
CALM = ( PIP2_45 ) 
Trx = ( Trafs )  OR ( Stress ) 
p90RSK = ( Erk AND ( ( ( NOT p90RSK ) )  AND ( ( PDK1 ) ) )    ) 
B_Parvin = ( ILK ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) ) )    ) AND NOT ( ( Gbg_s AND ( ( ( NOT Gas ) ) )    ) )
Spry2 = ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( Cbl_RTK  ) ) 
Rabex_5 = ( Rabaptin_5 ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gbg_i ) )  AND  ( ( Gas ) ) ) ) )    ) 
Gbg_1213 = ( Ga_1213 )  OR ( alpha_1213R AND ( ( ( NOT Gbg_1213 ) )  AND ( ( NOT Ga_1213 ) ) )    ) AND NOT ( ( Gbg_1213 AND ( ( ( NOT Ga_1213 ) ) )    ) )
PLC_g = ( EGFR_Y992 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_PM ) ) )    )  OR ( EGFR_Y1173 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_PM ) ) )    )  OR ( EGFR_Y1068 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_PM ) ) )    )  OR ( AA ) AND NOT ( ( PA AND ( ( ( NOT Src  AND NOT Fak ) )  AND ( ( AA ) ) )    ) )
WASP = ( ( Cdc42 AND ( ( ( NOT Crk  AND NOT PTPPEST ) )  AND ( ( Nck  OR PIP2_45  OR Grb2 ) )  AND ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Fak AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Nck  OR PIP2_45  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Nck  OR PIP2_45  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) ) 
EGFR_EGFR_EGF_SR = ( EGFR_EGFR_EGF_MVB AND ( ( ( AMSH ) ) )    ) 
ESCRT_I = ( ESCRT_0 ) 
PIP3_345 = ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
PTEN = ( ( Pix_Cool AND ( ( ( Cdc42 ) )  AND ( ( PI3K ) )  AND ( ( Rho ) ) )     ) AND NOT ( PTEN_I  ) )  OR ( ( Stress  ) AND NOT ( PTEN_I  ) ) 
ErbB2_Y1248 = ( ErbB2_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 ) 
Vinc = ( Actin AND ( ( ( Vinc  AND Talin ) )  AND ( ( NOT PIP2_45 ) ) )    )  OR ( Talin AND ( ( ( Src ) ) )    ) 
ErbB4_Y1188 = ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 ) 
EGFR_ErbB4 = ( EGF AND ( ( ( NRG ) )  AND ( ( EGFR_Free ) )  AND ( ( ErbB4_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NOT EGFR_T654 ) )  AND ( ( NOT ErbB3_Free ) ) )    ) 
ErbB3_Y1243 = ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 ) 
PI5K = ( PI5K AND ( ( ( Talin ) ) )    )  OR ( ARF )  OR ( Src AND ( ( ( NOT Talin ) )  AND ( ( NOT PI5K ) )  AND ( ( Fak ) ) )    )  OR ( PA )  OR ( RhoK ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
Rab5 = ( ( RIN  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( p120RasGAP  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rabex_5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rab5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) ) 
Crk = ( ( Cas AND ( ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) ) 
Grb2 = ( Src AND ( ( ( Fak ) ) )    )  OR ( Shc )  OR ( ErbB2_Y1139 )  OR ( EGFR_Y1086 )  OR ( EGFR_Y1068 ) 
EGFR_ErbB3 = ( EGF AND ( ( ( NOT EGFR_T654 ) )  AND ( ( ErbB3_Free ) )  AND ( ( NRG ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( EGFR_Free ) ) )    ) 
ErbB2_Y1023 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB4 )  OR ( ErbB2_ErbB3 ) 
Endophilin = ( Endophilin AND ( ( ( PIP2_45 ) ) )    )  OR ( CIN85 )  OR ( Eps15 )  OR ( Epsin ) 
IP3 = ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    ) 
ESCRT_0 = ( EGFR_EGFR_EGF_End AND ( ( ( PIP3_345 ) ) )    ) 
ILK = ( PIP3_345 ) 
Gbg_i = ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( Gai ) AND NOT ( ( Gbg_i AND ( ( ( NOT Gai ) ) )    ) )
NIK = ( TAK1 )  OR ( Nck ) 
Hakai = ( Src AND ( ( ( NOT Ca ) )  AND ( ( E_cadherin ) ) )    ) 
EGFR_EGFR_EGF_CCP = ( ( Eps15 AND ( ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Rab5 ) )  AND ( ( Clathrin ) )  AND ( ( Cbl_RTK ) )  AND ( ( PIP2_45 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( AP2 AND ( ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Clathrin ) )  AND ( ( Cbl_RTK ) )  AND ( ( PIP2_45 ) )  AND ( ( Rab5 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( Epsin AND ( ( ( Clathrin ) )  AND ( ( Cbl_RTK ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) ) 
UBPY = ( ESCRT_III )  OR ( ESCRT_I )  OR ( Alix ) 
Trafs = ( IL1_TNFR ) 
ESCRT_II = ( ESCRT_I ) 
Rabenosyn_5 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
EGFR_EGFR_EGF_CCV = ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( EGFR_EGFR_EGF_End  ) )  OR ( ( EGFR_EGFR_EGF_CCP AND ( ( ( Actin  AND Dynamin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_End  ) ) 
GRK = ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) ) 
Sos = ( Nck AND ( ( ( Crk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Cbl_RTK  ) )  OR ( Crk AND ( ( ( PIP3_345 ) )  AND ( ( Grb2 ) )  AND ( ( NOT Nck  AND NOT PIP2_45  AND NOT Erk ) ) )    ) 
EGFR_Y891 = ( Src ) 
ErbB4_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
CaMKK = ( CaM ) AND NOT ( ( PKA ) )
Rap1 = ( PKA AND ( ( ( Src  AND cAMP ) )  AND ( ( NOT Rap1  OR NOT Gai ) ) )    )  OR ( CaMK AND ( ( ( NOT Rap1  OR NOT Gai ) )  AND ( ( Src  AND cAMP ) ) )    ) AND NOT ( ( Gai ) )
PKA = ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
RalBP1 = ( Ral ) 
Tpl2 = ( Trafs ) 
Gaq = ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    )  OR ( Gaq AND ( ( ( NOT PLC_B  AND NOT RGS ) )  AND ( ( Gbg_q ) ) )    ) AND NOT ( ( PLC_B AND ( ( ( Gaq ) ) )    )  OR ( Gbg_q AND ( ( ( NOT Gaq ) ) )    )  OR ( RGS AND ( ( ( Gaq ) ) )    ) )
EGFR_T654 = ( PKC ) 
Myosin = ( ( CaM AND ( ( ( NOT Myosin ) )  AND ( ( MLCK ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( NOT MLCP ) )  AND ( ( CaM ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( ILK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
alpha_sR = ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) )  OR ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) ) 
Fer = ( E_cadherin AND ( ( ( p120_catenin ) ) )    ) 
Epsin = ( PIP2_45 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_Ub )  OR ( EGFR_EGFR_TGFa_PM ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
Actin = ( IQGAP1 AND ( ( ( Myosin ) ) )    )  OR ( Arp_23 AND ( ( ( alpha_catenin ) )  AND ( ( NOT IQGAP1 ) )  AND ( ( Myosin ) ) )    ) 
CHIP = ( AG AND ( ( ( Hsp90 ) ) )    ) 
Mekk4 = ( Rac )  OR ( Cdc42 ) 
alpha_iR = ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) ) 
MLCK = ( ( ( Erk AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) )  OR ( ( ( CaM AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) ) 
GAK = ( GAK AND ( ( ( EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_CCV ) ) )    )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( AP2  OR Dynamin  OR Clathrin ) ) )    )  OR ( EGFR_EGFR_EGF_CCP AND ( ( ( AP2  OR Dynamin  OR Clathrin ) ) )    ) 
GCK = ( Trafs ) 
EGFR_Y845 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    )  OR ( EGFR_Free AND ( ( ( Integrins  AND Cas  AND Src ) ) )    ) 
EGFR_Y992 = ( ( EGFR_Y992  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) ) 
Cbl_ErbB2 = ( Trastuzumab AND ( ( ( ErbB2_ErbB3 ) )  OR ( ( ErbB2_ErbB4 ) )  OR ( ( EGFR_ErbB2 ) ) )    ) 
EGFR_Y1086 = ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB3 ) 
PTPa = ( PKC ) 
RIN = ( Ras ) 
Rho = ( p115RhoGEF AND ( ( ( NOT RhoGDI  AND NOT Rho ) )  AND ( ( p120_catenin ) ) )    )  OR ( Rho AND ( ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT PKA ) ) )    ) 
EGFR_Y1173 = ( EGFR_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB2 ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
EGFR_EGFR = ( alpha_qR AND ( ( ( EGFR_Free ) )  AND ( ( Ca ) )  AND ( ( EGFR_T654 ) ) )    )  OR ( alpha_iR AND ( ( ( EGFR_Free ) )  AND ( ( EGFR_T654 ) )  AND ( ( Ca ) ) )    )  OR ( alpha_1213R AND ( ( ( Ca ) )  AND ( ( EGFR_T654 ) )  AND ( ( EGFR_Free ) ) )    ) 
Rab7 = ( Rab5 ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
Ral = ( AND_34 )  OR ( RalGDS )  OR ( CaM ) 
ErbB3_Y1270 = ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB3 ) 
Mekk3 = ( ( Rac  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) )  OR ( ( Trafs  ) AND NOT ( Gab1  ) ) 
IQGAP1 = (  NOT ( ( CaM AND ( ( ( Ca ) ) )    ) ) ) OR  NOT ( Ca OR CaM ) 
EGFR_Y1045 = ( EGFR_EGFR )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB2 ) 
EGFR_ErbB2 = ( Pertuzumab AND ( ( ( EGFR_ErbB2 ) ) )    )  OR ( ( ( EGFR_ErbB2  ) AND NOT ( ErbB2Deg_Contr AND ( ( ( EGFR_ErbB2 ) ) )     )  ) AND NOT ( Trastuzumab  ) )  OR ( ( EGF AND ( ( ( NOT NRG  OR NOT ErbB3_Free ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( NOT EGFR_T654 ) )  AND ( ( ErbB2_Free  AND EGFR_Free ) )  AND ( ( NOT EGFR_ErbB2 ) ) )     ) AND NOT ( Pertuzumab  ) ) 
alpha_1213R = ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
EGFR_Y920 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
AND_34 = ( Cas ) 
RalGDS = ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) ) 
Rac = ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( Pix_Cool AND ( ( ( Gbg_i  AND PAK )  AND (  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( NOT PAK )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT DOCK180  AND NOT Rac  AND NOT RasGRF_GRP  AND NOT Tiam ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( NOT Rac ) )  AND  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) ) ) ) )    )  OR ( ( Rac AND ( ( ( NOT RalBP1 ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) ) 
Gai = ( PKA AND ( ( ( NOT alpha_sR ) )  AND ( ( NOT Gai ) )  AND ( ( alpha_sL ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gbg_i  AND NOT Gai ) ) )    )  OR ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    ) AND NOT ( ( RGS AND ( ( ( Gai ) ) )    ) )
Ga_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    )  OR ( Ga_1213 AND ( ( ( NOT p115RhoGEF ) )  AND ( ( Gbg_1213 ) ) )    ) 
ErbB2_Y1139 = ( ErbB2_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 ) 
ARNO = ( PIP2_45 ) 
TAK1 = ( Tab_12 ) 
ErbB2_Y1221_22 = ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 )  OR ( EGFR_ErbB2 ) 
PKC_primed = ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    )  OR ( PDK1 AND ( ( ( NOT PKC ) ) )    ) 
ErbB3_Y1035 = ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 ) 
PAK = ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Cdc42  OR Rac ) ) ) ) )     ) AND NOT ( PTP1b  )  ) AND NOT ( PKA  ) )  OR ( ( Cdc42 AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) )  OR ( ( Rac AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) ) 
Ras = ( RasGRF_GRP )  OR ( Sos )  OR ( SHP2 ) AND NOT ( ( p120RasGAP ) )
Rabaptin_5 = ( Rab5 ) 
Mek = ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
EGFR_EGFR_TGFa_CCP = ( Epsin AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45  AND Clathrin ) ) )    )  OR ( AP2 AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45  AND Clathrin ) ) )    )  OR ( Eps15 AND ( ( ( Rab5 ) )  AND ( ( PIP2_45  AND Clathrin ) )  AND ( ( EGFR_EGFR_TGFa_PM ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( EGFR_EGFR_TGFa_CCV  ) ) 
EGFR_EGFR_EGF_End = ( ( EGFR_EGFR_EGF_End  ) AND NOT ( EGFR_EGFR_EGF_MVB  ) )  OR ( ( EGFR_EGFR_EGF_CCV AND ( ( ( Hsc70  AND Rabaptin_5  AND PIP3_345  AND Rab5  AND GAK  AND EEA1 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_MVB  ) ) 
p38 = ( ( ( MKK3  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( MKK6  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
Raf_Rest = ( ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  OR ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  ) OR  NOT ( Raf_Rest OR Raf_DeP OR Raf ) 
PIP2_45 = ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( ( PIP2_45  ) AND NOT ( PI3K AND ( ( ( PIP2_45 ) ) )     ) )  OR ( PI4K AND ( ( ( PI5K ) ) )    ) 
EGFR_Y1148 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB2 ) 
RasGRF_GRP = ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    ) 
ErbB3_Y1178 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PTEN ) )  AND ( ( NOT PI5K ) ) )    )  OR ( PI4K AND ( ( ( NOT PIP2_34 ) )  AND ( ( PI3K ) ) )    ) AND NOT ( ( PTEN AND ( ( ( NOT PIP2_34 ) ) )    )  OR ( PI5K AND ( ( ( NOT PIP2_34 ) ) )    ) )
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
Cbl_FA = ( ( Src AND ( ( ( Pix_Cool ) )  AND ( ( Cdc42 ) ) )     ) AND NOT ( Cbl_RTK  ) ) 
B_Arrestin = ( Palpha_iR )  OR ( Palpha_qR )  OR ( Palpha_sR )  OR ( Palpha_1213R ) 
PP2A = ( ( ( EGFR_EGFR  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( PP2A  ) )  OR ( PP2A AND ( ( ( NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_PM ) ) )    )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( PP2A  ) )  ) OR  NOT ( EGFR_EGFR OR EGFR_EGFR_EGF_End OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCV OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_TGFa_End OR EGFR_ErbB4 OR EGFR_EGFR_EGF_PM OR EGFR_ErbB3 OR EGFR_ErbB2 OR EGFR_EGFR_EGF_CCP OR PP2A OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_PM ) 
RKIP = ( PKC ) 
Hsp90 = ( ( ErbB2_ErbB4  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB3  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) ) 
ErbB4_Y1056 = ( ErbB2_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 ) 
ErbB2_ErbB4 = ( NRG AND ( ( ( ErbB2_Free  AND ErbB4_Free )  AND (  ( ( NOT ErbB3_Free ) ) ) ) )    ) 
ErbB3_Y1180 = ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB3 ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
ErbB2_Ub = ( Cbl_ErbB2 AND ( ( ( NOT Hsp90 ) ) )    )  OR ( CHIP ) 
Src = ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa AND ( ( ( NOT Src ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1086  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1148  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
p120RasGAP = ( ( ( PIP2_45  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( EGFR_Y992  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) ) 
SAPK = ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) ) 
EGFR_Free = ( ( EGFR_Free  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_EGFR  OR EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) )  OR ( ( EGFR_Contr  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_EGFR  OR EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_EGFR  OR EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) ) 
Pix_Cool = ( PIP2_34 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP3_345 AND ( ( ( B_Parvin ) ) )    ) 
PIP_4 = ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PIP_4 AND ( ( ( NOT PI3K ) )  AND ( ( NOT PI5K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( PIP2_34 ) )  AND ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
Raf_Loc = ( Ras AND ( ( ( NOT Raf_Loc ) )  AND ( ( Raf_DeP ) ) )    )  OR ( Raf_Loc AND ( ( ( NOT Raf ) ) )    ) AND NOT ( ( Raf ) )
Cdc42 = ( ( Pix_Cool AND ( ( ( Cdc42 ) )  OR ( ( Gbg_i  AND PAK )  AND (  ( ( NOT Rac ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Cdc42 AND ( ( ( IQGAP1 ) )  AND ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT RalBP1 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
EGFR_EGFR_EGF_MVB = ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( EGFR_EGFR_EGF_Lysosome  ) )  OR ( EGFR_EGFR_EGF_End ) 
DOCK180 = ( Crk AND ( ( ( PIP3_345 ) )  AND ( ( Cas ) ) )    ) 
ESCRT_III = ( ESCRT_I )  OR ( ESCRT_II ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) AND NOT ( ( PP2A ) )
p120_catenin = ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_PM )  OR ( Src )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_TGFa_End )  OR ( ( Rho  ) AND NOT ( Fer  ) )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_End ) 
AP2 = ( Eps15 )  OR ( Epsin )  OR ( PIP3_345 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 )  OR ( CIN85 )  OR ( Hip1R ) 
Dynamin = ( Endophilin )  OR ( EGFR_EGFR_TGFa_PM )  OR ( Grb2 )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 ) 
alpha_qR = ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_qR  AND NOT alpha_qL ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_qR  AND NOT alpha_qL ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_qR  AND NOT alpha_qL ) ) )     ) ) 
PKC = ( ( DAG AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT PP2A ) )  AND ( ( NOT Trx ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
EGFR_Y1101 = ( Src ) 
ErbB3_ErbB4 = ( ( NRG AND ( ( ( ErbB3_Free  AND ErbB4_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( IP3R1 AND ( ( ( NOT Ca  AND NOT IP3  AND NOT PP2A  AND NOT PKA ) )  AND ( ( CaM  AND Gbg_i ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     ) ) 
MLK2 = ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    ) 
Fak = ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
PLA2 = ( PIP2_45 AND ( ( ( PIP3_345 ) )  AND ( ( Erk ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    )  OR ( PIP3_345 AND ( ( ( CaMK ) )  AND ( ( PIP2_45 ) ) )    ) 
AMSH = ( Alix )  OR ( ESCRT_I )  OR ( ESCRT_0 ) 
ErbB3_Free = ( ( ( ( ErbB3_Free  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( EGFR_ErbB3  )  ) AND NOT ( ErbB2_ErbB3  ) )  OR ( ErbB3_Contr ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
Cortactin = ( Actin )  OR ( Hip1R )  OR ( Erk )  OR ( Fer )  OR ( PAK )  OR ( Src )  OR ( Src )  OR ( Dynamin )  OR ( Rac )  OR ( Rac ) 
Gab1 = ( ( Grb2 AND ( ( ( NOT Gab1 ) )  AND ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Gab1 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_PM ) )  AND ( ( PIP3_345 ) ) )     ) AND NOT ( SHP2  ) ) 
Akt = ( CaMKK AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( NOT Akt ) )  AND ( ( ILK  AND Src ) ) )    )  OR ( PDK1 AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( ILK  AND Src ) )  AND ( ( NOT Akt ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    ) 
Shc = ( ( EGFR_Y1173 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB3_Y1309 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1148 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1196 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1221_22 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Fak  ) AND NOT ( PTEN  ) )  OR ( ( Src  ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1248 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1188 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1242 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y992 AND ( ( ( EGFR_EGFR  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_ErbB2  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( PTEN  ) ) 
ErbB2_Y1196 = ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 )  OR ( EGFR_ErbB2 ) 
PA = ( PLD ) 
TAO_12 = ( Stress ) 
EGFR_T669 = ( Erk ) 
MKK6 = ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    ) 
Raf = ( Ras AND ( ( ( Raf ) ) )    )  OR ( Src AND ( ( ( Raf_Loc  AND RKIP  AND PAK ) )  AND ( ( NOT Raf ) ) )    )  OR ( Raf AND ( ( ( NOT Akt  AND NOT PKA  AND NOT Erk ) ) )    )  OR ( PAK AND ( ( ( NOT Akt  AND NOT Erk  AND NOT Ras ) )  AND ( ( Raf ) ) )    ) 
PLC_B = ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) )  OR ( Gaq ) 
Integrins = ( Talin AND ( ( ( NOT ILK  AND NOT Integrins ) )  AND ( ( ECM ) ) )    )  OR ( Integrins AND ( ( ( NOT ILK  AND NOT Src ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( ILK  AND ECM  AND Talin ) ) )    )  OR ( Src AND ( ( ( NOT ILK  AND NOT Integrins  AND NOT ECM  AND NOT PP2A  AND NOT Talin ) ) )    ) 
E_cadherin = ( ( ( B_catenin AND ( ( ( ExtE_cadherin ) ) )     ) AND NOT ( IQGAP1 AND ( ( ( NOT Cdc42  AND NOT Rac ) ) )     )  ) AND NOT ( Hakai AND ( ( ( NOT p120_catenin ) ) )     ) ) 
ErbB3_Y1203_05 = ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 ) 
Eps15 = ( EGFR_Ub )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
Alix = ( ESCRT_III )  OR ( ESCRT_I ) 
ErbB2_ErbB3 = ( ( ErbB2_ErbB3  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) )  OR ( ( ( NRG AND ( ( ( ErbB2_Free  AND ErbB3_Free ) ) )     ) AND NOT ( Pertuzumab  )  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) ) 
PDE4 = ( B_Arrestin AND ( ( ( NOT Erk ) ) )    )  OR ( PKA AND ( ( ( B_Arrestin ) ) )    ) AND NOT ( ( Erk ) )
Sek1 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    ) 
AA = ( PLA2 ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
ASK1 = ( Trx ) 
ErbB3_Y1257 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
EGFR_EGFR_TGFa_End = ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free  ) )  OR ( EGFR_EGFR_TGFa_CCV AND ( ( ( Hsc70  AND PIP3_345  AND Rab5  AND EEA1 )  AND (  ( ( Rabaptin_5  OR GAK ) ) ) ) )    ) 
EGFR_Y1068 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB3 ) 
PI3K = ( ( EGFR_Y920  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1270  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB4_Y1056  ) AND NOT ( PI3K_I  ) )  OR ( ( Fak  ) AND NOT ( PI3K_I  ) )  OR ( ( Gbg_i  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1241  ) AND NOT ( PI3K_I  ) )  OR ( ( Ras  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1257  ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y845  ) AND NOT ( PI3K_I  ) )  OR ( ( Gab1  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1035  ) AND NOT ( PI3K_I  ) )  OR ( ( Crk  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1203_05  ) AND NOT ( PI3K_I  ) )  OR ( ( E_cadherin  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1178  ) AND NOT ( PI3K_I  ) )  OR ( ( Src AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( PI3K_I  ) ) 
Arp_23 = ( WASP ) 
DGK = ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_TGFa_PM )  OR ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_EGF_PM )  OR ( PKC AND ( ( ( DAG ) ) )    )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_CCP ) 
Clathrin = ( Src )  OR ( Hip1R )  OR ( CALM AND ( ( ( PIP2_45 ) ) )    )  OR ( AP2 )  OR ( GAK )  OR ( Epsin AND ( ( ( PIP2_45 ) ) )    )  OR ( ESCRT_0 ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
PTP1b = (  NOT ( ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( Stress )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_CCV ) ) ) OR  NOT ( EGFR_EGFR_EGF_End OR EGFR_EGFR OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCV OR EGFR_EGFR_TGFa_CCV OR EGFR_ErbB4 OR EGFR_ErbB3 OR EGFR_EGFR_EGF_PM OR EGFR_ErbB2 OR EGFR_EGFR_EGF_CCP OR Stress OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_PM ) 
Csk = ( Cbp AND ( ( ( NOT SHP2  AND NOT Gbg_1213  AND NOT Gbg_q  AND NOT Gbg_i  AND NOT PKA ) )  OR ( ( Gbg_1213  OR Gbg_q  OR Gbg_i  OR PKA ) ) )    )  OR ( ( Fak AND ( ( ( Src  AND Cbp ) ) )     ) AND NOT ( SHP2  ) ) 
Mekk1 = ( GCK )  OR ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( NIK AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Trafs )  OR ( Rac )  OR ( Ras )  OR ( Cdc42 )  OR ( Rho AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    ) 
Nck = ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_End )  OR ( Cas ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
ErbB3_Y1309 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
EEA1 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
Hsc70 = ( Dynamin )  OR ( GAK ) 
ErbB2_Free = ( ( ( ( ( ErbB2_Free  ) AND NOT ( EGFR_ErbB2  )  ) AND NOT ( Trastuzumab  )  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( ErbB2_ErbB4  ) )  OR ( ( ErbB2_Contr  ) AND NOT ( Trastuzumab  ) ) 
CaM = ( Ca ) 
MLK1 = ( Cdc42 )  OR ( Rac ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( PKA  ) ) 
PI4K = ( ARF )  OR ( Rho )  OR ( Gaq )  OR ( PKC )  OR ( Gai ) 
ErbB2_Lysosome = ( ErbB2_Ub AND ( ( ( NOT ErbB2Deg_Contr ) ) )    )  OR ( ErbB2_ErbB3 AND ( ( ( ErbB2Deg_Contr ) ) )    ) 
VPS4 = ( ESCRT_III ) 
SHP2 = ( Gab1 ) 
Gas = ( Gbg_s AND ( ( ( NOT RGS ) )  AND ( ( Gas ) ) )    )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) )  AND ( ( NOT PKA ) ) )    ) AND NOT ( ( RGS AND ( ( ( Gas ) ) )    )  OR ( Gbg_s AND ( ( ( NOT Gas ) ) )    )  OR ( PKA AND ( ( ( NOT Gas ) ) )    ) )
Erk = ( ( ( Erk  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( Mek ) 
Hip1R = ( CIN85 )  OR ( Clathrin ) 
B_catenin = ( ( PTP1b AND ( ( ( NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT Src  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_PM ) ) )    )  OR ( Fer AND ( ( ( PTP1b ) )  OR ( ( NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT Src  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_PM ) ) )    )  ) OR  NOT ( EGFR_EGFR OR EGFR_EGFR_EGF_End OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCV OR Src OR EGFR_EGFR_TGFa_End OR EGFR_ErbB4 OR EGFR_EGFR_TGFa_CCV OR EGFR_ErbB3 OR EGFR_EGFR_EGF_PM OR EGFR_ErbB2 OR EGFR_EGFR_EGF_CCP OR EGFR_EGFR_EGF_MVB OR Fer OR PTP1b OR EGFR_EGFR_TGFa_PM ) 
DAG = ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    )  OR ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) ) 
CIN85 = ( Cbl_RTK ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( ILK  )  ) AND NOT ( Raf  )  ) AND NOT ( PKC  )  ) AND NOT ( PAK  ) )  ) OR  NOT ( ILK OR RhoK OR PKC OR PKA OR PAK OR Raf ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
Tiam = ( CaMK AND ( ( ( Rap1  OR PIP2_45  OR Ras ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( PKC AND ( ( ( Rap1  OR PIP2_45  OR Ras ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( Src AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Rap1  OR PIP2_45  OR Ras ) ) )    ) 
EGFR_EGFR_EGF_Lysosome = ( ESCRT_III AND ( ( ( VPS4  OR Eps15 ) )  AND ( ( Rab7 ) )  AND ( ( Alix ) ) )    )  OR ( EGFR_EGFR_EGF_MVB AND ( ( ( Alix ) )  AND ( ( Rab7 ) )  AND ( ( VPS4  OR Eps15 ) ) )    ) 
ErbB3_Y1241 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
MKPs = ( p38 AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    ) 
Cbl_RTK = ( ( ( EGFR_Y1045 AND ( ( ( Src ) ) )     ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     )  ) AND NOT ( EGFR_T654  ) )  OR ( ( ( Grb2 AND ( ( ( Src ) ) )     ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     )  ) AND NOT ( EGFR_T654  ) ) 
alpha_catenin = ( B_catenin ) 
MKK7 = ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    ) 
ErbB4_Y1242 = ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 ) 
Mekk2 = ( ( PLC_g AND ( ( ( EGFR_EGFR_EGF_End  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( PI3K AND ( ( ( EGFR_EGFR_EGF_End  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Src AND ( ( ( EGFR_EGFR_EGF_End  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Grb2 AND ( ( ( EGFR_EGFR_EGF_End  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_TGFa_PM ) ) )     ) AND NOT ( Mekk2  ) ) 
EGFR_EGFR_TGFa_PM = ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) )  OR ( ( ( EGFR_Free AND ( ( ( NOT EGFR_T654 ) )  AND ( ( TGFa ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( ErbB2_Free  ) ) 
Gbg_q = ( Gaq )  OR ( alpha_qR AND ( ( ( NOT Gaq ) )  AND ( ( NOT Gbg_q ) ) )    ) AND NOT ( ( Gbg_q AND ( ( ( NOT Gaq ) ) )    ) )
PLD = ( Rho AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Cdc42 AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( ARF AND ( ( ( PIP2_45 ) )  OR ( ( PIP3_345 ) ) )    )  OR ( PKC AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    ) 
EGFR_EGFR_TGFa_CCV = ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( EGFR_EGFR_TGFa_End  ) )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( AP2  AND PIP2_45 ) )  AND ( ( GAK  OR Clathrin ) )  AND ( ( Actin  AND Dynamin ) ) )    ) 
cAMP = ( ( AC  ) AND NOT ( PDE4  ) )  OR ( ( cAMP  ) AND NOT ( PDE4  ) ) 
EGFR_EGFR_EGF_PM = ( ( ( EGFR_Free AND ( ( ( EGF ) )  AND ( ( NOT EGFR_T654 ) ) )     ) AND NOT ( ErbB2_Free  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
Raf_DeP = ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    )  OR ( PP2A AND ( ( ( Raf_Rest ) )  AND ( ( NOT Raf_DeP ) ) )    ) AND NOT ( ( Raf_Loc ) )
MKK3 = ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    ) 
RhoK = ( Rho ) 
p190RhoGAP = ( Fak AND ( ( ( Src ) ) )    )  OR ( Src AND ( ( ( Fak ) )  OR ( ( NOT p120RasGAP ) )  OR ( ( NOT p190RhoGAP ) ) )    ) AND NOT ( ( p120RasGAP AND ( ( ( p190RhoGAP ) ) )    ) )
ARF = ( PIP3_345 AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP2_45 AND ( ( ( ARNO  OR PIP3_345 )  AND (  ( ( NOT ARF ) ) ) ) )    )  OR ( ARF AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( ARNO AND ( ( ( NOT PIP2_45 ) ) )    ) 
RhoGDI = (  NOT ( ( AA )  OR ( PKC )  OR ( PIP2_45 ) ) ) OR  NOT ( PKC OR AA OR PIP2_45 ) 
EGFR_Ub = ( ( ( EGFR_EGFR_EGF_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) )  OR ( ( ( EGFR_EGFR_TGFa_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
MLK3 = ( IL1_TNFR )  OR ( Cdc42 )  OR ( Rac ) 
ErbB4_Free = ( ErbB4_Contr )  OR ( ( ( ( ( ErbB4_Free  ) AND NOT ( EGFR_ErbB4  )  ) AND NOT ( ErbB2_ErbB4  )  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( ErbB4_ErbB4  ) ) 
