NUC1 = ( FANCD2I AND ( ( ( ICL ) ) )    ) 
NUC2 = ( ( NUC1 AND ( ( ( ICL  AND p53 ) ) )     ) AND NOT ( FAcore AND ( ( ( FANCD2I ) ) )     ) )  OR ( ( ICL AND ( ( ( ATM  OR ATR ) ) )     ) AND NOT ( FAcore AND ( ( ( FANCD2I ) ) )     ) ) 
CHKREC = ( ( ( FAHRR  ) AND NOT ( DSB  ) )  OR ( ( HRR2  ) AND NOT ( DSB  ) )  OR ( ( TLS  ) AND NOT ( DSB  ) )  OR ( ( NHEJ  ) AND NOT ( DSB  ) )  ) OR  NOT ( ADD OR ICL OR FAHRR OR NHEJ OR HRR2 OR TLS OR CHKREC OR DSB ) 
FAcore = ( ( ICL AND ( ( ( ATM  OR ATR ) ) )     ) AND NOT ( CHKREC  ) ) 
DSB = ( ( ( ( NUC2  ) AND NOT ( HRR2  )  ) AND NOT ( FAHRR  )  ) AND NOT ( NHEJ  ) )  OR ( ( ( ( NUC1  ) AND NOT ( HRR2  )  ) AND NOT ( FAHRR  )  ) AND NOT ( NHEJ  ) ) 
ADD = ( ( NUC1 AND ( ( ( NUC2 ) ) )     ) AND NOT ( TLS  ) )  OR ( ( NUC2  ) AND NOT ( TLS  ) )  OR ( ( NUC1  ) AND NOT ( TLS  ) ) 
NHEJ = ( ( ( ( NUC2 AND ( ( ( DSB ) ) )     ) AND NOT ( HRR2  )  ) AND NOT ( CHKREC  )  ) AND NOT ( FAHRR  ) ) 
ATM = ( ( ( ATR  ) AND NOT ( CHKREC  )  ) AND NOT ( FAcore  ) )  OR ( ( ( DSB ) AND NOT ( CHKREC  )  ) AND NOT ( FAcore  ) ) 
FANCD2I = ( ( FAcore AND ( ( ( DSB )  AND (  ( ( ATM  OR ATR ) ) ) )  OR ( ( ATM  OR ATR ) ) )     ) AND NOT ( CHKREC  ) ) 
FAHRR = ( ( FANCD2I AND ( ( ( DSB ) ) )     ) AND NOT ( NHEJ AND ( ( ( CHKREC ) ) )     ) ) 
ICL = ( ( ICL  ) AND NOT ( DSB ) ) 
p53 = ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( ATR  ) AND NOT ( CHKREC  ) )  OR ( ( NHEJ  ) AND NOT ( CHKREC  ) ) 
ATR = ( ( ICL  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) ) 
HRR2 = ( ( ( NUC2 AND ( ( ( ICL  AND NHEJ  AND DSB ) ) )     ) AND NOT ( FAHRR  )  ) AND NOT ( CHKREC  ) )  OR ( ( ( ( TLS AND ( ( ( NUC2  AND DSB ) ) )     ) AND NOT ( FAHRR  )  ) AND NOT ( CHKREC  )  ) AND NOT ( NHEJ  ) ) 
TLS = ( ( FAcore AND ( ( ( ADD ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ( ADD  ) AND NOT ( CHKREC  ) ) 
