Sos = ( Drk ) 
Raf = ( Ras AND ( ( ( Src42  AND Ksr  AND Cnk ) ) )    ) 
Btl = ( Bnl ) 
Dsor1 = ( Raf ) 
Targets = ( ( Pnt  ) AND NOT ( Aop  ) ) 
PLCg = ( Drk ) 
Ras = ( ( Sty AND ( ( ( NOT Gap  AND NOT Sty ) ) )     ) AND NOT ( Gap  ) )  OR ( ( Gap AND ( ( ( Sos ) ) )     ) AND NOT ( Sty  ) )  OR ( Sos AND ( ( ( Sos ) ) )    ) 
Aop =  NOT ( ( Rl ) )
Pnt = ( Rl ) 
Htl = ( Ths )  OR ( Pyr ) 
Drk = ( Stumps AND ( ( ( Csw ) ) )    ) 
Gap = ( PLCg ) 
Rl = ( Dsor1 AND ( ( ( Msk ) ) )    ) 
Stumps = ( Btl )  OR ( Htl ) 
