CaIM = ( ( ( ERA1 AND ( ( ( NOT ABH1 ) ) )     ) AND NOT ( Depolar  ) )  OR ( ( ROS  ) AND NOT ( Depolar  ) )  OR ( ( ABH1 AND ( ( ( NOT ERA1 ) ) )     ) AND NOT ( Depolar  ) )  ) OR  NOT ( ERA1 OR ABH1 OR ROS OR Depolar ) 
Ca2_c = ( ( CIS  ) AND NOT ( Ca2_ATPase  ) )  OR ( ( CaIM  ) AND NOT ( Ca2_ATPase  ) ) 
PLC = ( ABA AND ( ( ( Ca2_c ) ) )    ) 
ADPRc = ( NO ) 
PLD = ( GPA1 ) 
InsPK = ( ABA ) 
ABI1 = ( ( ( pH  ) AND NOT ( ROS  )  ) AND NOT ( PA  ) ) 
PA = ( PLD ) 
ROS = ( Atrboh ) 
pH = ( ABA ) 
InsP6 = ( InsPK ) 
Malate = ( ( ( PEPC  ) AND NOT ( AnionEM  )  ) AND NOT ( ABA  ) ) 
Actin = ( ( Ca2_c ) AND NOT ( ( RAC1 ) ) ) OR  NOT ( RAC1 OR Ca2_c ) 
CIS = ( InsP3 AND ( ( ( InsP6 ) ) )    )  OR ( cGMP AND ( ( ( cADPR ) ) )    ) 
KEV = ( Ca2_c ) 
Closure = ( ( KAP AND ( ( ( Actin ) )  AND ( ( AnionEM ) ) )     ) AND NOT ( Malate  ) )  OR ( ( KOUT AND ( ( ( AnionEM ) )  AND ( ( Actin ) ) )     ) AND NOT ( Malate  ) ) 
GC = ( NO ) 
NO = ( NOS AND ( ( ( NIA12 ) ) )    ) 
AGB1 = ( GPA1 ) 
InsP3 = ( PLC ) 
Atrboh = ( ( OST1 AND ( ( ( ROP2  AND pH ) ) )     ) AND NOT ( ABI1  ) ) 
RCN1 = ( ABA ) 
NIA12 = ( RCN1 ) 
RAC1 =  NOT ( ( ABI1 )  OR ( ABA ) )
Ca2_ATPase = ( Ca2_c ) 
SphK = ( ABA ) 
Depolar = ( ( Ca2_c )  OR ( AnionEM )  OR ( HTPase AND ( ( ( NOT AnionEM  AND NOT KEV  AND NOT KOUT  AND NOT Ca2_c ) ) )    )  OR ( KEV )  OR ( KOUT AND ( ( ( NOT AnionEM  AND NOT HTPase  AND NOT KEV  AND NOT Ca2_c ) ) )    ) AND NOT ( ( KOUT )  OR ( HTPase ) ) ) OR  NOT ( AnionEM OR HTPase OR KEV OR KOUT OR Ca2_c ) 
OST1 = ( ABA ) 
cADPR = ( ADPRc ) 
GPA1 = ( ( AGB1  ) AND NOT ( GCR1  ) )  OR ( S1P AND ( ( ( AGB1 ) ) )    ) 
PEPC =  NOT ( ( ABA ) )
KAP = ( ( Depolar  ) AND NOT ( Ca2_c AND ( ( ( pH ) ) )     ) ) 
KOUT = ( ( Depolar  ) AND NOT ( ROS AND ( ( ( NO ) ) )     ) )  OR ( pH AND ( ( ( Depolar ) ) )    ) 
HTPase =  NOT ( ( ROS )  OR ( Ca2_c )  OR ( pH ) )
NOS = ( Ca2_c ) 
AnionEM = ( pH AND ( ( ( Ca2_c ) )  OR ( ( NOT ABI1 ) ) )    )  OR ( Ca2_c AND ( ( ( pH ) )  OR ( ( NOT ABI1 ) ) )    ) 
ROP10 = ( ERA1 ) 
S1P = ( SphK ) 
ROP2 = ( PA ) 
cGMP = ( GC ) 
