PKCa = ( PLCg )  OR ( PKCa )  OR ( trastuzumab ) 
ERBB2 = ( ( ( ( PDK1  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( ERBB1  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
AKT = ( p70S6K )  OR ( mTOR )  OR ( ERBB3 )  OR ( AKT )  OR ( PDK1 ) 
p70S6K = ( ERK1_2 )  OR ( AKT )  OR ( p70S6K )  OR ( erlotinib )  OR ( mTOR ) 
PDK1 = ( ERBB2 )  OR ( ERBB3 )  OR ( PDK1 )  OR ( ERBB1 ) 
ERBB1 = ( ( ( EGF  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( PLCg  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
ERBB3 = ( ( ( HRG  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERK1_2  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
ERK1_2 = ( MEK1_2 )  OR ( ERK1_2 ) 
MEK1_2 = ( ERBB2 )  OR ( ERBB3 )  OR ( PDK1 )  OR ( ERBB1 )  OR ( MEK1_2 ) 
mTOR = ( mTOR )  OR ( AKT ) 
PLCg = ( ERBB1 )  OR ( PLCg )  OR ( ERBB2 )  OR ( ERBB3 ) 
