DOCK180 = ( CRKL ) 
Mekk4 = ( Cdc42_Rac1 ) 
CRKL = ( Grb2 ) 
ATF2 = ( JNK AND ( ( ( p38 ) ) )    ) 
Mkk4 = ( MLK3 )  OR ( Mekk4 )  OR ( Mekk1 ) 
cMYC = ( Erk ) 
Akt = ( ( PI3K  ) AND NOT ( PTEN  ) ) 
CCL20 = ( Erk ) 
RSK = ( Erk ) 
p38 = ( ( Mkk3 AND ( ( ( Mkk6 ) ) )     ) AND NOT ( DUSP1  ) )  OR ( PAK1 ) 
Shc = ( MET )  OR ( EGFR )  OR ( Fak ) 
STAT3 = ( Erk ) 
Integrins = ( ECM ) 
uPA = ( uPAR ) 
IL8 = ( Erk )  OR ( p38 ) 
CellMigration = ( IL8 AND ( ( ( CCL20  AND CTGF  AND PTGS2 ) ) )    ) 
Proliferation = ( CDK2 AND ( ( ( CyclinD ) ) )    ) 
PKC = ( ( DAG AND ( ( ( Ca ) ) )     ) AND NOT ( AKAP12  ) ) 
Cdc42_Rac1 = ( Akt AND ( ( ( Ras  AND DOCK180 ) ) )    ) 
DAG = ( PLC_g ) 
Raf = ( Ras AND ( ( ( PKC  AND PAK3 ) ) )    ) 
CDKN1A = ( STAT3 ) 
CDKN2A = ( ETS )  OR ( Elk1 ) 
Erk = ( Mek ) 
cFOS = ( Erk ) 
C3G = ( CRKL ) 
Mkk6 = ( MLK3 ) 
MET = ( HGF ) 
PAK3 = ( Cdc42_Rac1 ) 
Elk1 = ( Erk )  OR ( JNK ) 
Mekk7 = ( Mekk1 ) 
CREB = ( RSK ) 
uPAR = ( AP1 ) 
PAK1 = ( Cdc42_Rac1 ) 
Rap1 = ( C3G ) 
ECM = ( MMP1_10 ) 
CDK2 = ( CyclinD AND ( ( ( NOT CDKN1A ) )  OR ( ( NOT CDKN2A ) ) )    ) 
Ca = ( IP3 ) 
CTGF = ( Erk )  OR ( p38 ) 
Fak = ( ( Integrins AND ( ( ( Rap1 ) ) )     ) AND NOT ( PTEN  ) ) 
cJUN = ( JNK AND ( ( ( p38 ) ) )    ) 
Mek = ( Raf )  OR ( Mekk1 ) 
EGR1 = ( Erk ) 
Plasmin = ( uPA AND ( ( ( PAI-1 ) ) )    ) 
HBEGF = ( p38 )  OR ( Erk ) 
IP3 = ( PLC_g ) 
PLC_g = ( EGFR )  OR ( MET ) 
MLK3 = ( Cdc42_Rac1 ) 
Mekk1 = ( Cdc42_Rac1 ) 
Mkk3 = ( MLK3 ) 
Grb2 = ( Shc ) 
Ras = ( SOS ) 
PAK2 = ( Cdc42_Rac1 ) 
SOS = ( Grb2 ) 
MMP1_10 = ( Plasmin ) 
JNK = ( Mekk7 AND ( ( ( Mkk4 ) ) )    )  OR ( PAK2 ) 
PI3K = ( MET )  OR ( EGFR AND ( ( ( Fak ) ) )    ) 
PTGS2 = ( ATF2 )  OR ( cFOS AND ( ( ( cJUN ) ) )    ) 
ETS = ( Erk ) 
AP1 = ( cFOS AND ( ( ( cJUN ) ) )    ) 
CyclinD = ( ATF2 )  OR ( Elk1 ) 
EGFR = ( HBEGF )  OR ( EGF ) 
