Dally = ( Ttv ) 
Hh = ( iHog AND ( ( ( Boi  AND Disp  AND Lipophorin  AND Dally  AND Dlp  AND Rasp  AND Shf ) ) )    ) 
Targets = ( ( Ci_act  ) AND NOT ( Ci_rep  ) ) 
Cos =  NOT ( ( Fu AND ( ( ( Smo ) ) )    ) )
Ci_rep = ( CK1a AND ( ( ( Cos  AND SuFu  AND Slmb  AND Sgg  AND Pka ) ) )    ) 
Smo = ( ( Gprk2  ) AND NOT ( Ptc AND ( ( ( Tow ) ) )     ) ) 
Ci_act =  NOT ( ( Cos AND ( ( ( SuFu  AND Slmb )  AND (  ( ( CK1a  OR Sgg  OR Pka ) ) ) ) )    ) )
Ptc =  NOT ( ( Hh ) )
Fu = ( Smo ) 
Dlp = ( Ttv ) 
SuFu =  NOT ( ( Fu ) )
