CSK = ( PAG ) 
cAMP = ( matrix )  OR ( AC ) 
GSK3 =  NOT ( ( AKT ) )
SH3BP2 = ( ZAP70 AND ( ( ( LAT ) ) )    ) 
PIP2 = ( PIP3 AND ( ( ( PTEN ) ) )    ) 
PKCth = ( gp160 )  OR ( DAG AND ( ( ( PDPK1 )  AND (  ( ( VAV1  OR VAV3 ) ) ) ) )    )  OR ( AKT ) AND NOT ( ( gp41 )  OR ( nef ) )
PTEN = ( tat )  OR ( RHOA )  OR ( CBLB ) 
RHOA = ( VAV1 ) 
MAP3K7_TAK1 = ( PKCth )  OR ( gp41 )  OR ( MAP4K1_Hpk1 )  OR ( PKCth ) 
in =  NOT ( ( CDKN1A_p21 ) )
RPS6KA1_RSK = ( MAPK1_3_Erk ) 
SIT1 = ( FYN )  OR ( LCK ) 
Gai = ( GaiGby ) 
MAP2K4_Mkk4 = ( MAP3K7_TAK1 )  OR ( MAP3K1_Mekk1 )  OR ( MAP3K1_Mlk3 ) 
MAP2K7_MKK7 = ( MAP3K7_TAK1 ) 
CBLB = ( CTLA4 )  OR ( nef AND ( ( ( LCK ) ) )    )  OR ( ZAP70 ) AND NOT ( ( CD28 ) )
SOS = ( GRB2 )  OR ( RASGRP1 ) 
tat = ( nef )  OR ( PRKCZ )  OR ( PKCth )  OR ( IKB ) AND NOT ( ( NFAT ) )
protease =  NOT ( ( PKCB_D )  OR ( PRKCZ )  OR ( PKCth ) )
PTPN11_SHP2 = ( CTLA4 )  OR ( PDCD1_PD1 )  OR ( GAB2 ) 
NCF1 = ( PKCB_D ) 
ROCK = ( RHOA ) 
RAS = ( RASGRP1 )  OR ( SHC AND ( ( ( GRB2  AND SOS ) ) )    )  OR ( SOS AND ( ( ( LAT  AND GRB2 ) ) )    ) AND NOT ( ( RASA ) )
PI3K = ( ( ( LCK  ) AND NOT ( CBLB  )  ) AND NOT ( PTPN6_SHP1  ) )  OR ( LAT )  OR ( gp160 AND ( ( ( LCK  AND CD4 ) ) )    )  OR ( ( ( CD28  ) AND NOT ( CBL  )  ) AND NOT ( PTPN11_SHP2  ) )  OR ( ICOS )  OR ( Gby )  OR ( tat )  OR ( nef AND ( ( ( ZAP70  AND Src ) ) )    )  OR ( ( ( Src  ) AND NOT ( CBLB  )  ) AND NOT ( PTPN6_SHP1  ) ) 
CYC1 =  NOT ( ( GSK3 ) )
RASGRP2 = ( DAG AND ( ( ( PKCB_D ) ) )    )  OR ( Ca2 AND ( ( ( DAG ) ) )    ) 
VAV3 = ( nef )  OR ( SH3BP2 )  OR ( ITK AND ( ( ( LAT ) ) )    ) 
MAP3K14_NIK = ( MAP3K8_COT )  OR ( tat ) 
GRK = ( GRKL ) AND NOT ( ( Cam ) )
MAP4K1_Hpk1 = ( PTK2B_Pyk2 AND ( ( ( CRK  AND CRKL  AND BCAR1  AND PXN ) ) )    )  OR ( LAT )  OR ( CRK AND ( ( ( CRKL ) ) )    )  OR ( GRAP2_GADS ) 
P_REX1 = ( PIP3 AND ( ( ( Gby ) ) )    ) AND NOT ( ( PKA ) )
ZAP70 = ( gp120 AND ( ( ( LCK ) ) )    )  OR ( TCR AND ( ( ( ABL ) ) )    ) AND NOT ( ( PTPN6_SHP1 )  OR ( CBL ) )
PLCy1 = ( tat )  OR ( ( ZAP70 AND ( ( ( LAT  AND LCP2_SLP76  AND VAV1  AND Rik ) ) )     ) AND NOT ( CBL  ) )  OR ( gp120 AND ( ( ( LCK ) ) )    )  OR ( ( LCP2_SLP76 AND ( ( ( LAT  AND VAV1  AND ZAP70  AND ITK ) ) )     ) AND NOT ( CBL  ) )  OR ( LAT ) 
CD28 =  NOT ( ( nef )  OR ( vpr )  OR ( gp41 ) )
BCL2L1 =  NOT ( ( BAD ) )
gp160 =  NOT ( ( DLGH1 ) )
B_arrestin = ( protease ) 
PAG = ( TCR )  OR ( FYN ) 
nucleocapsid = ( DLGH1 ) 
CREB = ( RPS6KA1_RSK ) 
CaN = ( Cam ) 
AC = ( gp41 ) AND NOT ( ( Gai ) )
RASGRP1 = ( DAG AND ( ( ( PKCth ) ) )    ) 
PIP3 = ( PI3K AND ( ( ( PIP2 ) ) )    ) 
MAP3K8_COT = ( AKT ) 
IKB = ( vpu )  OR ( Ikkb_Ikky_Ikka AND ( ( ( IKBNFKB ) ) )    ) 
FOS = ( MAPK1_3_Erk ) 
PRKCZ = ( PIP3 )  OR ( gp160 ) AND NOT ( ( gp41 ) )
PKCB_D = ( VAV1 AND ( ( ( PDPK1  AND DAG ) ) )    )  OR ( gp160 )  OR ( VAV3 AND ( ( ( PDPK1  AND DAG ) ) )    ) AND NOT ( ( gp41 ) )
WASP = ( CDC42 AND ( ( ( LCP2_SLP76  AND NCK ) ) )    ) AND NOT ( ( nef ) )
PXN = ( MAPK14_p38 AND ( ( ( MAPK8_JNK ) ) )    )  OR ( MAPK8_JNK )  OR ( Src ) 
PTPN6_SHP1 = ( LCK )  OR ( CTLA4 )  OR ( PDCD1_PD1 ) AND NOT ( ( MAPK1_3_Erk ) )
API = ( JUN AND ( ( ( FOS ) ) )    ) AND NOT ( ( MAP4K1_Hpk1 ) )
nef = ( PKA )  OR ( LCP2_SLP76 ) 
ABL = ( LCK )  OR ( FYN ) 
GAB2 = ( GRAP2_GADS AND ( ( ( LAT  AND ZAP70 ) ) )    )  OR ( GRB2 AND ( ( ( LAT  AND ZAP70 ) ) )    ) 
Gby = ( GaiGby ) 
Sre = ( RAC )  OR ( CDC42 ) 
vif = ( MAPK1_3_Erk ) AND NOT ( ( PKA ) )
DAG = ( PLCy1 AND ( ( ( PIP2 ) ) )    )  OR ( PLCB AND ( ( ( PIP2 ) ) )    ) AND NOT ( ( DGK ) )
rt = ( MAP2K1_2_MEK1_2 )  OR ( PKCB_D )  OR ( PRKCZ )  OR ( NFAT )  OR ( PKCth )  OR ( MAPK1_3_Erk ) 
AKT = ( PDPK1 )  OR ( PIP3 ) AND NOT ( ( vpr )  OR ( PPP2R4_PP2A ) )
GaiGby = ( ( CCR5_CXCR4 AND ( ( ( GRK ) ) )     ) AND NOT ( B_arrestin  ) ) 
JAK3 = ( CCR5_CXCR4 ) 
Src = ( PTK2B_Pyk2 )  OR ( Gai ) AND NOT ( ( nef )  OR ( vif ) )
LCK = ( tat )  OR ( ( ( CD45 AND ( ( ( CD4 ) ) )     ) AND NOT ( CSK  )  ) AND NOT ( PTPN6_SHP1  ) )  OR ( gp120 )  OR ( gp160 ) 
STAT = ( tat )  OR ( JAK3 ) 
FOXO3 =  NOT ( ( AKT ) )
LCP2_SLP76 = ( gp120 AND ( ( ( LCK ) ) )    )  OR ( ZAP70 AND ( ( ( GRAP2_GADS ) ) )    ) AND NOT ( ( GAB2 ) )
NFKB = ( protease AND ( ( ( IKBNFKB ) ) )    )  OR ( Ikkb_Ikky_Ikka AND ( ( ( IKBNFKB ) ) )    ) AND NOT ( ( vpu )  OR ( vpr ) )
PRKCZPar3Tiam1 = ( CDC42 ) 
LAT = ( ZAP70 )  OR ( gp120 AND ( ( ( LCK ) ) )    ) 
CRK = ( ZAP70 ) 
rev = ( MAPK1_3_Erk ) AND NOT ( ( IKB ) )
NOX4 = ( NCF1 ) 
p6 = ( MAPK1_3_Erk ) 
PKA = ( cAMP ) 
SHC = ( TCR )  OR ( tat )  OR ( Src ) 
NFAT = ( CaN )  OR ( PXN ) AND NOT ( ( GSK3 ) )
RAP = ( RASGRP2 ) 
MAP3K1_Mekk1 = ( CDC42 )  OR ( RAC )  OR ( MAP4K1_Hpk1 ) 
CD4 = ( vif )  OR ( gp160 ) AND NOT ( ( nef )  OR ( gp160 )  OR ( gp120 )  OR ( vpr )  OR ( vpu ) )
DGK = ( TCR ) 
FYN = ( gp120 )  OR ( CD45 AND ( ( ( LCK ) ) )    )  OR ( TCR AND ( ( ( LCK ) ) )    ) AND NOT ( ( gp41 )  OR ( nef )  OR ( SIT1 )  OR ( CBL )  OR ( PTPN11_SHP2 ) )
Ca2 = ( IP3 ) 
MAPK1_3_Erk = ( PRKCZ )  OR ( MAP2K1_2_MEK1_2 ) 
PLCB = ( tat )  OR ( Gby ) AND NOT ( ( gp160 ) )
DOCK2_CRK_ELMO1 = ( Src )  OR ( nef ) 
PTK2B_Pyk2 = ( FYN )  OR ( Src ) 
PTK2 = ( gp120 AND ( ( ( CD4 ) ) )    )  OR ( tat )  OR ( Src ) AND NOT ( ( PTEN ) )
MAP3K1_Mlk3 = ( MAP4K1_Hpk1 )  OR ( CDC42 )  OR ( RAC ) 
matrix = ( PRKCZ )  OR ( PAK )  OR ( MAPK1_3_Erk )  OR ( nef )  OR ( PKCth )  OR ( PKCB_D ) 
JUN = ( MAPK8_JNK ) 
PPP2R4_PP2A = ( CTLA4 ) 
IP3 = ( PLCy1 AND ( ( ( PIP2 ) ) )    )  OR ( PLCB AND ( ( ( PIP2 ) ) )    )  OR ( nef ) 
CCR5_CXCR4 = ( Chemokine )  OR ( gp41 )  OR ( gp120 ) AND NOT ( ( nef )  OR ( tat ) )
CARMA1BCL10MALT1 = ( PKCth ) 
Cam = ( Ca2 ) 
gp120 = ( CD45 )  OR ( ITK )  OR ( MAPK14_p38 ) 
capsid = ( PKA )  OR ( STAT ) 
Ccblp = ( FYN ) 
BAD = ( ( ( nef AND ( ( ( PAK  AND PI3K ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( AKT  ) ) 
VAV1 = ( ITK AND ( ( ( LAT ) ) )    )  OR ( ZAP70 AND ( ( ( SH3BP2 ) ) )    )  OR ( CD28 )  OR ( nef ) 
vpr = ( PKA ) 
NCK = ( TCR ) 
Ikkb_Ikky_Ikka = ( CARMA1BCL10MALT1 AND ( ( ( MAP3K7_TAK1 ) ) )    )  OR ( MAP3K14_NIK )  OR ( nef ) 
GRAP2_GADS = ( CD28 )  OR ( LAT ) 
CDC42 = ( RAP )  OR ( VAV1 ) 
MAP2K1_2_MEK1_2 = ( RAF ) 
GRB2 = ( LAT )  OR ( SHC )  OR ( CD28 ) AND NOT ( ( tat ) )
CTNNB1_bcat =  NOT ( ( vpu )  OR ( GSK3 ) )
CTLA4 = ( vpr ) 
DNA = ( vpr AND ( ( ( NFKB ) ) )    )  OR ( STAT )  OR ( NFKB )  OR ( API AND ( ( ( NFAT ) ) )    )  OR ( NFAT )  OR ( FOXO3 AND ( ( ( NFAT ) ) )    ) 
Rik = ( CD28 AND ( ( ( LCK ) ) )    ) 
MAPK8_JNK = ( MAP2K7_MKK7 )  OR ( MAP2K4_Mkk4 )  OR ( MAP3K1_Mekk1 ) 
PDPK1 = ( PIP3 ) 
ITK = ( PIP3 AND ( ( ( LCP2_SLP76  AND ZAP70 ) ) )    )  OR ( CD28 AND ( ( ( LCK ) ) )    ) 
MAPK14_p38 = ( ZAP70 )  OR ( DLGH1 ) AND NOT ( ( GADD45 ) )
RAF = ( RAS )  OR ( gp120 AND ( ( ( LCK  AND CD4 ) ) )    )  OR ( nef ) 
PAK = ( nef )  OR ( RAC AND ( ( ( CDC42 ) ) )    )  OR ( NCK ) 
CDKN1A_p21 = ( gp120 )  OR ( vpr )  OR ( tat ) AND NOT ( ( AKT ) )
RAC = ( DOCK2_CRK_ELMO1 )  OR ( P_REX1 )  OR ( VAV1 )  OR ( PRKCZPar3Tiam1 ) 
CBL = ( ZAP70 )  OR ( PTEN ) 
TCR = ( FYN AND ( ( ( LCK ) ) )    )  OR ( antigen )  OR ( nucleocapsid ) AND NOT ( ( CBL )  OR ( gp41 )  OR ( capsid )  OR ( PTPN6_SHP1 ) )
