BMP4 = ( BMP4_rna ) 
SERPINE1 = ( SERPINE1_rna ) 
IGF1_Secreted compartment = ( IGF1_rna ) 
SRC_phosphorylated = ( PTK2_phosphorylated_phosphorylated AND ( ( ( NOT CAV3 ) ) )    ) 
proPLAU_Cytosol = ( PLAU_rna ) 
M_cit_m_simple_molecule = ( M_accoa_m_simple_molecule AND ( ( ( M_oaa_m_simple_molecule ) ) )    ) 
TGFBR2_rna =  NOT ( ( IL18 )  OR ( IL15 )  OR ( IL12 ) )
FGF7 = ( FGF7_rna ) 
M_fdp_c_simple_molecule = ( M_f6p_c_simple_molecule AND ( ( ( PFK ) ) )    ) 
IGF2R =  NOT ( ( MIR211_antisense_rna ) )
PLCG1_phosphorylated = ( EGFR_complex )  OR ( FGFR/FGF1_complex )  OR ( FGFR/FGF2_complex )  OR ( FGFR/FGF4_complex )  OR ( GAST/CCKBR_complex )  OR ( FGFR/FGF3_complex )  OR ( PDGF/PDGFRA_complex ) 
STAT3_phosphorylated = ( JAK1_phosphorylated AND ( ( ( STAT3 ) ) )    )  OR ( ROCK AND ( ( ( STAT3 ) ) )    )  OR ( STAT3 AND ( ( ( JAK2_phosphorylated ) )  OR ( ( OSM ) ) )    ) 
GLCt1r = ( GLCt1r_rna ) 
SMAD3/SMAD4_complex = ( SMAD4 AND ( ( ( SMAD3_phosphorylated )  AND (  ( ( NOT SMAD7 ) ) ) ) )    ) 
Immune_system_modulation_phenotype = ( S100A4 )  OR ( PGE2_simple_molecule_Secreted compartment )  OR ( Cytokine_production_phenotype ) 
GLI2_rna = ( SMOX )  OR ( SMAD3/SMAD4_complex ) 
EDN1_rna = ( LPA_simple_molecule ) 
M_lac_L_e_simple_molecule = ( L_LACt2r AND ( ( ( M_lac_L_c_simple_molecule ) ) )    ) 
EP300_rna = ( EGR1 ) 
CCL8 = ( CCL8_rna AND ( ( ( NOT MIR214_antisense_rna ) ) )    ) 
PIP3/PDKP1_complex = ( PIP3_simple_molecule ) 
MEK1/2_phosphorylated = ( RAF ) 
SIRT3 = ( SIRT3_rna ) 
CIV_MitoCore = ( CAV3 ) 
CCL47_rna = ( CC47_gene AND ( ( ( ETS2_phosphorylated ) ) )    ) 
ARHGAP35_phosphorylated = ( SRC_phosphorylated ) 
EGR1 = ( TGFB3_extracellular ) 
IQGAP1/TGFBR2_complex = ( IQGAP1  AND ( ( ( TGFB3_extracellular  AND TGFBR2 ) ) )    ) 
MMP14 = ( MMP14_rna ) 
MYC_rna = ( mTORC1_complex ) 
M_glu_L_m_simple_molecule = ( M_gln_L_m_simple_molecule AND ( ( ( GLUNm ) ) )    )  OR ( SQSTM1 AND ( ( ( M_gln_L_m_simple_molecule ) ) )    )  OR ( r0081 AND ( ( ( M_akg_m_simple_molecule_mitochondria ) ) )    ) 
PDGF_rna = ( TGFB3_extracellular ) 
PTK2_phosphorylated_phosphorylated = ( PTK2_phosphorylated ) 
Negative_regulators_of_CAFs_phenotype = ( MIR101_antisense_rna )  OR ( IQGAP1  )  OR ( PTEN )  OR ( TFAM )  OR ( SIRT3 )  OR ( ICDHxm )  OR ( SQSTM1 )  OR ( CAV3 )  OR ( MIR141_antisense_rna )  OR ( MIR214_antisense_rna )  OR ( SMAD7 )  OR ( MIR205_antisense_rna )  OR ( MIR200B_antisense_rna ) 
CCL2_rna = ( NFkB_Cytosol_active )  OR ( LGALS1 )  OR ( STAT3_phosphorylated ) 
FAP_rna = ( OSM )  OR ( HGF_extracellular )  OR ( SMAD3/SMAD4_complex )  OR ( LGALS1 ) 
SMAD7 =  NOT ( ( MIR21_antisense_rna ) )
Formation_of_basement_membrane_phenotype = ( Collagens_Secreted compartment ) 
IRAK1_phosphorylated = ( IL1R_complex_Cytosol )  OR ( IL1R_complex_Cytosol ) 
CXCL1 = ( CXCL1_rna ) 
CTGF_Cytosol = ( CTGF_rna ) 
FN_Cytosol = ( FN_rna ) 
PGE2/PTGER2_complex = ( PTGER2 AND ( ( ( PGE2_simple_molecule_extracellular ) ) )    ) 
STC1_rna = ( PDGF/PDGFRA_complex ) 
POSTN_rna = ( SMAD2/SMAD4_complex )  OR ( SMAD3/SMAD4_complex )  OR ( OSM ) 
MYL12A_rna = ( LPA_simple_molecule ) 
M_pyr_m_simple_molecule = ( M_pyr_c_simple_molecule ) 
SPP1 = ( SPP1_rna ) 
ERK1/2_phosphorylated = ( TGFB3_extracellular )  OR ( TNF/TNFR1_complex )  OR ( MIF/CD74_complex )  OR ( IL1A )  OR ( MEK1/2_phosphorylated )  OR ( TNF/TNFR2_complex ) 
NADPH oxidase_4_complex = ( NOX4 ) 
FN_rna = ( LPA_simple_molecule )  OR ( SP1 )  OR ( GLI2 )  OR ( GLI1 )  OR ( LGALS1 ) 
NFkB_Cytosol_active = ( NFkB_Cytosol AND ( ( ( Hypoxia_phenotype ) )  OR ( ( ILK_Cytosol_active ) ) )    ) 
PIP2_simple_molecule = ( PIP3_simple_molecule AND ( ( ( PTEN ) ) )    ) 
EGFR_rna =  NOT ( ( PTGS2 ) )
FBA_rna = ( Hypoxia_phenotype ) 
PFK_rna = ( Hypoxia_phenotype ) 
PGK = ( PGK_rna ) 
GLI2 = ( GLI2_rna ) 
TNC_rna = ( ETS1 )  OR ( SMAD3/SMAD4_complex )  OR ( SP1 )  OR ( OSM ) 
CNN1_rna = ( LPA_simple_molecule ) 
GAPD = ( GAPD_rna ) 
M_accoa_m_simple_molecule = ( M_pyr_m_simple_molecule AND ( ( ( PDHm )  AND (  ( ( NOT Hypoxia_phenotype ) ) ) ) )    ) 
MMP14_rna = ( ITGA11/ITGB1_complex_Cytosol_active )  OR ( NFkB_Cytosol_active ) 
FAP = ( FAP_rna ) 
ITGB5_ubiquitinated = ( PLAU/PLAUR/GP130_complex AND ( ( ( ITGB5 ) ) )    ) 
gp130_rna = ( TGFB3_extracellular ) 
TNC = ( TNC_rna ) 
Angiogenesis_phenotype = ( VEGFA_Secreted compartment )  OR ( CXCL12_Secreted compartment )  OR ( FGF2_Secreted compartment )  OR ( IL11 )  OR ( SEPTINE4 )  OR ( CDC42EP3 )  OR ( PDGF_Cytosol )  OR ( IL6_Cytosol )  OR ( IL15 )  OR ( IL6_Secreted compartment )  OR ( EMILIN1 )  OR ( SPP1 ) 
IkBkG/p50_complex = ( IkB/RELB/p50_complex ) 
STAT3 = ( STAT3_phosphorylated AND ( ( ( PTPN6 ) ) )    ) 
POSTN_Cytosol = ( POSTN_rna ) 
FGF2_rna = ( PDGF/PDGFRA_complex )  OR ( SMAD3/SMAD4_complex )  OR ( ERK1/2_phosphorylated )  OR ( p38_phosphorylated )  OR ( JNK_phosphorylated ) 
MIR320A_antisense_rna = ( PTEN ) 
NFkB_Cytosol = ( IkBkG/p50_complex )  OR ( RELA/p50_complex ) 
SMURF1_rna = ( SMAD7 ) 
M_oaa_m_simple_molecule = ( M_mal_L_m_simple_molecule ) 
NOX4 = ( NOX4_rna ) 
IL6R = ( IL6R_rna ) 
ETS1 = ( SMAD3/SMAD4_complex ) 
p38_phosphorylated = ( TGFB3_extracellular )  OR ( TNF ) 
PTK2_phosphorylated = ( ITGA2/ITGB1_complex_Cytosol_active )  OR ( ITGAV/ITGB5_complex_Cytosol_active )  OR ( PLAU/PLAUR/GP130_complex )  OR ( Ca2+_active_simple_molecule )  OR ( ITGAV/ITGB3_complex_Cytosol_active )  OR ( ITGA1/ITGB1_complex_Cytosol_active ) 
Actin cytoskeletal_Cytosol = ( ROCK AND ( ( ( Actin cytoskeletal_Cytosol ) ) )    )  OR ( CCDC88A_phosphorylated AND ( ( ( Actin cytoskeletal_Cytosol ) ) )    )  OR ( CDC42EP3 AND ( ( ( Actin cytoskeletal_Cytosol ) ) )    )  OR ( Arp2/3_complex AND ( ( ( Actin cytoskeletal_Cytosol ) ) )    )  OR ( RAC1_2_complex AND ( ( ( Actin cytoskeletal_Cytosol ) ) )    ) 
EMILIN1 =  NOT ( ( MIR320A_antisense_rna ) )
CAV3_rna =  NOT ( ( TGFB3_extracellular )  OR ( HIF1A ) )
IkB/RELB/p50_complex = ( IKK complex_complex ) 
SMAD3 = ( TGFB3_extracellular ) 
S100A4 = ( S100A4_rna ) 
PKC/DAG_complex = ( DAG_simple_molecule ) 
FGFR/FGF1_complex = ( FGF1 ) 
SERPINF1_rna =  NOT ( ( p38_phosphorylated )  OR ( JNK_phosphorylated ) )
PTGS2_rna = ( IL1A )  OR ( NFkB_Cytosol_active ) 
CCL8_rna = ( TGFB3_extracellular ) 
EGF_rna = ( TGFB/TGFBR1-2_complex ) 
LOX_rna = ( SMAD3/SMAD4_complex ) 
P4HTM_rna = ( TGFB3_extracellular ) 
SMURF2 = ( SMURF2_rna ) 
MYOSIN_II_complex_Cytosol = ( MYOSIN_II_complex_Cytosol_active AND ( ( ( Myosin_Phosphatase_complex ) ) )    ) 
EGF_Cytosol = ( EGF_rna ) 
S100A4_rna = ( SMAD2/SMAD4_complex )  OR ( SMAD3/SMAD4_complex ) 
VEGFA_rna = ( OSM )  OR ( STAT3_phosphorylated ) 
CAV3 = ( TFAM AND ( ( ( CAV3_rna )  AND (  ( ( NOT TGFB3_extracellular  AND NOT Hypoxia_phenotype ) ) ) ) )    ) 
M_succoa_m_simple_molecule = ( M_akg_m_simple_molecule_mitochondria ) 
CXCL8 = ( CXCL8_rna ) 
p110 = ( ARHGEF7 ) 
SIRT3_rna =  NOT ( ( NRF ) )
MMP9_rna = ( ETS2_phosphorylated ) 
PLAUR/GP130_complex = ( gp130 ) 
AREG_rna =  NOT ( ( PTGS2 ) )
HGF_Secreted compartment = ( HGF_rna ) 
FGFR/FGF4_complex = ( FGF4 ) 
TGFBR2 = ( TGFBR2_rna ) 
MIR31_antisense_rna =  NOT ( ( CAV3 ) )
IL6R_rna = ( TGFB3_extracellular ) 
Fibroblast_proliferation_phenotype = ( SP1 )  OR ( TGFB3_extracellular AND ( ( ( EGF_extracellular ) ) )    )  OR ( EGFR_complex )  OR ( Hypoxia_phenotype )  OR ( PKC/DAG_complex )  OR ( MIR155_antisense_rna )  OR ( HGF/MET_complex )  OR ( CTGF_extracellular )  OR ( ERK1/2_phosphorylated )  OR ( LPA_simple_molecule ) 
CCDC88A_phosphorylated = ( AKT1S1_phosphorylated ) 
HEX1 = ( HEX1_rna ) 
MIR21_antisense_rna = ( TGFB3_extracellular ) 
TGFBR2_ubiquitinated = ( TGFBR2 AND ( ( ( NOT ILK_Cytosol_active ) ) )    ) 
SQSTM1_rna =  NOT ( ( NRF ) )
CXCL5_rna = ( TGFB3_extracellular ) 
Large_Latent_Complex_complex_Secreted compartment = ( TGFB3_Cytosol ) 
PTPN11_phosphorylated = ( FRS2_phosphorylated ) 
TNNC2 = ( Ca2+_active_simple_molecule ) 
ITGA11/ITGB1_complex_Cytosol_active = ( ITGA11/ITGB1_complex_Cytosol AND ( ( ( Collagens_extracellular ) ) )    ) 
TFAM_rna =  NOT ( ( NRF ) )
ITGB5 = ( ITGB5_rna ) 
VEGFA_Cytosol = ( VEGFA_rna ) 
Tumor_invasion_phenotype = ( IL6_Secreted compartment )  OR ( SATB2 )  OR ( POSTN_Cytosol )  OR ( M_lac_L_e_simple_molecule )  OR ( Reactive_stroma_phenotype )  OR ( WNT7 )  OR ( IL11 )  OR ( STC1 )  OR ( SERPINE1 ) 
FBA = ( FBA_rna ) 
TIMP1 = ( TIMP1_rna ) 
MMP13 = ( MMP13_rna ) 
NOX4_rna = ( SMAD2/SMAD4_complex ) 
IkB_phosphorylated = ( IkB/RELB/p50_complex )  OR ( RELA/p50/NFKBIA_complex ) 
ITGAV/ITGB3_complex_Cytosol = ( ITGAV ) 
FGFR/FGF3_complex = ( FGF3 ) 
PGM = ( PGM_rna ) 
CXCL12_Secreted compartment = ( CXCL12_rna ) 
Actin cytoskeletal_Cytosol = ( ACTG2 )  OR ( Actin cytoskeletal_Cytosol AND ( ( ( CFL1 ) ) )    )  OR ( ACTA1 ) 
M_pyr_c_simple_molecule = ( PYK AND ( ( ( M_pep_c_simple_molecule ) ) )    ) 
IL1B_Secreted compartment = ( IL1B_rna ) 
RYR2/TRDN/ASPH/HRC/CASQ2_complex = ( RYR2/TRDN/ASPH_complex AND ( ( ( HRC  AND CASQ2 ) ) )    ) 
CXCL2_rna = ( NFkB_Cytosol_active ) 
SMURF1 = ( SMURF1_rna ) 
PLCG1/IP3R_complex = ( PLCG1_phosphorylated ) 
M_pep_c_simple_molecule = ( M_2pg_c_simple_molecule AND ( ( ( ENO ) ) )    ) 
EP300/STAT1_complex = ( IFNG AND ( ( ( STAT1_phosphorylated  AND EP300 ) ) )    ) 
HMGCOASim = ( SIRT3 ) 
TSLP_rna = ( NFkB_Cytosol_active ) 
GLI3 = ( GLI3_rna ) 
YAP1 =  NOT ( ( MIR205_antisense_rna ) )
ITGA2/ITGB1_complex_Cytosol = ( ITGB1 ) 
CFL1_phosphorylated = ( LIMK1_phosphorylated AND ( ( ( CFL1 ) ) )    ) 
ITGA11/ITGB1_complex_Cytosol = ( ITGB1 AND ( ( ( ITGA11 ) ) )    ) 
M_acac_m_simple_molecule = ( M_hmgcoa_m_simple_molecule ) 
CCL11_rna = ( IL1A ) 
PDGF/PDGFRA_complex = ( PDGF_extracellular AND ( ( ( PDGFRA ) ) )    ) 
EDN1 = ( EDN1_rna ) 
IL1R_complex_Cytosol = ( IL1B_extracellular ) 
SOD2 = ( SIRT3 ) 
Migration_into_the_tumor_phenotype = ( FRS2_phosphorylated AND ( ( ( NOT MIF ) ) )    )  OR ( AKT1S1_phosphorylated AND ( ( ( NOT MIF ) ) )    )  OR ( SATB2 AND ( ( ( NOT MIF ) ) )    )  OR ( TGFB3_extracellular AND ( ( ( NOT MIF ) ) )    )  OR ( PDGF_extracellular AND ( ( ( NOT MIF ) ) )    )  OR ( SEPTINE4 AND ( ( ( NOT MIF ) ) )    )  OR ( WNT7 AND ( ( ( NOT MIF ) ) )    )  OR ( CFL1 AND ( ( ( NOT MIF ) ) )    )  OR ( Actomyosin_contractility_phenotype AND ( ( ( NOT MIF ) ) )    ) 
ITGA11 = ( ITGA11_rna ) 
GLI3_rna =  NOT ( ( SMOX ) )
GAST/CCKBR_complex = ( GAST ) 
L_LACt2r_rna = ( HIF1A ) 
PPBP = ( PPBP_rna ) 
IL11_rna = ( TGFB3_extracellular AND ( ( ( IL1A  AND YAP1 ) ) )    ) 
CXCL1_rna = ( NFkB_Cytosol_active ) 
HIF1A_rna = ( Hypoxia_phenotype AND ( ( ( NOT JUND ) ) )    ) 
ILK_Cytosol = ( TGFB3_extracellular ) 
CCL2 = ( CCL2_rna ) 
MAP3K7/TAB_complex = ( TNF/TNFR1_complex )  OR ( TRAF6 ) 
IKK complex_complex = ( LUBAC_complex )  OR ( MAP3K7/TAB_complex ) 
CXCL8_rna = ( NFkB_Cytosol_active )  OR ( IL1A ) 
RAS_complex = ( SOS ) 
MYL12A = ( MYL12A_rna ) 
ITGAV/ITGB5_complex_Cytosol_active = ( ITGAV/ITGB5_complex_Cytosol AND ( ( ( FN_extracellular ) )  OR ( ( VTN ) ) )    ) 
M_gln_L_c_simple_molecule = ( M_gln_L_m_simple_molecule ) 
Arp2/3_complex = ( WAVE )  OR ( WAS_phosphorylated ) 
RAF = ( RAS_complex ) 
PYK = ( PYK_rna ) 
CCL47 = ( CCL47_rna ) 
LAP = ( ITGAV/ITGB6_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB5_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB3_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    ) 
PTCH_Cytosol = ( PTCH2_rna ) 
IL6_rna = ( OSM )  OR ( IL1A )  OR ( TGFB3_extracellular )  OR ( PGE2/PTGER2_complex )  OR ( NFkB_Cytosol_active ) 
M_dhap_c_simple_molecule = ( M_fdp_c_simple_molecule AND ( ( ( FBA ) ) )    )  OR ( M_g3p_c_simple_molecule AND ( ( ( TPI ) ) )    ) 
ACTG2_rna =  NOT ( ( LPA_simple_molecule ) )
IFNGR_complex = ( IFNG ) 
TAGLN2_rna = ( LPA_simple_molecule ) 
FGF2_Secreted compartment = ( FGF2_rna ) 
Myosin_Phosphatase_complex =  NOT ( ( ROCK ) )
M_gln_L_m_simple_molecule = ( M_glu_L_m_simple_molecule AND ( ( ( GLNS ) ) )    ) 
SOS = ( GRB2 ) 
AKT1S1_phosphorylated = ( RAC1_2_complex )  OR ( PIP3/PDKP1_complex )  OR ( ILK_Cytosol_active )  OR ( CDC42_complex ) 
MMP13_rna = ( ITGA11/ITGB1_complex_Cytosol_active ) 
GLS_rna = ( MYC ) 
ITGA2/ITGB1_complex_Cytosol_active = ( ITGA2/ITGB1_complex_Cytosol AND ( ( ( Collagens_extracellular )  AND (  ( ( NOT ITGAV/ITGB5_complex_Cytosol ) ) ) ) )    ) 
Tumor_growth_phenotype = ( SPP1 )  OR ( MIR211_antisense_rna )  OR ( FAP )  OR ( Reactive_stroma_phenotype )  OR ( HIF1A )  OR ( SEPTINE4 )  OR ( ETS2_phosphorylated )  OR ( M_gln_L_c_simple_molecule )  OR ( AREG_Secreted compartment )  OR ( CXCL12_Secreted compartment )  OR ( M_bhb_m_simple_molecule )  OR ( Growth_factors_production_phenotype )  OR ( M_lac_L_e_simple_molecule )  OR ( CDC42EP3 ) 
HIF1A = ( HIF1A_rna AND ( ( ( NOT PHD ) ) )    ) 
GAB1_phosphorylated = ( GRB2 ) 
PIP3_simple_molecule = ( PIP2_simple_molecule AND ( ( ( p110 ) ) )    ) 
TSLP = ( TSLP_rna ) 
Markers_of_fibroblast_activation_phenotype = ( EDN1 )  OR ( MIR221_antisense_rna )  OR ( TNC )  OR ( MYL12A )  OR ( CNN1 )  OR ( ACTA1 )  OR ( FAP )  OR ( CAV3 )  OR ( TAGLN2 ) 
CALML3 = ( Ca2+_active_simple_molecule ) 
Hypoxia_phenotype = ( HIF1A ) 
MMP2 = ( MMP14 ) 
BMP4_rna = ( TGFB3_extracellular ) 
PDGFRA_rna = ( LIF_extracellular )  OR ( TGFB3_extracellular ) 
LIMK1_phosphorylated = ( ROCK ) 
Growth_factors_production_phenotype = ( EGF_Cytosol )  OR ( FGF7 )  OR ( Large_Latent_Complex_complex_Secreted compartment )  OR ( IGF2_Secreted compartment )  OR ( CTGF_Cytosol )  OR ( PDGF_Cytosol )  OR ( IGF1_Secreted compartment )  OR ( FGF2_Secreted compartment )  OR ( HGF_Secreted compartment ) 
GAPD_rna = ( Hypoxia_phenotype ) 
M_g6p_c_simple_molecule = ( M_glc_D_c_simple_molecule AND ( ( ( HEX1 ) ) )    ) 
FGFR/FGF2_complex = ( FGF2_extracellular ) 
PGK_rna = ( Hypoxia_phenotype ) 
ITGB1/ITGA5_complex_Cytosol_active = ( ITGB1/ITGA5_complex_Cytosol AND ( ( ( FN_extracellular ) ) )    ) 
SMO/PTCH_complex = ( PTCH_Cytosol ) 
M_bhb_m_simple_molecule = ( M_acac_m_simple_molecule ) 
LOX = ( LOX_rna ) 
JAK2_phosphorylated = ( IL6/IL6R_complex )  OR ( IFNGR_complex )  OR ( SRC_phosphorylated ) 
IL11 = ( IL11_rna ) 
M_g3p_c_simple_molecule = ( M_dhap_c_simple_molecule AND ( ( ( TPI ) ) )    )  OR ( M_fdp_c_simple_molecule AND ( ( ( FBA ) ) )    ) 
Collagens_Cytosol = ( Collagens_rna AND ( ( ( TNC ) ) )    ) 
M_lac_L_c_simple_molecule = ( M_pyr_c_simple_molecule AND ( ( ( LDH_L ) ) )    ) 
GLI1_rna = ( SMAD3/SMAD4_complex )  OR ( SMOX ) 
ROCK = ( RHOA_complex ) 
IRS2_phosphorylated = ( IGF1R_phosphorylated ) 
ACTG2 = ( ACTG2_rna ) 
IGF1_rna = ( TGFB3_extracellular ) 
ITGA1/ITGB1_complex_Cytosol = ( ITGB1 ) 
TGFB/TGFBR1-2_complex = ( TGFB3_extracellular AND ( ( ( TGFBR2  AND WNT7 )  AND (  ( ( NOT CAV3 ) ) ) )  OR ( ( TGFBR2  AND IL6_extracellular )  AND (  ( ( NOT CAV3 ) ) ) ) )    ) 
SMAD3/SMAD7_complex = ( SMAD3 AND ( ( ( SMAD7 ) ) )    ) 
ILK_Cytosol_active = ( ITGA2/ITGB1_complex_Cytosol_active AND ( ( ( ILK_Cytosol ) ) )    )  OR ( PIP3_simple_molecule AND ( ( ( ILK_Cytosol ) ) )    )  OR ( ITGA1/ITGB1_complex_Cytosol_active AND ( ( ( ILK_Cytosol ) ) )    ) 
WAVE = ( RAC1_2_complex ) 
ITGB1 = ( ITGB1_rna ) 
PTCH2_rna = ( GLI1 )  OR ( GLI2 ) 
Cytokine_production_phenotype = ( TSLP )  OR ( CXCL2 )  OR ( CXCL12_Secreted compartment )  OR ( CCL11 )  OR ( IL1B_Secreted compartment )  OR ( CXCL8 )  OR ( CCL8 )  OR ( CCL47 )  OR ( PPBP )  OR ( CXCL1 )  OR ( IL11 ) 
ENO = ( ENO_rna ) 
MIF/CD74_complex = ( MIF ) 
SMAD2 = ( TGFB3_extracellular ) 
M_mal_L_m_simple_molecule = ( M_fum_m_simple_molecule ) 
FN_Secreted compartment = ( FN_Cytosol ) 
HSF1 = ( CXCL12_extracellular )  OR ( TGFB3_extracellular ) 
RELA/p50_complex = ( RELA/p50/NFKBIA_complex ) 
PLAU/PLAUR/GP130_complex = ( PLAUR/GP130_complex AND ( ( ( PLAU  AND FAP ) ) )    ) 
AREG_Secreted compartment = ( PTGS2 AND ( ( ( AREG_Cytosol ) ) )    ) 
MYC = ( MYC_rna ) 
IQGAP1  =  NOT ( ( NRF ) )
M_akg_m_simple_molecule_Cytosol = ( M_akg_m_simple_molecule_mitochondria ) 
STAT1_phosphorylated = ( JAK2_phosphorylated )  OR ( JAK1_phosphorylated ) 
FRS2_phosphorylated = ( FGFR/FGF1_complex )  OR ( FGFR/FGF4_complex )  OR ( FGFR/FGF2_complex ) 
TNF/TNFR2_complex = ( TNF ) 
LIFR/GP130_complex = ( gp130 ) 
M_glc_D_c_simple_molecule = ( GLCt1r AND ( ( ( M_glc_D_e_simple_molecule ) ) )    ) 
VEGFA_Secreted compartment = ( VEGFA_Cytosol ) 
CDC42EP3 = ( CDC42_complex ) 
CXCL5 = ( CXCL5_rna ) 
PGI_rna = ( Hypoxia_phenotype ) 
IL6_Cytosol = ( IL6_rna AND ( ( ( ROS_production_phenotype ) ) )    ) 
ENO_rna = ( Hypoxia_phenotype ) 
EP300 = ( EP300_rna ) 
M_fum_m_simple_molecule = ( M_succ_m_simple_molecule AND ( ( ( CIII_MitoCore ) ) )    ) 
PDGFRA = ( PDGFRA_rna ) 
SMAD3_phosphorylated = ( TGFB/TGFBR1-2_complex AND ( ( ( SMAD3 ) ) )    )  OR ( SMAD3 AND ( ( ( ROS_production_phenotype ) ) )    ) 
ITGB5_rna = ( SP1 )  OR ( SMAD3/SMAD4_complex ) 
MRCK = ( CDC42_complex ) 
r0081 = ( GPT2_rna ) 
PDHm =  NOT ( ( PDK1 ) )
IL6R_complex = ( gp130 AND ( ( ( IL6R ) ) )    ) 
HGF_rna = ( IL1B_extracellular )  OR ( FGF1 )  OR ( PDGF_extracellular )  OR ( FGF2_extracellular )  OR ( FGF4 ) 
DAG_simple_molecule = ( PLCG1_phosphorylated AND ( ( ( PI4,5-P2_simple_molecule ) ) )    ) 
ICDHxm =  NOT ( ( MIR424_antisense_rna ) )
RAC1_2_complex = ( PIP3_simple_molecule )  OR ( SRC_phosphorylated )  OR ( EGF_extracellular )  OR ( PDGF_extracellular ) 
PGM_rna = ( Hypoxia_phenotype ) 
M_hmgcoa_m_simple_molecule = ( HMGCOASim AND ( ( ( M_accoa_m_simple_molecule ) ) )    ) 
TNF/TNFR1_complex = ( TNF ) 
JAK1_phosphorylated = ( PLAU/PLAUR/GP130_complex )  OR ( LIF/LIFR/GP130_complex )  OR ( IL6/IL6R_complex )  OR ( IFNGR_complex ) 
SMAD2/SMAD7_complex = ( SMAD2 AND ( ( ( SMAD7 ) ) )    ) 
SPP1_rna = ( PDGF/PDGFRA_complex ) 
TRAF6 = ( IRAK1_phosphorylated ) 
M_succ_m_simple_molecule = ( M_succoa_m_simple_molecule ) 
SERPINE1_rna = ( YAP1/WWTR1_complex AND ( ( ( TGFB3_extracellular ) ) )    ) 
LIF_Secreted compartment = ( LIF_rna ) 
ACTA1_rna = ( GLI2 )  OR ( LPA_simple_molecule )  OR ( GLI1 )  OR ( ROS_production_phenotype )  OR ( SMAD3/SMAD4_complex )  OR ( HGF_extracellular ) 
PTGS2 = ( PTGS2_rna ) 
GPT2_rna = ( PDGF_extracellular )  OR ( TGFB3_extracellular ) 
Actomyosin_contractility_phenotype = ( YAP1 )  OR ( MYOSIN_II_complex_Cytosol_active )  OR ( Actin cytoskeletal_Cytosol )  OR ( LIF_Secreted compartment )  OR ( TNNC2 ) 
Plasmin = ( PLG ) 
AREG_Cytosol = ( AREG_rna ) 
HEX1_rna = ( HIF1A ) 
TFAM = ( TFAM_rna ) 
CDC42_complex = ( PIP3_simple_molecule )  OR ( SRC_phosphorylated ) 
M_f6p_c_simple_molecule = ( M_g6p_c_simple_molecule AND ( ( ( PGI ) ) )    ) 
LIF_rna = ( TGFB3_extracellular )  OR ( TNF )  OR ( IL1A ) 
IGF2/IGF2R_complex = ( IGF2_extracellular AND ( ( ( IGF2R ) ) )    ) 
IL6_Secreted compartment = ( IL6_Cytosol ) 
MYOSIN_II_complex_Cytosol_active = ( MYOSIN_II_complex_Cytosol AND ( ( ( MYLK_phosphorylated ) )  OR ( ( STAT3_phosphorylated ) )  OR ( ( ROCK ) ) )    ) 
M_13dpg_c_simple_molecule = ( M_g3p_c_simple_molecule AND ( ( ( GAPD ) ) )    ) 
ITGAV/ITGB5_complex_Cytosol = ( ITGB5 AND ( ( ( ITGAV ) ) )    ) 
HGF/MET_complex = ( HGF_extracellular ) 
PLAU = ( proPLAU_extracellular ) 
PGI = ( PGI_rna ) 
ROS_production_phenotype = ( SOD2 AND ( ( ( NOT CAV3  AND NOT SQSTM1  AND NOT TFAM ) ) )    )  OR ( NADPH oxidase_4_complex AND ( ( ( NOT CAV3  AND NOT SQSTM1  AND NOT TFAM ) ) )    ) 
CTGF_rna = ( SMAD3/SMAD4_complex )  OR ( ROS_production_phenotype ) 
RELA/p50/NFKBIA_complex = ( IKK complex_complex ) 
IL6/IL6R_complex = ( IL6R_complex AND ( ( ( IL6_extracellular ) ) )    ) 
SHC1_phosphorylated = ( FGFR/FGF4_complex )  OR ( FGFR/FGF2_complex )  OR ( FGFR/FGF1_complex )  OR ( FGFR/FGF3_complex )  OR ( EGFR_complex )  OR ( IGF1R_phosphorylated ) 
ITGA1/ITGB1_complex_Cytosol_active = ( ITGA1/ITGB1_complex_Cytosol AND ( ( ( Collagens_extracellular )  AND (  ( ( NOT ITGAV/ITGB5_complex_Cytosol ) ) ) ) )    ) 
NDUFA4L2 _rna = ( HIF1A ) 
ECM_regulation_phenotype = ( FN_Secreted compartment )  OR ( LOX )  OR ( ACTA1 )  OR ( FAP )  OR ( MMPs )  OR ( FN_Cytosol )  OR ( Collagens_Cytosol )  OR ( Collagens_Secreted compartment )  OR ( TGFB3_extracellular ) 
M_akg_m_simple_molecule_mitochondria = ( ICDHxm AND ( ( ( M_icit_m_simple_molecule ) ) )    ) 
ITGB1/ITGA5_complex_Cytosol = ( ITGB1 AND ( ( ( POSTN_extracellular ) ) )    ) 
Microtubule_complex = ( MRCK )  OR ( AKT1S1_phosphorylated ) 
IL1B_rna = ( NFkB_Cytosol_active ) 
LDH_L = ( LDH_L_rna ) 
JUND =  NOT ( ( JNK_phosphorylated ) )
MIR424_antisense_rna = ( TGFB3_extracellular ) 
PDGF_Cytosol = ( PDGF_rna ) 
TPI_rna = ( Hypoxia_phenotype ) 
ACTA1 = ( ACTA1_rna AND ( ( ( TGFB3_extracellular ) )  OR ( ( TNC ) )  OR ( ( AKT1S1_phosphorylated ) ) )    )  OR ( ITGA11/ITGB1_complex_Cytosol_active AND ( ( ( ACTA1_rna ) ) )    ) 
SMAD2/SMAD4_complex = ( SMAD2_phosphorylated AND ( ( ( SMAD4 )  AND (  ( ( NOT SMAD7 ) ) ) ) )    ) 
CI_MitoCore = ( CAV3 AND ( ( ( NOT NDUFA4L2  ) ) )    ) 
TGFB3_rna = ( TGFB/TGFBR1-2_complex )  OR ( HSF1 )  OR ( ERK1/2_phosphorylated ) 
PDK1 = ( PDK1_rna ) 
Fibroblast_markers_phenotype = ( ITGA1/ITGB1_complex_Cytosol )  OR ( S100A4 )  OR ( ACTA1 )  OR ( FAP ) 
L_LACt2r = ( L_LACt2r_rna AND ( ( ( ROS_production_phenotype ) )  OR ( ( HIF1A ) ) )    ) 
EGFR_complex = ( EGFR AND ( ( ( AREG_extracellular )  AND (  ( ( NOT CAV3 ) ) ) )  OR ( ( CTGF_extracellular )  AND (  ( ( NOT CAV3 ) ) ) ) )    )  OR ( EGF_extracellular AND ( ( ( EGFR )  AND (  ( ( NOT CAV3 ) ) ) ) )    ) 
Fibrosis_phenotype = ( Collagens_Cytosol )  OR ( Collagens_Secreted compartment )  OR ( TNC ) 
IGF2_rna = ( ITGA11/ITGB1_complex_Cytosol_active ) 
P4HTM = ( P4HTM_rna ) 
CXCL12_rna = ( HGF_extracellular AND ( ( ( NOT JUND ) ) )    )  OR ( HSF1 AND ( ( ( NOT JUND ) ) )    )  OR ( TGFB3_extracellular AND ( ( ( NOT JUND ) ) )    )  OR ( HIF1A AND ( ( ( NOT JUND ) ) )    ) 
GLUNm = ( GLS_rna ) 
PHD = ( ROS_production_phenotype ) 
LIF/LIFR/GP130_complex = ( LIFR/GP130_complex AND ( ( ( LIF_extracellular ) ) )    ) 
Matrix_degradation_phenotype = ( MMPs )  OR ( Plasmin ) 
M_icit_m_simple_molecule = ( M_cit_m_simple_molecule ) 
CCL11 = ( CCL11_rna ) 
SMAD2_phosphorylated = ( TGFB/TGFBR1-2_complex AND ( ( ( SMAD2 ) ) )    )  OR ( SMAD2 AND ( ( ( ILK_Cytosol_active ) )  OR ( ( ROS_production_phenotype ) ) )    ) 
ITGAV/ITGB6_complex_Cytosol = ( ITGAV ) 
CXCL12/CXCR4_complex = ( CXCL12_extracellular ) 
STC1 = ( STC1_rna ) 
SEPTINE4 = ( CDC42EP3 ) 
ITGAV/ITGB6_complex_Cytosol_active = ( ITGAV/ITGB6_complex_Cytosol AND ( ( ( FN_extracellular ) ) )    ) 
MMP9 = ( MMP9_rna AND ( ( ( NOT MIR320A_antisense_rna ) ) )    ) 
MYLK_phosphorylated = ( CALML3 ) 
ITGAV/ITGB3_complex_Cytosol_active = ( ITGAV/ITGB3_complex_Cytosol AND ( ( ( FN_extracellular ) )  OR ( ( VTN ) ) )    ) 
TGFB3_extracellular = ( ITGAV/ITGB5_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB3_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB6_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    ) 
CXCL2 = ( CXCL2_rna ) 
Collagens_Secreted compartment = ( Collagens_Cytosol ) 
ITGA11_rna = ( SP1 )  OR ( SMAD2/SMAD4_complex )  OR ( SMAD3/SMAD4_complex ) 
TGFB3_Cytosol = ( TGFB3_rna ) 
PDK1_rna = ( HIF1A ) 
EP300/CREBBP_complex = ( EP300 ) 
IGF1R_phosphorylated = ( IGF1_extracellular AND ( ( ( NOT IGFBP3  AND NOT IGFBP4 ) ) )    )  OR ( IGF2_extracellular AND ( ( ( NOT IGFBP3  AND NOT IGFBP4 ) ) )    ) 
PLAU_rna = ( EGF_extracellular )  OR ( FGF2_extracellular ) 
LDH_L_rna = ( PYK )  OR ( HIF1A ) 
Ca2+_active_simple_molecule = ( PLCG1/IP3R_complex AND ( ( ( Ca2+_simple_molecule ) ) )    )  OR ( RYR2/TRDN/ASPH/HRC/CASQ2_complex AND ( ( ( Ca2+_simple_molecule ) ) )    ) 
GRB2 = ( IRS2_phosphorylated )  OR ( SHC1_phosphorylated )  OR ( EGFR_complex )  OR ( PTPN11_phosphorylated ) 
NRF =  NOT ( ( CALML3 ) )
FGF7_rna = ( PDGF/PDGFRA_complex ) 
SERPINF1 = ( SERPINF1_rna ) 
PYK_rna = ( HIF1A ) 
PFK = ( PFK_rna ) 
gp130 = ( gp130_rna ) 
ETS2_phosphorylated = ( AKT1S1_phosphorylated AND ( ( ( ETS2 )  AND (  ( ( NOT PTEN ) ) ) ) )    )  OR ( JNK_phosphorylated AND ( ( ( ETS2 )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
JNK_phosphorylated = ( TNF/TNFR2_complex )  OR ( TNF/TNFR1_complex )  OR ( IL1A ) 
TIMP1_rna = ( STAT3_phosphorylated )  OR ( IL1A )  OR ( SMAD3/SMAD4_complex ) 
GLCt1r_rna = ( HIF1A )  OR ( SQSTM1 ) 
PTCH_Cytosol = ( SMO/PTCH_complex AND ( ( ( SHH ) )  OR ( ( IHH ) ) )    ) 
NDUFA4L2  = ( NDUFA4L2 _rna ) 
TAGLN2 = ( TAGLN2_rna ) 
EGFR = ( EGFR_rna ) 
IL1R_complex_Cytosol = ( IL1A ) 
RHOA_complex = ( TGFB3_extracellular AND ( ( ( NOT EGF_extracellular  AND NOT ARHGAP35_phosphorylated ) ) )    )  OR ( CXCL12/CXCR4_complex AND ( ( ( NOT EGF_extracellular  AND NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ITGB1/ITGA5_complex_Cytosol_active AND ( ( ( NOT EGF_extracellular  AND NOT ARHGAP35_phosphorylated ) ) )    ) 
GLI1 = ( GLI1_rna ) 
SMAD4 = ( TGFB3_extracellular ) 
WAS_phosphorylated = ( CDC42_complex ) 
CIII_MitoCore = ( SIRT3 ) 
ARHGEF7 = ( PDGF/PDGFRA_complex )  OR ( GAST/CCKBR_complex )  OR ( GAB1_phosphorylated ) 
ITGB1_rna =  NOT ( ( PLAU ) )
YAP1/WWTR1_complex = ( YAP1 AND ( ( ( WWTR1 ) ) )    ) 
Collagens_rna = ( SMAD3/SMAD4_complex AND ( ( ( LGALS1  AND EP300/CREBBP_complex ) )  OR ( ( GLI2  AND EP300/CREBBP_complex ) )  OR ( ( GLI1  AND EP300/CREBBP_complex ) )  OR ( ( EP300/CREBBP_complex  AND ERK1/2_phosphorylated ) )  OR ( ( EP300/CREBBP_complex  AND SP1 ) ) )    ) 
PPBP_rna = ( TGFB3_extracellular ) 
OSM/IL6R_complex = ( IL6R_complex AND ( ( ( OSM ) ) )    ) 
SQSTM1 = ( SQSTM1_rna ) 
LUBAC_complex = ( TNF/TNFR1_complex ) 
ETS2 = ( ETS2_rna ) 
M_3pg_c_simple_molecule = ( M_13dpg_c_simple_molecule AND ( ( ( PGK ) ) )    ) 
SATB2 =  NOT ( ( MIR31_antisense_rna ) )
SMURF2_rna = ( SMAD7 ) 
mTORC1_complex = ( SQSTM1 ) 
PTEN =  NOT ( ( Hypoxia_phenotype ) )
LTBP = ( ITGAV/ITGB5_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB6_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    )  OR ( ITGAV/ITGB3_complex_Cytosol_active AND ( ( ( Large_Latent_Complex_complex_extracellular ) ) )    ) 
MMPs = ( MMP14 )  OR ( MMP13 )  OR ( MMP2 )  OR ( MMP9 ) 
Reactive_stroma_phenotype = ( VEGFA_Cytosol )  OR ( ECM_regulation_phenotype ) 
IGF2_Secreted compartment = ( IGF2_rna ) 
PGE2_simple_molecule_Secreted compartment = ( phospholipid_simple_molecule AND ( ( ( PTGS2 ) ) )    ) 
SP1 = ( SMAD3/SMAD4_complex AND ( ( ( SPP1 ) ) )    ) 
SMOX = ( SMO/PTCH_complex AND ( ( ( SHH ) )  OR ( ( IHH ) ) )    ) 
EGLN1 = ( M_akg_m_simple_molecule_Cytosol ) 
TPI = ( TPI_rna ) 
M_2pg_c_simple_molecule = ( M_3pg_c_simple_molecule AND ( ( ( PGM ) ) )    ) 
CNN1 = ( CNN1_rna ) 
