MDM2_phosphorylated = ( MDM2 AND ( ( ( AKT2_phosphorylated ) )  OR ( ( TP53_phosphorylated_Cytoplasm ) ) )    ) 
PMAIP1_Cytoplasm_active = ( PMAIP1_Cytoplasm ) 
CXCL11 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
TRAF3 = ( TICAM1 ) 
MAP2K4_phosphorylated = ( RAC1,2 )  OR ( MAP3K1_phosphorylated ) 
FAS/FASL_complex = ( FASLG ) 
CREB1_phosphorylated = ( RPS6KA5 )  OR ( MAPKAPK2_phosphorylated )  OR ( RPS6KA1_phosphorylated ) 
RANK/RANKL_complex = ( TNFSF11 ) 
MMP9 = ( MMP9_rna ) 
MAP2K1_phosphorylated = ( BRAF_phosphorylated )  OR ( PRKCD )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated )  OR ( MAP3K8_phosphorylated )  OR ( RAF1_phosphorylated ) 
FGF1/FGFR1_complex = ( FGF1 ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
IRF5_Secreted Molecules = ( ISGF3_complex ) 
RAB5A_rna =  NOT ( ( MIR451A_rna ) )
BAD = ( MAPK8_phosphorylated AND ( ( ( NOT AKT2_phosphorylated ) ) )    ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
IKK_complex = ( TAB1/TAB2/TAK1_complex )  OR ( PRRT2 )  OR ( MAP4K4_phosphorylated )  OR ( AKT2_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( MAP3K14_phosphorylated ) 
MMP3_rna =  NOT ( ( MIR155_rna ) )
tBID = ( BID ) 
EGF/EGFR_complex = ( EGF ) 
PRRT2 = ( ca2+_ion ) 
GRB2 = ( FYN/CD3E_complex )  OR ( SHC2_phosphorylated )  OR ( FGF1/FGFR1_complex )  OR ( CD28 )  OR ( IGF1/IGF1R_complex )  OR ( KLRK1/HCST/MICB_complex )  OR ( EGF/EGFR_complex ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
IL18/IL18R_complex = ( IL18 ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
STAT1_phosphorylated_Cytoplasm = ( JAK2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    )  OR ( JAK3 AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
CFLAR_Cytoplasm = ( CFLAR_rna ) 
MDM2 = ( MDM2_rna ) 
GNAI3 = ( CXCL12/CXCR4_complex )  OR ( CXCL16/CXCR6_complex ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
BCL2L11_Cytoplasm_active = ( BCL2L11_Cytoplasm AND ( ( ( NOT MCL1 ) ) )    ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
ca2+/CALM_complex = ( ca2+_ion AND ( ( ( CALM1 ) ) )    ) 
BAK1 = ( tBID AND ( ( ( NOT BCL2_phosphorylated  AND NOT BCL2L1_Mitochondrion_active  AND NOT MCL1 ) ) )    ) 
JUN_phosphorylated = ( MAPK9_phosphorylated )  OR ( MAPK1_phosphorylated )  OR ( MAPK8_phosphorylated )  OR ( MAPK14_phosphorylated ) 
IRF7 = ( ISGF3_complex ) 
Osteoclastogenesis_phenotype = ( IL17A_Secreted Molecules )  OR ( TNFSF11_rna )  OR ( TNF_Secreted Molecules )  OR ( IL7_Secreted Molecules )  OR ( NFATC1_Secreted Molecules )  OR ( JUN_phosphorylated )  OR ( IL1B_Secreted Molecules )  OR ( FOS ) 
TNFRSF10A_rna = ( TP53_phosphorylated_Nucleus ) 
RAF1_phosphorylated = ( YWHAQ )  OR ( RAP1B_phosphorylated )  OR ( PRKCH )  OR ( DOCK2/CRKL_complex ) 
TGFB1 =  NOT ( ( LEFTY2 )  OR ( LTBP1 ) )
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
NRAS = ( GNAI3 )  OR ( SOS1 )  OR ( SRC_phosphorylated )  OR ( RASGRP3 ) 
PPP3CB = ( CALM1,3_phosphorylated ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
AKT2 = ( AKT2_rna ) 
SYK = ( ITAM ) 
MMP1 = ( MMP1_rna ) 
MAPK14_phosphorylated = ( MAP2K3_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    )  OR ( MAP2K6_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    ) 
NFAT5_phosphorylated = ( CALM1,3_phosphorylated )  OR ( CALCINEURIN )  OR ( PPP3CB ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
MYD88 = ( TLR5 )  OR ( IL1A/IL1R1_complex )  OR ( IL1B/IL1R1_complex ) 
MMP9_rna = ( NFKB/N_complex ) 
ISGF3_complex = ( STAT1/STAT2_complex AND ( ( ( IRF9 ) ) )    ) 
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
TNFAIP3 = ( TNFAIP3_rna ) 
RAP1B_phosphorylated = ( RAPGEF1 )  OR ( PRKACG ) 
HOMODIMER STAT1 = ( STAT1_phosphorylated_Cytoplasm ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( IRAK4_Cytoplasm_active  AND TRAF6_phosphorylated ) )  OR ( ( IRAK1_Cytoplasm_active  AND TRAF6_phosphorylated ) ) )    ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
STAT1/STAT2_complex = ( STAT2 AND ( ( ( STAT1_phosphorylated_Cytoplasm ) ) )    ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
ITAM = ( OSCAR ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
AKT2_rna =  NOT ( ( MIR650_rna ) )
MDM2_rna = ( TP53_phosphorylated_Nucleus ) 
FOXO3 =  NOT ( ( AKT2_phosphorylated ) )
BRAF_phosphorylated = ( PRRT2 )  OR ( NRAS ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( TIRAP  AND MYD88 ) ) )    ) 
MAP2K3_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( RAC1,2 )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K2,3,4 )  OR ( MAP3K1_phosphorylated ) 
IRF5_Nucleus = ( TRAF6_phosphorylated ) 
BAX_Mitochondrion_active = ( BAX_Mitochondrion AND ( ( ( BCL2L11_Cytoplasm_active )  AND (  ( ( NOT BCL2_phosphorylated  AND NOT BCL2L1_Mitochondrion_active  AND NOT MCL1 ) ) ) )  OR ( ( tBID )  AND (  ( ( NOT BCL2_phosphorylated  AND NOT BCL2L1_Mitochondrion_active  AND NOT MCL1 ) ) ) ) )    ) 
MAPK1_phosphorylated = ( cGAS AND ( ( ( MAPK1_empty ) ) )    )  OR ( MAPK1_empty AND ( ( ( PRKACG ) )  OR ( ( TRAF2 ) )  OR ( ( MAP2K2_phosphorylated ) ) )    )  OR ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    ) 
CYCS = ( BAK1 )  OR ( PMAIP1_Cytoplasm_active )  OR ( BAX_Mitochondrion_active ) 
ADAMTS4 = ( NFKB/N_complex ) 
BCL2L1_rna = ( NFKB/N_complex ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
JAK2_phosphorylated = ( IL6/IL6ST_complex AND ( ( ( NOT PTPN11_phosphorylated ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
MIR155_rna =  NOT ( ( DYNLRB1 ) )
DVL1_phosphorylated = ( FRIZZLED/LRP1,5,6/WNT_complex )  OR ( WNT/FRIZZLED_complex ) 
MTORC1_complex = ( AKT2_phosphorylated ) 
PTPN6/CD72_complex = ( PTPN6 ) 
BCL2_phosphorylated = ( MAPK1_phosphorylated AND ( ( ( NOT BAD  AND NOT BCL2L11_Cytoplasm_active  AND NOT PMAIP1_Cytoplasm_active ) ) )    ) 
ZC3H12A = ( ZC3H12A_rna ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
Apoptosome_complex = ( CASP9 AND ( ( ( APAF1  AND CYCS ) ) )    ) 
RASGRP3 = ( SOS1 ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
IL6_Secreted Molecules = ( IL6_rna ) 
RAC1,2 = ( NRAS AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( PTK2B_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( CTNND1 AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DOCK2/CRKL_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    ) 
ca2+_ion = ( DVL1_phosphorylated )  OR ( PLCG1 )  OR ( TRAF6_phosphorylated ) 
PRKACG = ( active_cAMP_simple_molecule ) 
RPS6KA1_phosphorylated = ( MAPK7 )  OR ( MAPK1_phosphorylated ) 
MAPK8_phosphorylated = ( MAPK3_complex AND ( ( ( MAP2K7_phosphorylated ) )  OR ( ( RAC1,2 ) )  OR ( ( RAP1B_phosphorylated ) )  OR ( ( MAP2K4_phosphorylated ) )  OR ( ( MAP3K5_phosphorylated ) ) )    ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
TNFSF11_rna = ( NFKB/N_complex AND ( ( ( STAT3_phosphorylated_Nucleus ) ) )    ) 
MAP2K7_phosphorylated = ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
MAP2K6_phosphorylated = ( RAC1,2 )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K1_phosphorylated ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
MAP3K14_phosphorylated = ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
IRF8_Nucleus = ( IRF8_Cytoplasm ) 
SHC2_phosphorylated = ( PDGFA/PDGFRA_complex )  OR ( ZAP70_phosphorylated )  OR ( CSK )  OR ( FYN/CD3E_complex )  OR ( EGF/EGFR_complex ) 
MMP13 = ( NFKB/N_complex ) 
AKT2_phosphorylated = ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( AKT2 AND ( ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
IL17A_Secreted Molecules = ( STAT3_phosphorylated_Nucleus ) 
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
p38MAPK_empty = ( p38MAPK_rna ) 
Matrix_Degradation_phenotype = ( MMP9 )  OR ( MMP13 )  OR ( ADAMTS4 )  OR ( MMP1 )  OR ( MMP3 ) 
MAPK3_phosphorylated = ( MAP2K1_phosphorylated )  OR ( cGAS )  OR ( TRAF2 ) 
Apoptosis_phenotype = ( ( CASP3_phosphorylated  ) AND NOT ( CAV1_rna  ) )  OR ( ( TNFRSF10A_rna  ) AND NOT ( CAV1_rna  ) )  OR ( ( TNFRSF10B_rna  ) AND NOT ( CAV1_rna  ) )  OR ( ( CASP8  ) AND NOT ( CAV1_rna  ) ) 
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
MCL1 = ( AKT2_phosphorylated ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
BID = ( CASP8 ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
CXCL12/CXCR4_complex = ( CXCL12 ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( DKK1 )  OR ( SFRP5 ) )
NFKB/N_complex = ( NFKB_complex ) 
NCF/CYBB/CYBA_complex = ( ca2+_ion )  OR ( RAC1,2 ) 
JAK3 = ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
FOS = ( MAPK8_phosphorylated )  OR ( MAPK9_phosphorylated )  OR ( MAPK3_phosphorylated )  OR ( MAPK1_phosphorylated )  OR ( SRF ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
CALCINEURIN = ( ca2+/CALM_complex )  OR ( CAMK2A ) 
YWHAQ_rna = ( FOXO1 ) 
BCL2L1_Mitochondrion = ( BCL2L1_rna ) 
MMP1_rna = ( ETS1_phosphorylated AND ( ( ( NOT MIR155_rna ) ) )    ) 
PMAIP1_Cytoplasm = ( PMAIP1_rna ) 
IRF1 = ( HOMODIMER STAT1 ) 
HCST/KLRK1_complex = ( HCST ) 
CASP8 = ( FADD AND ( ( ( NOT CFLAR_Cytoplasm_active ) ) )    ) 
BCL2L11_Cytoplasm = ( BCL2L11_rna ) 
RAB5A = ( RAB5A_rna ) 
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
MAPKAPK2_phosphorylated = ( MAPK14_phosphorylated ) 
PIK3R5_phosphorylated = ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    ) 
cGAS = ( cGAS_rna ) 
IL18 = ( IL18_rna ) 
BCL2L1_Mitochondrion_active = ( BCL2L1_Mitochondrion AND ( ( ( NOT BAD  AND NOT BCL2L11_Cytoplasm_active  AND NOT PMAIP1_Cytoplasm_active ) ) )    ) 
TRAF6_phosphorylated = ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
CFLAR_rna = ( NFKB/N_complex ) 
IL1B_Secreted Molecules = ( NFKB/N_complex AND ( ( ( JUN_phosphorylated ) ) )    ) 
BAX_rna = ( TP53_phosphorylated_Nucleus AND ( ( ( TP73_phosphorylated ) ) )    ) 
MAP3K7_phosphorylated = ( TAB1/TAB2/TRAF6_complex )  OR ( CAMK2A ) 
STAT3_phosphorylated_Cytoplasm = ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    ) 
IGF1/IGF1R_complex = ( IGF1 ) 
JAK1 = ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6ST_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
CSK = ( FN1/ITGAV_complex )  OR ( ICAM/ITGB2/ITGAL_complex ) 
MAP3K1_phosphorylated = ( MAP4K4_phosphorylated )  OR ( RAC1,2 ) 
LTBP1 =  NOT ( ( COMP ) )
NFATC1_Secreted Molecules = ( JUN_phosphorylated AND ( ( ( FOS  AND NFATC1_Nucleus )  AND (  ( ( NOT IRF8_Nucleus ) ) ) ) )    ) 
TAB1/TAB2/TAK1_complex = ( TRAF2/TRAF5_complex )  OR ( MAP4K1 )  OR ( TRAF6_phosphorylated )  OR ( RIPK1/TRAF6_complex ) 
YY1 = ( YY1_rna ) 
CXCL10 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
BAX_Mitochondrion = ( BAX_rna ) 
VAV1,2_phosphorylated = ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    )  OR ( VAV1,2 AND ( ( ( CD19 ) )  OR ( ( LCP2_phosphorylated ) ) )    ) 
PMAIP1_rna = ( TP53_phosphorylated_Nucleus ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
CRKL_phosphorylated = ( EGF/EGFR_complex )  OR ( GAB1 ) 
CXCL8 = ( NFKB/N_complex AND ( ( ( NFAT5_phosphorylated  AND IRF5_Nucleus )  AND (  ( ( NOT MIR346_rna ) ) ) ) )    ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
SOS1 = ( SHP2/GRB2_complex )  OR ( FGF1/FGFR1_complex )  OR ( EGF/EGFR_complex ) 
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
p38MAPK_phosphorylated = ( MAP2K4_phosphorylated AND ( ( ( p38MAPK_empty )  AND (  ( ( NOT RAB5A ) ) ) ) )    )  OR ( p38MAPK_empty AND ( ( ( MAP2K3_phosphorylated )  AND (  ( ( NOT RAB5A ) ) ) ) )    )  OR ( MAP2K6_phosphorylated AND ( ( ( p38MAPK_empty )  AND (  ( ( NOT RAB5A ) ) ) ) )    ) 
Bone_Erosion_phenotype = ( Osteoclastogenesis_phenotype ) 
FADD = ( CASP8AP2 )  OR ( TRAF2/TRAF5_complex )  OR ( TIRAP/MYD88_complex )  OR ( FAS/FASL_complex ) 
TP53_phosphorylated_Nucleus = ( TP53_phosphorylated_Cytoplasm ) 
CXCL9 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
MAP3K5_phosphorylated = ( RAC1,2 )  OR ( TRAF2 )  OR ( DAXX ) 
NFATC1_Nucleus = ( CALCINEURIN AND ( ( ( NOT IRF8_Cytoplasm ) ) )    )  OR ( NFKB_complex AND ( ( ( NOT IRF8_Cytoplasm ) ) )    ) 
Inflammation_phenotype = ( CXCL9 )  OR ( IRF5_Secreted Molecules )  OR ( TNF_Secreted Molecules )  OR ( IL17A_Secreted Molecules )  OR ( IFNA1_rna )  OR ( IRF7 )  OR ( IL6_Secreted Molecules )  OR ( CXCL10 )  OR ( IL1B_Secreted Molecules )  OR ( IFNB1_rna )  OR ( CXCL11 )  OR ( IRF1 )  OR ( CXCL8 )  OR ( NFKB/N_complex ) 
TP53_phosphorylated_Cytoplasm =  NOT ( ( MDM2_phosphorylated ) )
CASP3_phosphorylated = ( Apoptosome_complex )  OR ( CASP8 ) 
LBP/CD14_complex = ( LBP ) 
IFNA1_rna = ( IRF7_phosphorylated ) 
TNFRSF10B_rna = ( TP53_phosphorylated_Nucleus ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
DAXX = ( TGFB1/TGFBR1_complex ) 
MAPK9_phosphorylated = ( MAP2K7_phosphorylated )  OR ( MAP2K4_phosphorylated ) 
CAV1_rna =  NOT ( ( MIR192_rna ) )
TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
MAP2K2_phosphorylated = ( MAP3K8_phosphorylated )  OR ( PRKCD )  OR ( RAF1_phosphorylated )  OR ( BRAF_phosphorylated ) 
p38MAPK_rna =  NOT ( ( MIR451A_rna ) )
IL7_Secreted Molecules = ( IL7_rna ) 
RHOA = ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
PTPN11_phosphorylated = ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
CASP9 = ( BAX_Mitochondrion_active ) 
PTK2B_phosphorylated = ( ICAM/ITGB2/ITGAL_complex )  OR ( CSK ) 
ETS1_phosphorylated = ( MAPK1_phosphorylated ) 
ARHGAP35_phosphorylated = ( CSK ) 
IL6_rna = ( NFKB/N_complex AND ( ( ( FOS  AND JUN_phosphorylated  AND YY1 )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
ADAMTS9_rna = ( NFKB/N_complex AND ( ( ( NOT MIR338-5P_rna ) ) )    ) 
RPS6KB1_phosphorylated = ( MTORC1_complex )  OR ( AKT2_phosphorylated ) 
MAP3K8_phosphorylated = ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    )  OR ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    ) 
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
BCL2L11_rna = ( FOXO3 AND ( ( ( FOXO1 ) ) )    ) 
CellGrowth_Survival_Proliferation_phenotype = ( NFKB/N_complex )  OR ( TNF_Secreted Molecules )  OR ( YWHAQ_rna )  OR ( RPS6KB1_phosphorylated )  OR ( p38MAPK_phosphorylated )  OR ( CREB1_phosphorylated )  OR ( BCL2_phosphorylated )  OR ( ADAMTS9_rna ) 
IFNA1/B1 = ( IFNB1_rna ) 
CFLAR_Cytoplasm_active = ( CFLAR_Cytoplasm ) 
CAMK2A = ( ca2+_ion ) 
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK1_Cytoplasm  AND IRAK4_Cytoplasm ) ) )    ) 
TICAM2 = ( LY96/TLR2,4_complex ) 
MMP3 = ( MMP3_rna ) 
SOCS3 = ( SOCS3_rna ) 
IRF3_phosphorylated = ( TBK1/IKBKE_complex ) 
GAB2_phosphorylated = ( FYN/CD3E_complex )  OR ( GRB2 ) 
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
PLCG1 = ( SYK ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( TRAF6  AND RIPK1 ) ) )    ) 
FOXO1 =  NOT ( ( AKT2_phosphorylated ) )
TNF_Secreted Molecules = ( NFKB/N_complex AND ( ( ( NFAT5_phosphorylated  AND JUN_phosphorylated )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
