MDM2 = ( MDM2_rna ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
TGFB1 =  NOT ( ( LEFTY2 )  OR ( LTBP1 ) )
CXCL12/CXCR4_complex = ( CXCL12 ) 
RANK/RANKL_complex = ( TNFSF11 ) 
Apoptosis_phenotype = ( ( CASP8  ) AND NOT ( CAV1_rna  ) )  OR ( ( TNFRSF10B_rna  ) AND NOT ( CAV1_rna  ) )  OR ( ( TNFRSF10A_rna  ) AND NOT ( CAV1_rna  ) )  OR ( ( CASP3_phosphorylated  ) AND NOT ( CAV1_rna  ) ) 
BID = ( CASP8 ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
RAC1,2 = ( PTK2B_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( CTNND1 AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DOCK2/CRKL_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( NRAS AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    ) 
MAP3K14_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
CAV1_rna =  NOT ( ( MIR192_rna ) )
ARHGAP35_phosphorylated = ( CSK ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
TAB1/TAB2/TAK1_complex = ( MAP4K1 )  OR ( TRAF6_phosphorylated )  OR ( TRAF2/TRAF5_complex )  OR ( RIPK1/TRAF6_complex ) 
BAD = ( MAPK8_phosphorylated AND ( ( ( NOT AKT2_phosphorylated ) ) )    ) 
BCL2L1_Mitochondrion = ( BCL2L1_rna ) 
VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
FGF1/FGFR1_complex = ( FGF1 ) 
NCF/CYBB/CYBA_complex = ( ca2+_ion )  OR ( RAC1,2 ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
GRB2 = ( EGF/EGFR_complex )  OR ( FGF1/FGFR1_complex )  OR ( CD28 )  OR ( FYN/CD3E_complex )  OR ( KLRK1/HCST/MICB_complex )  OR ( SHC2_phosphorylated )  OR ( IGF1/IGF1R_complex ) 
PMAIP1_rna = ( TP53_phosphorylated_Nucleus ) 
SOCS3 = ( SOCS3_rna ) 
BAK1 = ( tBID AND ( ( ( NOT BCL2L1_Mitochondrion_active  AND NOT BCL2_phosphorylated  AND NOT MCL1 ) ) )    ) 
PLCG1 = ( SYK ) 
SYK = ( ITAM ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
CASP8 = ( FADD AND ( ( ( NOT CFLAR_Cytoplasm_active ) ) )    ) 
Apoptosome_complex = ( CASP9 AND ( ( ( CYCS  AND APAF1 ) ) )    ) 
IKK_complex = ( PRRT2 )  OR ( MAP3K7_phosphorylated )  OR ( MAP3K14_phosphorylated )  OR ( MAP4K4_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( AKT2_phosphorylated ) 
BCL2L11_rna = ( FOXO3 AND ( ( ( FOXO1 ) ) )    ) 
MAP3K1_phosphorylated = ( MAP4K4_phosphorylated )  OR ( RAC1,2 ) 
BAX_Mitochondrion_active = ( BAX_Mitochondrion AND ( ( ( BCL2L11_Cytoplasm_active )  AND (  ( ( NOT BCL2L1_Mitochondrion_active  AND NOT BCL2_phosphorylated  AND NOT MCL1 ) ) ) )  OR ( ( tBID )  AND (  ( ( NOT BCL2L1_Mitochondrion_active  AND NOT BCL2_phosphorylated  AND NOT MCL1 ) ) ) ) )    ) 
ca2+_ion = ( DVL1_phosphorylated )  OR ( PLCG1 )  OR ( TRAF6_phosphorylated ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
CSK = ( FN1/ITGAV_complex )  OR ( ICAM/ITGB2/ITGAL_complex ) 
MDM2_phosphorylated = ( MDM2 AND ( ( ( AKT2_phosphorylated ) )  OR ( ( TP53_phosphorylated_Cytoplasm ) ) )    ) 
GNAI3 = ( CXCL16/CXCR6_complex )  OR ( CXCL12/CXCR4_complex ) 
VAV1,2_phosphorylated = ( VAV1,2 AND ( ( ( CD19 ) )  OR ( ( LCP2_phosphorylated ) ) )    )  OR ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
DVL1_phosphorylated = ( WNT/FRIZZLED_complex )  OR ( FRIZZLED/LRP1,5,6/WNT_complex ) 
IL18 = ( IL18_rna ) 
MAP2K1_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( RAF1_phosphorylated )  OR ( PRKCD )  OR ( MAP3K8_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( BRAF_phosphorylated ) 
RAF1_phosphorylated = ( RAP1B_phosphorylated )  OR ( YWHAQ )  OR ( DOCK2/CRKL_complex )  OR ( PRKCH ) 
PRRT2 = ( ca2+_ion ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
FOXO3 =  NOT ( ( AKT2_phosphorylated ) )
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
MAPK8_phosphorylated = ( MAPK3_complex AND ( ( ( MAP2K4_phosphorylated ) )  OR ( ( RAP1B_phosphorylated ) )  OR ( ( MAP3K5_phosphorylated ) )  OR ( ( MAP2K7_phosphorylated ) )  OR ( ( RAC1,2 ) ) )    ) 
STAT3_phosphorylated_Cytoplasm = ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    ) 
JAK1 = ( IL6/IL6R_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6ST_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    ) 
MAP3K8_phosphorylated = ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    )  OR ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    ) 
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
CASP9 = ( BAX_Mitochondrion_active ) 
NFKB/N_complex = ( NFKB_complex ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
TICAM2 = ( LY96/TLR2,4_complex ) 
MDM2_rna = ( TP53_phosphorylated_Nucleus ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
BCL2_phosphorylated = ( MAPK1_phosphorylated AND ( ( ( NOT BCL2L11_Cytoplasm_active  AND NOT PMAIP1_Cytoplasm_active  AND NOT BAD ) ) )    ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
IFNA1/B1 = ( IFNB1_rna ) 
PTK2B_phosphorylated = ( ICAM/ITGB2/ITGAL_complex )  OR ( CSK ) 
FOXO1 =  NOT ( ( AKT2_phosphorylated ) )
BCL2L11_Cytoplasm_active = ( BCL2L11_Cytoplasm AND ( ( ( NOT MCL1 ) ) )    ) 
BAX_rna = ( TP53_phosphorylated_Nucleus AND ( ( ( TP73_phosphorylated ) ) )    ) 
CFLAR_rna = ( NFKB/N_complex ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( TIRAP  AND MYD88 ) ) )    ) 
PTPN11_phosphorylated = ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( SFRP5 )  OR ( DKK1 ) )
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
EGF/EGFR_complex = ( EGF ) 
CAMK2A = ( ca2+_ion ) 
BCL2L11_Cytoplasm = ( BCL2L11_rna ) 
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
RHOA = ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
tBID = ( BID ) 
LTBP1 =  NOT ( ( COMP ) )
CRKL_phosphorylated = ( EGF/EGFR_complex )  OR ( GAB1 ) 
JAK3 = ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
RAP1B_phosphorylated = ( RAPGEF1 )  OR ( PRKACG ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
BAX_Mitochondrion = ( BAX_rna ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK1_Cytoplasm  AND IRAK4_Cytoplasm ) ) )    ) 
MYD88 = ( IL1B/IL1R1_complex )  OR ( TLR5 )  OR ( IL1A/IL1R1_complex ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
FADD = ( FAS/FASL_complex )  OR ( TRAF2/TRAF5_complex )  OR ( CASP8AP2 )  OR ( TIRAP/MYD88_complex ) 
FAS/FASL_complex = ( FASLG ) 
AKT2_phosphorylated = ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( AKT2 AND ( ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
AKT2 = ( AKT2_rna ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
DAXX = ( TGFB1/TGFBR1_complex ) 
HCST/KLRK1_complex = ( HCST ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
TP53_phosphorylated_Nucleus = ( TP53_phosphorylated_Cytoplasm ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
IL18/IL18R_complex = ( IL18 ) 
SOS1 = ( SHP2/GRB2_complex )  OR ( FGF1/FGFR1_complex )  OR ( EGF/EGFR_complex ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
CFLAR_Cytoplasm_active = ( CFLAR_Cytoplasm ) 
CYCS = ( PMAIP1_Cytoplasm_active )  OR ( BAK1 )  OR ( BAX_Mitochondrion_active ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
MAP2K2_phosphorylated = ( PRKCD )  OR ( RAF1_phosphorylated )  OR ( MAP3K8_phosphorylated )  OR ( BRAF_phosphorylated ) 
PTPN6/CD72_complex = ( PTPN6 ) 
AKT2_rna =  NOT ( ( MIR650_rna ) )
RASGRP3 = ( SOS1 ) 
IGF1/IGF1R_complex = ( IGF1 ) 
TRAF6_phosphorylated = ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
ZC3H12A = ( ZC3H12A_rna ) 
MAP2K7_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
SHC2_phosphorylated = ( FYN/CD3E_complex )  OR ( ZAP70_phosphorylated )  OR ( PDGFA/PDGFRA_complex )  OR ( EGF/EGFR_complex )  OR ( CSK ) 
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
BCL2L1_Mitochondrion_active = ( BCL2L1_Mitochondrion AND ( ( ( NOT BCL2L11_Cytoplasm_active  AND NOT PMAIP1_Cytoplasm_active  AND NOT BAD ) ) )    ) 
BRAF_phosphorylated = ( PRRT2 )  OR ( NRAS ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( IRAK1_Cytoplasm_active  AND TRAF6_phosphorylated ) )  OR ( ( TRAF6_phosphorylated  AND IRAK4_Cytoplasm_active ) ) )    ) 
PRKACG = ( active_cAMP_simple_molecule ) 
MAP3K5_phosphorylated = ( RAC1,2 )  OR ( TRAF2 )  OR ( DAXX ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
TP53_phosphorylated_Cytoplasm =  NOT ( ( MDM2_phosphorylated ) )
TNFRSF10B_rna = ( TP53_phosphorylated_Nucleus ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( RIPK1  AND TRAF6 ) ) )    ) 
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
CASP3_phosphorylated = ( CASP8 )  OR ( Apoptosome_complex ) 
PMAIP1_Cytoplasm = ( PMAIP1_rna ) 
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
MAPK1_phosphorylated = ( MAPK1_empty AND ( ( ( MAP2K2_phosphorylated ) )  OR ( ( PRKACG ) )  OR ( ( TRAF2 ) ) )    )  OR ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    )  OR ( cGAS AND ( ( ( MAPK1_empty ) ) )    ) 
ITAM = ( OSCAR ) 
GAB2_phosphorylated = ( GRB2 )  OR ( FYN/CD3E_complex ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
TNFRSF10A_rna = ( TP53_phosphorylated_Nucleus ) 
PMAIP1_Cytoplasm_active = ( PMAIP1_Cytoplasm ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
TRAF3 = ( TICAM1 ) 
PIK3R5_phosphorylated = ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    )  OR ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    ) 
MAP2K4_phosphorylated = ( MAP3K1_phosphorylated )  OR ( RAC1,2 ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
LBP/CD14_complex = ( LBP ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
CFLAR_Cytoplasm = ( CFLAR_rna ) 
MAP3K7_phosphorylated = ( TAB1/TAB2/TRAF6_complex )  OR ( CAMK2A ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
NRAS = ( SOS1 )  OR ( SRC_phosphorylated )  OR ( RASGRP3 )  OR ( GNAI3 ) 
TNFAIP3 = ( TNFAIP3_rna ) 
MCL1 = ( AKT2_phosphorylated ) 
BCL2L1_rna = ( NFKB/N_complex ) 
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
cGAS = ( cGAS_rna ) 
