TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
ARHGAP35_phosphorylated = ( CSK ) 
IRF7 = ( ISGF3_complex ) 
MAP3K8_phosphorylated = ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    )  OR ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
AKT2 = ( AKT2_rna ) 
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
HOMODIMER STAT1 = ( STAT1_phosphorylated_Cytoplasm ) 
MAP2K3_phosphorylated = ( MAP3K5_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K1_phosphorylated )  OR ( MAP3K2,3,4 )  OR ( RAC1,2 ) 
TRAF6_phosphorylated = ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
IKK_complex = ( MAP4K4_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( PRRT2 )  OR ( MAP3K14_phosphorylated )  OR ( AKT2_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
LTBP1 =  NOT ( ( COMP ) )
MAP3K14_phosphorylated = ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
MAP2K6_phosphorylated = ( MAP3K7_phosphorylated )  OR ( RAC1,2 )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K1_phosphorylated ) 
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
MAPK8_phosphorylated = ( MAPK3_complex AND ( ( ( MAP2K4_phosphorylated ) )  OR ( ( RAC1,2 ) )  OR ( ( MAP3K5_phosphorylated ) )  OR ( ( MAP2K7_phosphorylated ) )  OR ( ( RAP1B_phosphorylated ) ) )    ) 
MAP2K1_phosphorylated = ( PRKCD )  OR ( BRAF_phosphorylated )  OR ( MAP3K8_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
CXCL12/CXCR4_complex = ( CXCL12 ) 
PTK2B_phosphorylated = ( ICAM/ITGB2/ITGAL_complex )  OR ( CSK ) 
IL6_Secreted Molecules = ( IL6_rna ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
MAPK14_phosphorylated = ( MAP2K6_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    )  OR ( MAP2K3_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    ) 
CXCL10 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
TNF_Secreted Molecules = ( NFKB/N_complex AND ( ( ( JUN_phosphorylated  AND NFAT5_phosphorylated )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
IRF3_phosphorylated = ( TBK1/IKBKE_complex ) 
NFAT5_phosphorylated = ( PPP3CB )  OR ( CALM1,3_phosphorylated )  OR ( CALCINEURIN ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( RIPK1  AND TRAF6 ) ) )    ) 
SOCS3 = ( SOCS3_rna ) 
RAF1_phosphorylated = ( RAP1B_phosphorylated )  OR ( DOCK2/CRKL_complex )  OR ( PRKCH )  OR ( YWHAQ ) 
GNAI3 = ( CXCL16/CXCR6_complex )  OR ( CXCL12/CXCR4_complex ) 
RANK/RANKL_complex = ( TNFSF11 ) 
MAP2K2_phosphorylated = ( RAF1_phosphorylated )  OR ( BRAF_phosphorylated )  OR ( MAP3K8_phosphorylated )  OR ( PRKCD ) 
IL6_rna = ( NFKB/N_complex AND ( ( ( FOS  AND JUN_phosphorylated  AND YY1 )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK4_Cytoplasm  AND IRAK1_Cytoplasm ) ) )    ) 
CXCL11 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
JUN_phosphorylated = ( MAPK1_phosphorylated )  OR ( MAPK14_phosphorylated )  OR ( MAPK8_phosphorylated )  OR ( MAPK9_phosphorylated ) 
CRKL_phosphorylated = ( GAB1 )  OR ( EGF/EGFR_complex ) 
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
ca2+_ion = ( TRAF6_phosphorylated )  OR ( PLCG1 )  OR ( DVL1_phosphorylated ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
RAP1B_phosphorylated = ( PRKACG )  OR ( RAPGEF1 ) 
MAP3K1_phosphorylated = ( RAC1,2 )  OR ( MAP4K4_phosphorylated ) 
NCF/CYBB/CYBA_complex = ( ca2+_ion )  OR ( RAC1,2 ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
PTPN11_phosphorylated = ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
PRRT2 = ( ca2+_ion ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
SHC2_phosphorylated = ( CSK )  OR ( EGF/EGFR_complex )  OR ( PDGFA/PDGFRA_complex )  OR ( FYN/CD3E_complex )  OR ( ZAP70_phosphorylated ) 
ITAM = ( OSCAR ) 
MAP3K5_phosphorylated = ( TRAF2 )  OR ( DAXX )  OR ( RAC1,2 ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
JAK1 = ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6ST_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    ) 
IRF5_Nucleus = ( TRAF6_phosphorylated ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
AKT2_rna =  NOT ( ( MIR650_rna ) )
TICAM2 = ( LY96/TLR2,4_complex ) 
IL17A_Secreted Molecules = ( STAT3_phosphorylated_Nucleus ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
HCST/KLRK1_complex = ( HCST ) 
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
RASGRP3 = ( SOS1 ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
SOS1 = ( SHP2/GRB2_complex )  OR ( EGF/EGFR_complex )  OR ( FGF1/FGFR1_complex ) 
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
PIK3R5_phosphorylated = ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    ) 
MYD88 = ( IL1B/IL1R1_complex )  OR ( IL1A/IL1R1_complex )  OR ( TLR5 ) 
TRAF3 = ( TICAM1 ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( TIRAP  AND MYD88 ) ) )    ) 
CXCL8 = ( NFKB/N_complex AND ( ( ( NFAT5_phosphorylated  AND IRF5_Nucleus )  AND (  ( ( NOT MIR346_rna ) ) ) ) )    ) 
RHOA = ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
DAXX = ( TGFB1/TGFBR1_complex ) 
FOS = ( MAPK8_phosphorylated )  OR ( MAPK1_phosphorylated )  OR ( SRF )  OR ( MAPK9_phosphorylated )  OR ( MAPK3_phosphorylated ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( IRAK4_Cytoplasm_active  AND TRAF6_phosphorylated ) )  OR ( ( IRAK1_Cytoplasm_active  AND TRAF6_phosphorylated ) ) )    ) 
IL18 = ( IL18_rna ) 
TGFB1 =  NOT ( ( LTBP1 )  OR ( LEFTY2 ) )
JAK2_phosphorylated = ( IL6/IL6ST_complex AND ( ( ( NOT PTPN11_phosphorylated ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
ca2+/CALM_complex = ( ca2+_ion AND ( ( ( CALM1 ) ) )    ) 
PPP3CB = ( CALM1,3_phosphorylated ) 
DVL1_phosphorylated = ( WNT/FRIZZLED_complex )  OR ( FRIZZLED/LRP1,5,6/WNT_complex ) 
STAT1_phosphorylated_Cytoplasm = ( JAK2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    )  OR ( JAK3 AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
TAB1/TAB2/TAK1_complex = ( RIPK1/TRAF6_complex )  OR ( MAP4K1 )  OR ( TRAF2/TRAF5_complex )  OR ( TRAF6_phosphorylated ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
SYK = ( ITAM ) 
IFNA1/B1 = ( IFNB1_rna ) 
TNFAIP3 = ( TNFAIP3_rna ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
RAC1,2 = ( CTNND1 AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( NRAS AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( PTK2B_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DOCK2/CRKL_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    ) 
IGF1/IGF1R_complex = ( IGF1 ) 
MAP2K4_phosphorylated = ( RAC1,2 )  OR ( MAP3K1_phosphorylated ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
IRF5_Secreted Molecules = ( ISGF3_complex ) 
MAPK9_phosphorylated = ( MAP2K7_phosphorylated )  OR ( MAP2K4_phosphorylated ) 
PRKACG = ( active_cAMP_simple_molecule ) 
AKT2_phosphorylated = ( AKT2 AND ( ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
ISGF3_complex = ( STAT1/STAT2_complex AND ( ( ( IRF9 ) ) )    ) 
STAT1/STAT2_complex = ( STAT2 AND ( ( ( STAT1_phosphorylated_Cytoplasm ) ) )    ) 
PTPN6/CD72_complex = ( PTPN6 ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
JAK3 = ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
PLCG1 = ( SYK ) 
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( DKK1 )  OR ( SFRP5 ) )
CSK = ( ICAM/ITGB2/ITGAL_complex )  OR ( FN1/ITGAV_complex ) 
NFKB/N_complex = ( NFKB_complex ) 
BRAF_phosphorylated = ( NRAS )  OR ( PRRT2 ) 
LBP/CD14_complex = ( LBP ) 
CAMK2A = ( ca2+_ion ) 
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
ZC3H12A = ( ZC3H12A_rna ) 
EGF/EGFR_complex = ( EGF ) 
YY1 = ( YY1_rna ) 
IRF1 = ( HOMODIMER STAT1 ) 
MAPK3_phosphorylated = ( MAP2K1_phosphorylated )  OR ( cGAS )  OR ( TRAF2 ) 
IFNA1_rna = ( IRF7_phosphorylated ) 
STAT3_phosphorylated_Cytoplasm = ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
IL1B_Secreted Molecules = ( NFKB/N_complex AND ( ( ( JUN_phosphorylated ) ) )    ) 
VAV1,2_phosphorylated = ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    )  OR ( VAV1,2 AND ( ( ( CD19 ) )  OR ( ( LCP2_phosphorylated ) ) )    ) 
IL18/IL18R_complex = ( IL18 ) 
CALCINEURIN = ( ca2+/CALM_complex )  OR ( CAMK2A ) 
CXCL9 = ( IRF3_phosphorylated AND ( ( ( HOMODIMER STAT1 ) ) )    ) 
Inflammation_phenotype = ( IL17A_Secreted Molecules )  OR ( CXCL11 )  OR ( IRF7 )  OR ( TNF_Secreted Molecules )  OR ( CXCL8 )  OR ( IRF5_Secreted Molecules )  OR ( CXCL9 )  OR ( IL6_Secreted Molecules )  OR ( NFKB/N_complex )  OR ( IL1B_Secreted Molecules )  OR ( IFNB1_rna )  OR ( IRF1 )  OR ( IFNA1_rna )  OR ( CXCL10 ) 
MAPK1_phosphorylated = ( cGAS AND ( ( ( MAPK1_empty ) ) )    )  OR ( MAPK1_empty AND ( ( ( TRAF2 ) )  OR ( ( MAP2K2_phosphorylated ) )  OR ( ( PRKACG ) ) )    )  OR ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    ) 
cGAS = ( cGAS_rna ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
MAP2K7_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
NRAS = ( SRC_phosphorylated )  OR ( SOS1 )  OR ( RASGRP3 )  OR ( GNAI3 ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
GAB2_phosphorylated = ( GRB2 )  OR ( FYN/CD3E_complex ) 
FGF1/FGFR1_complex = ( FGF1 ) 
MAP3K7_phosphorylated = ( CAMK2A )  OR ( TAB1/TAB2/TRAF6_complex ) 
GRB2 = ( FGF1/FGFR1_complex )  OR ( IGF1/IGF1R_complex )  OR ( CD28 )  OR ( SHC2_phosphorylated )  OR ( FYN/CD3E_complex )  OR ( KLRK1/HCST/MICB_complex )  OR ( EGF/EGFR_complex ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
