DHH = ( SOX9 ) 
FGF9 = ( ( SOX9  ) AND NOT ( WNT4  ) ) 
DKK1 = ( SRY )  OR ( SOX9 ) 
PGD2 = ( SOX9 ) 
WT1mKTS = ( UGR )  OR ( GATA4 ) 
CBX2 = ( ( UGR  ) AND NOT ( NR0B1 AND ( ( ( WNT4  AND CTNNB1 ) ) )     ) ) 
CTNNB1 = ( ( ( RSPO1  ) AND NOT ( SOX9 AND ( ( ( AMH ) ) )     )  ) AND NOT ( SRY  ) )  OR ( ( ( WNT4  ) AND NOT ( SOX9 AND ( ( ( AMH ) ) )     )  ) AND NOT ( SRY  ) ) 
FOXL2 = ( ( ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) AND NOT ( DMRT1  )  ) AND NOT ( SOX9  ) ) 
DMRT1 = ( ( SRY  ) AND NOT ( FOXL2  ) )  OR ( ( SOX9  ) AND NOT ( FOXL2  ) ) 
NR5A1 = ( ( UGR  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( CBX2  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( WT1mKTS  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( GATA4  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) ) 
NR0B1 = ( ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) AND NOT ( NR5A1 AND ( ( ( SOX9 ) ) )     ) )  OR ( ( WT1mKTS  ) AND NOT ( NR5A1 AND ( ( ( SOX9 ) ) )     ) ) 
RSPO1 = ( ( WNT4  ) AND NOT ( DKK1  ) )  OR ( ( CTNNB1  ) AND NOT ( DKK1  ) ) 
WT1pKTS = ( ( GATA4  ) AND NOT ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) )  OR ( ( UGR  ) AND NOT ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) ) 
UGR = ( ( ( UGR  ) AND NOT ( WNT4  )  ) AND NOT ( NR5A1  ) ) 
GATA4 = ( NR5A1 )  OR ( UGR )  OR ( SRY )  OR ( WNT4 ) 
SOX9 = ( ( ( ( FGF9 AND ( ( ( SOX9 ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( WNT4  )  ) AND NOT ( FOXL2  ) )  OR ( ( ( ( CBX2 AND ( ( ( SRY ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( WNT4  )  ) AND NOT ( FOXL2  ) )  OR ( ( ( ( SRY  ) AND NOT ( CTNNB1  )  ) AND NOT ( WNT4  )  ) AND NOT ( FOXL2  ) )  OR ( ( ( ( PGD2  ) AND NOT ( CTNNB1  )  ) AND NOT ( WNT4  )  ) AND NOT ( FOXL2  ) )  OR ( ( ( ( GATA4 AND ( ( ( SRY  AND NR5A1 ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( WNT4  )  ) AND NOT ( FOXL2  ) ) 
AMH = ( ( SOX9 AND ( ( ( NR5A1  AND GATA4  AND WT1mKTS ) )  OR ( ( NR5A1  AND GATA4 ) ) )     ) AND NOT ( NR0B1 AND ( ( ( CTNNB1 ) ) )     ) ) 
SRY = ( ( SRY  ) AND NOT ( CTNNB1  ) )  OR ( ( SOX9  ) AND NOT ( CTNNB1  ) )  OR ( ( GATA4 AND ( ( ( NR5A1  AND WT1pKTS  AND CBX2 ) ) )     ) AND NOT ( CTNNB1  ) )  OR ( ( CBX2 AND ( ( ( NR5A1  AND WT1mKTS ) ) )     ) AND NOT ( CTNNB1  ) ) 
WNT4 = ( ( ( GATA4  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( NR0B1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( RSPO1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( CTNNB1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) ) 
