VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
PMAIP1_rna = ( TP53_phosphorylated_Nucleus ) 
AKT2_phosphorylated = ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( AKT2 AND ( ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
PPP3CB = ( CALM1,3_phosphorylated ) 
SOCS3 = ( SOCS3_rna ) 
MAPKAPK2_phosphorylated = ( MAPK14_phosphorylated ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
RANK/RANKL_complex = ( TNFSF11 ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
CXCL12/CXCR4_complex = ( CXCL12 ) 
JAK3 = ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
MAPK14_phosphorylated = ( MAP2K6_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    )  OR ( MAP2K3_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    ) 
MAP3K1_phosphorylated = ( RAC1,2 )  OR ( MAP4K4_phosphorylated ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
MAP2K4_phosphorylated = ( MAP3K1_phosphorylated )  OR ( RAC1,2 ) 
ITAM = ( OSCAR ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
NFAT5_phosphorylated = ( PPP3CB )  OR ( CALM1,3_phosphorylated )  OR ( CALCINEURIN ) 
CRKL_phosphorylated = ( GAB1 )  OR ( EGF/EGFR_complex ) 
MAP3K14_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
AKT2_rna =  NOT ( ( MIR650_rna ) )
CellGrowth_Survival_Proliferation_phenotype = ( ADAMTS9_rna )  OR ( CREB1_phosphorylated )  OR ( p38MAPK_phosphorylated )  OR ( TNF_Secreted Molecules )  OR ( RPS6KB1_phosphorylated )  OR ( NFKB/N_complex )  OR ( BCL2_phosphorylated )  OR ( YWHAQ_rna ) 
RAB5A_rna =  NOT ( ( MIR451A_rna ) )
NFKB/N_complex = ( NFKB_complex ) 
IL18 = ( IL18_rna ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
NRAS = ( GNAI3 )  OR ( SOS1 )  OR ( SRC_phosphorylated )  OR ( RASGRP3 ) 
BCL2L11_rna = ( FOXO3 AND ( ( ( FOXO1 ) ) )    ) 
FGF1/FGFR1_complex = ( FGF1 ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
p38MAPK_empty = ( p38MAPK_rna ) 
IKK_complex = ( MAP3K14_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( PRRT2 )  OR ( MAP4K4_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( AKT2_phosphorylated ) 
cGAS = ( cGAS_rna ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
CREB1_phosphorylated = ( RPS6KA5 )  OR ( MAPKAPK2_phosphorylated )  OR ( RPS6KA1_phosphorylated ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
PMAIP1_Cytoplasm = ( PMAIP1_rna ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
TICAM2 = ( LY96/TLR2,4_complex ) 
TRAF3 = ( TICAM1 ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
PRRT2 = ( ca2+_ion ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( RIPK1  AND TRAF6 ) ) )    ) 
RASGRP3 = ( SOS1 ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( TRAF6_phosphorylated  AND IRAK4_Cytoplasm_active ) )  OR ( ( TRAF6_phosphorylated  AND IRAK1_Cytoplasm_active ) ) )    ) 
PMAIP1_Cytoplasm_active = ( PMAIP1_Cytoplasm ) 
MDM2_phosphorylated = ( MDM2 AND ( ( ( AKT2_phosphorylated ) )  OR ( ( TP53_phosphorylated_Cytoplasm ) ) )    ) 
JAK1 = ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    )  OR ( IL6/IL6ST_complex AND ( ( ( NOT SOCS3  AND NOT PTPN6 ) ) )    ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
YWHAQ_rna = ( FOXO1 ) 
NCF/CYBB/CYBA_complex = ( ca2+_ion )  OR ( RAC1,2 ) 
BCL2L11_Cytoplasm = ( BCL2L11_rna ) 
CAMK2A = ( ca2+_ion ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( TIRAP  AND MYD88 ) ) )    ) 
STAT3_phosphorylated_Cytoplasm = ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    ) 
GNAI3 = ( CXCL16/CXCR6_complex )  OR ( CXCL12/CXCR4_complex ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
JUN_phosphorylated = ( MAPK14_phosphorylated )  OR ( MAPK1_phosphorylated )  OR ( MAPK9_phosphorylated )  OR ( MAPK8_phosphorylated ) 
p38MAPK_phosphorylated = ( MAP2K6_phosphorylated AND ( ( ( p38MAPK_empty )  AND (  ( ( NOT RAB5A ) ) ) ) )    )  OR ( MAP2K4_phosphorylated AND ( ( ( p38MAPK_empty )  AND (  ( ( NOT RAB5A ) ) ) ) )    )  OR ( p38MAPK_empty AND ( ( ( MAP2K3_phosphorylated )  AND (  ( ( NOT RAB5A ) ) ) ) )    ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
RAP1B_phosphorylated = ( RAPGEF1 )  OR ( PRKACG ) 
BCL2L11_Cytoplasm_active = ( BCL2L11_Cytoplasm AND ( ( ( NOT MCL1 ) ) )    ) 
RPS6KA1_phosphorylated = ( MAPK7 )  OR ( MAPK1_phosphorylated ) 
BRAF_phosphorylated = ( PRRT2 )  OR ( NRAS ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
MAP2K6_phosphorylated = ( RAC1,2 )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K1_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
PIK3R5_phosphorylated = ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    ) 
MCL1 = ( AKT2_phosphorylated ) 
RAB5A = ( RAB5A_rna ) 
IL18/IL18R_complex = ( IL18 ) 
p38MAPK_rna =  NOT ( ( MIR451A_rna ) )
RPS6KB1_phosphorylated = ( AKT2_phosphorylated )  OR ( MTORC1_complex ) 
MAP3K7_phosphorylated = ( CAMK2A )  OR ( TAB1/TAB2/TRAF6_complex ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
MAP2K7_phosphorylated = ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
MAPK9_phosphorylated = ( MAP2K7_phosphorylated )  OR ( MAP2K4_phosphorylated ) 
BAD = ( MAPK8_phosphorylated AND ( ( ( NOT AKT2_phosphorylated ) ) )    ) 
TRAF6_phosphorylated = ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
MDM2 = ( MDM2_rna ) 
MAP2K1_phosphorylated = ( MAP3K8_phosphorylated )  OR ( PRKCD )  OR ( BRAF_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex )  OR ( RAF1_phosphorylated ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
MAP3K8_phosphorylated = ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    )  OR ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( DKK1 )  OR ( SFRP5 ) )
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
CSK = ( ICAM/ITGB2/ITGAL_complex )  OR ( FN1/ITGAV_complex ) 
TNF_Secreted Molecules = ( NFKB/N_complex AND ( ( ( NFAT5_phosphorylated  AND JUN_phosphorylated )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
RAC1,2 = ( CTNND1 AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( NRAS AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( DOCK2/CRKL_complex AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( PTK2B_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    ) 
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
PRKACG = ( active_cAMP_simple_molecule ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
ARHGAP35_phosphorylated = ( CSK ) 
TP53_phosphorylated_Nucleus = ( TP53_phosphorylated_Cytoplasm ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
TP53_phosphorylated_Cytoplasm =  NOT ( ( MDM2_phosphorylated ) )
MDM2_rna = ( TP53_phosphorylated_Nucleus ) 
SHC2_phosphorylated = ( CSK )  OR ( EGF/EGFR_complex )  OR ( FYN/CD3E_complex )  OR ( PDGFA/PDGFRA_complex )  OR ( ZAP70_phosphorylated ) 
ZC3H12A = ( ZC3H12A_rna ) 
MTORC1_complex = ( AKT2_phosphorylated ) 
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
PTPN11_phosphorylated = ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
SYK = ( ITAM ) 
DVL1_phosphorylated = ( FRIZZLED/LRP1,5,6/WNT_complex )  OR ( WNT/FRIZZLED_complex ) 
RAF1_phosphorylated = ( PRKCH )  OR ( DOCK2/CRKL_complex )  OR ( YWHAQ )  OR ( RAP1B_phosphorylated ) 
TAB1/TAB2/TAK1_complex = ( MAP4K1 )  OR ( TRAF2/TRAF5_complex )  OR ( TRAF6_phosphorylated )  OR ( RIPK1/TRAF6_complex ) 
MAP3K5_phosphorylated = ( TRAF2 )  OR ( RAC1,2 )  OR ( DAXX ) 
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
PTPN6/CD72_complex = ( PTPN6 ) 
TNFAIP3 = ( TNFAIP3_rna ) 
PLCG1 = ( SYK ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
DAXX = ( TGFB1/TGFBR1_complex ) 
TGFB1 =  NOT ( ( LTBP1 )  OR ( LEFTY2 ) )
VAV1,2_phosphorylated = ( VAV1,2 AND ( ( ( CD19 ) )  OR ( ( LCP2_phosphorylated ) ) )    )  OR ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    ) 
PTK2B_phosphorylated = ( CSK )  OR ( ICAM/ITGB2/ITGAL_complex ) 
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
GAB2_phosphorylated = ( FYN/CD3E_complex )  OR ( GRB2 ) 
LBP/CD14_complex = ( LBP ) 
SOS1 = ( FGF1/FGFR1_complex )  OR ( SHP2/GRB2_complex )  OR ( EGF/EGFR_complex ) 
FOXO1 =  NOT ( ( AKT2_phosphorylated ) )
GRB2 = ( FYN/CD3E_complex )  OR ( CD28 )  OR ( KLRK1/HCST/MICB_complex )  OR ( IGF1/IGF1R_complex )  OR ( EGF/EGFR_complex )  OR ( FGF1/FGFR1_complex )  OR ( SHC2_phosphorylated ) 
AKT2 = ( AKT2_rna ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK4_Cytoplasm  AND IRAK1_Cytoplasm ) ) )    ) 
MAP2K2_phosphorylated = ( MAP3K8_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( PRKCD )  OR ( BRAF_phosphorylated ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
FOXO3 =  NOT ( ( AKT2_phosphorylated ) )
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
MAP2K3_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K2,3,4 )  OR ( MAP3K1_phosphorylated )  OR ( RAC1,2 )  OR ( MAP3K5_phosphorylated ) 
ADAMTS9_rna = ( NFKB/N_complex AND ( ( ( NOT MIR338-5P_rna ) ) )    ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
IGF1/IGF1R_complex = ( IGF1 ) 
CALCINEURIN = ( ca2+/CALM_complex )  OR ( CAMK2A ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
BCL2_phosphorylated = ( MAPK1_phosphorylated AND ( ( ( NOT BAD  AND NOT PMAIP1_Cytoplasm_active  AND NOT BCL2L11_Cytoplasm_active ) ) )    ) 
MAPK1_phosphorylated = ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    )  OR ( MAPK1_empty AND ( ( ( TRAF2 ) )  OR ( ( MAP2K2_phosphorylated ) )  OR ( ( PRKACG ) ) )    )  OR ( cGAS AND ( ( ( MAPK1_empty ) ) )    ) 
RHOA = ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
IFNA1/B1 = ( IFNB1_rna ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
HCST/KLRK1_complex = ( HCST ) 
EGF/EGFR_complex = ( EGF ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
ca2+/CALM_complex = ( ca2+_ion AND ( ( ( CALM1 ) ) )    ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
MYD88 = ( IL1A/IL1R1_complex )  OR ( IL1B/IL1R1_complex )  OR ( TLR5 ) 
ca2+_ion = ( PLCG1 )  OR ( TRAF6_phosphorylated )  OR ( DVL1_phosphorylated ) 
LTBP1 =  NOT ( ( COMP ) )
MAPK8_phosphorylated = ( MAPK3_complex AND ( ( ( RAP1B_phosphorylated ) )  OR ( ( MAP2K4_phosphorylated ) )  OR ( ( RAC1,2 ) )  OR ( ( MAP3K5_phosphorylated ) )  OR ( ( MAP2K7_phosphorylated ) ) )    ) 
