RASGRP3 = ( SOS1 ) 
TAB1/TAB2/TAK1_complex = ( TRAF6_phosphorylated )  OR ( TRAF2/TRAF5_complex )  OR ( RIPK1/TRAF6_complex )  OR ( MAP4K1 ) 
NFAT5_phosphorylated = ( CALM1,3_phosphorylated )  OR ( CALCINEURIN )  OR ( PPP3CB ) 
TICAM2 = ( LY96/TLR2,4_complex ) 
LBP/CD14_complex = ( LBP ) 
MAP3K1_phosphorylated = ( RAC1,2 )  OR ( MAP4K4_phosphorylated ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( TRAF6_phosphorylated  AND IRAK1_Cytoplasm_active ) )  OR ( ( TRAF6_phosphorylated  AND IRAK4_Cytoplasm_active ) ) )    ) 
MAP2K7_phosphorylated = ( MAP3K7_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
DVL1_phosphorylated = ( FRIZZLED/LRP1,5,6/WNT_complex )  OR ( WNT/FRIZZLED_complex ) 
NRAS = ( GNAI3 )  OR ( SOS1 )  OR ( SRC_phosphorylated )  OR ( RASGRP3 ) 
PRKACG = ( active_cAMP_simple_molecule ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
TGFB1 =  NOT ( ( LEFTY2 )  OR ( LTBP1 ) )
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
PTPN6/CD72_complex = ( PTPN6 ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
AKT2_rna =  NOT ( ( MIR650_rna ) )
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
MAP3K14_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
CRKL_phosphorylated = ( EGF/EGFR_complex )  OR ( GAB1 ) 
FOS = ( MAPK9_phosphorylated )  OR ( SRF )  OR ( MAPK3_phosphorylated )  OR ( MAPK1_phosphorylated )  OR ( MAPK8_phosphorylated ) 
MAP2K4_phosphorylated = ( RAC1,2 )  OR ( MAP3K1_phosphorylated ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
NFATC1_Secreted Molecules = ( JUN_phosphorylated AND ( ( ( NFATC1_Nucleus  AND FOS )  AND (  ( ( NOT IRF8_Nucleus ) ) ) ) )    ) 
PLCG1 = ( SYK ) 
JAK3 = ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
BRAF_phosphorylated = ( NRAS )  OR ( PRRT2 ) 
IL17A_Secreted Molecules = ( STAT3_phosphorylated_Nucleus ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
AKT2_phosphorylated = ( AKT2 AND ( ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
PTPN11_phosphorylated = ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
JUN_phosphorylated = ( MAPK1_phosphorylated )  OR ( MAPK9_phosphorylated )  OR ( MAPK14_phosphorylated )  OR ( MAPK8_phosphorylated ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
ITAM = ( OSCAR ) 
MAP2K6_phosphorylated = ( RAC1,2 )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( MAP3K1_phosphorylated ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
IL18/IL18R_complex = ( IL18 ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
LTBP1 =  NOT ( ( COMP ) )
NFATC1_Nucleus = ( NFKB_complex AND ( ( ( NOT IRF8_Cytoplasm ) ) )    )  OR ( CALCINEURIN AND ( ( ( NOT IRF8_Cytoplasm ) ) )    ) 
IL7_Secreted Molecules = ( IL7_rna ) 
SOCS3 = ( SOCS3_rna ) 
Osteoclastogenesis_phenotype = ( NFATC1_Secreted Molecules )  OR ( IL17A_Secreted Molecules )  OR ( IL1B_Secreted Molecules )  OR ( TNFSF11_rna )  OR ( FOS )  OR ( TNF_Secreted Molecules )  OR ( JUN_phosphorylated )  OR ( IL7_Secreted Molecules ) 
ZC3H12A = ( ZC3H12A_rna ) 
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
GRB2 = ( KLRK1/HCST/MICB_complex )  OR ( FYN/CD3E_complex )  OR ( FGF1/FGFR1_complex )  OR ( CD28 )  OR ( IGF1/IGF1R_complex )  OR ( SHC2_phosphorylated )  OR ( EGF/EGFR_complex ) 
EGF/EGFR_complex = ( EGF ) 
TNF_Secreted Molecules = ( NFKB/N_complex AND ( ( ( NFAT5_phosphorylated  AND JUN_phosphorylated )  AND (  ( ( NOT MIR451A_rna ) ) ) ) )    ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
IRF8_Nucleus = ( IRF8_Cytoplasm ) 
TRAF3 = ( TICAM1 ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
IKK_complex = ( PRRT2 )  OR ( TAB1/TAB2/TAK1_complex )  OR ( AKT2_phosphorylated )  OR ( MAP3K14_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( MAP4K4_phosphorylated ) 
ca2+_ion = ( TRAF6_phosphorylated )  OR ( DVL1_phosphorylated )  OR ( PLCG1 ) 
VAV1,2_phosphorylated = ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    )  OR ( VAV1,2 AND ( ( ( CD19 ) )  OR ( ( LCP2_phosphorylated ) ) )    ) 
ca2+/CALM_complex = ( ca2+_ion AND ( ( ( CALM1 ) ) )    ) 
MAPK3_phosphorylated = ( MAP2K1_phosphorylated )  OR ( TRAF2 )  OR ( cGAS ) 
GAB2_phosphorylated = ( GRB2 )  OR ( FYN/CD3E_complex ) 
IFNA1/B1 = ( IFNB1_rna ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
NCF/CYBB/CYBA_complex = ( ca2+_ion )  OR ( RAC1,2 ) 
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( TIRAP  AND MYD88 ) ) )    ) 
GNAI3 = ( CXCL12/CXCR4_complex )  OR ( CXCL16/CXCR6_complex ) 
PRRT2 = ( ca2+_ion ) 
MAP3K8_phosphorylated = ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    )  OR ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( TRAF6  AND RIPK1 ) ) )    ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
SHC2_phosphorylated = ( CSK )  OR ( EGF/EGFR_complex )  OR ( ZAP70_phosphorylated )  OR ( PDGFA/PDGFRA_complex )  OR ( FYN/CD3E_complex ) 
SOS1 = ( SHP2/GRB2_complex )  OR ( FGF1/FGFR1_complex )  OR ( EGF/EGFR_complex ) 
CALCINEURIN = ( CAMK2A )  OR ( ca2+/CALM_complex ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( DKK1 )  OR ( SFRP5 ) )
MAPK1_phosphorylated = ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    )  OR ( MAPK1_empty AND ( ( ( MAP2K2_phosphorylated ) )  OR ( ( TRAF2 ) )  OR ( ( PRKACG ) ) )    )  OR ( cGAS AND ( ( ( MAPK1_empty ) ) )    ) 
AKT2 = ( AKT2_rna ) 
RHOA = ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
MAP2K1_phosphorylated = ( PRKCD )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( BRAF_phosphorylated )  OR ( MAP3K8_phosphorylated ) 
MAP3K5_phosphorylated = ( TRAF2 )  OR ( DAXX )  OR ( RAC1,2 ) 
PIK3R5_phosphorylated = ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    ) 
TRAF6_phosphorylated = ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
cGAS = ( cGAS_rna ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
IGF1/IGF1R_complex = ( IGF1 ) 
HCST/KLRK1_complex = ( HCST ) 
FGF1/FGFR1_complex = ( FGF1 ) 
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
MAPK14_phosphorylated = ( MAP2K3_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    )  OR ( MAP2K6_phosphorylated AND ( ( ( NOT MAPK1_phosphorylated ) ) )    ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
CAMK2A = ( ca2+_ion ) 
DAXX = ( TGFB1/TGFBR1_complex ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
SYK = ( ITAM ) 
RAF1_phosphorylated = ( DOCK2/CRKL_complex )  OR ( YWHAQ )  OR ( RAP1B_phosphorylated )  OR ( PRKCH ) 
TNFSF11_rna = ( NFKB/N_complex AND ( ( ( STAT3_phosphorylated_Nucleus ) ) )    ) 
ARHGAP35_phosphorylated = ( CSK ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
IL1B_Secreted Molecules = ( NFKB/N_complex AND ( ( ( JUN_phosphorylated ) ) )    ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
MAPK9_phosphorylated = ( MAP2K4_phosphorylated )  OR ( MAP2K7_phosphorylated ) 
TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
PPP3CB = ( CALM1,3_phosphorylated ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK1_Cytoplasm  AND IRAK4_Cytoplasm ) ) )    ) 
MYD88 = ( TLR5 )  OR ( IL1A/IL1R1_complex )  OR ( IL1B/IL1R1_complex ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
JAK1 = ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    )  OR ( IL6/IL6ST_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
CSK = ( ICAM/ITGB2/ITGAL_complex )  OR ( FN1/ITGAV_complex ) 
MAP2K2_phosphorylated = ( MAP3K8_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( PRKCD )  OR ( BRAF_phosphorylated ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
PTK2B_phosphorylated = ( ICAM/ITGB2/ITGAL_complex )  OR ( CSK ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
RAP1B_phosphorylated = ( RAPGEF1 )  OR ( PRKACG ) 
MAP3K7_phosphorylated = ( TAB1/TAB2/TRAF6_complex )  OR ( CAMK2A ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
IL18 = ( IL18_rna ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
TNFAIP3 = ( TNFAIP3_rna ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
NFKB/N_complex = ( NFKB_complex ) 
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
RAC1,2 = ( DOCK2/CRKL_complex AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( NRAS AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( CTNND1 AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    )  OR ( PTK2B_phosphorylated AND ( ( ( NOT PLXNB1  AND NOT RHOA ) ) )    ) 
MAP2K3_phosphorylated = ( MAP3K1_phosphorylated )  OR ( MAP3K5_phosphorylated )  OR ( MAP3K2,3,4 )  OR ( RAC1,2 )  OR ( TAB1/TAB2/TAK1_complex ) 
MAPK8_phosphorylated = ( MAPK3_complex AND ( ( ( MAP3K5_phosphorylated ) )  OR ( ( MAP2K7_phosphorylated ) )  OR ( ( RAP1B_phosphorylated ) )  OR ( ( MAP2K4_phosphorylated ) )  OR ( ( RAC1,2 ) ) )    ) 
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
STAT3_phosphorylated_Cytoplasm = ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    ) 
RANK/RANKL_complex = ( TNFSF11 ) 
CXCL12/CXCR4_complex = ( CXCL12 ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
