MMP3 = ( MMP3_rna ) 
MMP13 = ( NFKB/N_complex ) 
IFNB1_rna = ( IRF7_phosphorylated AND ( ( ( NOT NRF1 ) ) )    ) 
MAP3K8_phosphorylated = ( IKK_complex AND ( ( ( NFKB1/MAP3K8_complex ) ) )    )  OR ( NFKB1/MAP3K8_complex AND ( ( ( AKT2_phosphorylated ) ) )    ) 
SRC_phosphorylated = ( IL18/IL18R_complex ) 
VAV1,2_phosphorylated = ( VAV1,2 AND ( ( ( LCP2_phosphorylated ) )  OR ( ( CD19 ) ) )    )  OR ( ICAM/ITGB2/ITGAL_complex AND ( ( ( VAV1,2 ) ) )    ) 
MMP1 = ( MMP1_rna ) 
AKT2_phosphorylated = ( AKT2 AND ( ( ( PI3,4,5-P_3_simple_molecule )  AND (  ( ( NOT PP2A ) ) ) )  OR ( ( ILK )  AND (  ( ( NOT PP2A ) ) ) ) )    )  OR ( cGAS AND ( ( ( AKT2 )  AND (  ( ( NOT PP2A ) ) ) ) )    ) 
ZAP70_phosphorylated = ( TYROBP_phosphorylated AND ( ( ( ZAP70 ) ) )    ) 
RAP1B_phosphorylated = ( PRKACG )  OR ( RAPGEF1 ) 
ILK = ( PI3,4,5-P_3_simple_molecule ) 
VAV1,2 = ( TXK AND ( ( ( VAV1,2_phosphorylated )  AND (  ( ( NOT PTPN6/CD72_complex ) ) ) ) )    ) 
MAP3K7_phosphorylated = ( CAMK2A )  OR ( TAB1/TAB2/TRAF6_complex ) 
TNFAIP3 = ( TNFAIP3_rna ) 
IKK_complex = ( AKT2_phosphorylated )  OR ( MAP3K14_phosphorylated )  OR ( MAP3K7_phosphorylated )  OR ( PRRT2 )  OR ( TAB1/TAB2/TAK1_complex )  OR ( MAP4K4_phosphorylated ) 
AKT2 = ( AKT2_rna ) 
LBP/CD14_complex = ( LBP ) 
EGF/EGFR_complex = ( EGF ) 
BRAF_phosphorylated = ( NRAS )  OR ( PRRT2 ) 
RANK/RANKL_complex = ( TNFSF11 ) 
SOCS3_rna = ( STAT3_phosphorylated_Nucleus ) 
GRB2 = ( EGF/EGFR_complex )  OR ( FGF1/FGFR1_complex )  OR ( CD28 )  OR ( FYN/CD3E_complex )  OR ( IGF1/IGF1R_complex )  OR ( KLRK1/HCST/MICB_complex )  OR ( SHC2_phosphorylated ) 
LCP2 = ( LCP2_phosphorylated AND ( ( ( NOT PTPN11_phosphorylated ) ) )    ) 
NRAS = ( RASGRP3 )  OR ( SRC_phosphorylated )  OR ( GNAI3 )  OR ( SOS1 ) 
STAT3_phosphorylated_Cytoplasm = ( TYK2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( JAK1 AND ( ( ( NOT ZC3H12A ) ) )    )  OR ( AKT2_phosphorylated AND ( ( ( NOT ZC3H12A ) ) )    ) 
IRAK4_Cytoplasm_active = ( MYD88 AND ( ( ( IRAK4_Cytoplasm ) ) )    ) 
ca2+_ion = ( PLCG1 )  OR ( TRAF6_phosphorylated )  OR ( DVL1_phosphorylated ) 
MMP9 = ( MMP9_rna ) 
ZAP70 = ( ZAP70_phosphorylated AND ( ( ( NOT PTPN6/CD72_complex ) ) )    ) 
ARHGAP35_phosphorylated = ( CSK ) 
ICAM/ITGB2/ITGAL_complex = ( ITGAL/ITGB2/ICAM2,3_complex AND ( ( ( ICAM1_Extracellular Space ) ) )    ) 
RHOA = ( ARHGEF2 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( PRKCH AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGEF1 AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    )  OR ( ARHGDIB AND ( ( ( NOT ARHGAP35_phosphorylated ) ) )    ) 
IRAK1/IRAK4_complex = ( TIRAP/MYD88_complex AND ( ( ( IRAK1_Cytoplasm  AND IRAK4_Cytoplasm ) ) )    ) 
MIR155_rna =  NOT ( ( DYNLRB1 ) )
PDE3A_phosphorylated = ( AKT2_phosphorylated ) 
TIRAP/MYD88_complex = ( LY96/TLR2,4_complex AND ( ( ( MYD88  AND TIRAP ) ) )    ) 
PTPN6/CD72_complex = ( PTPN6 ) 
FRIZZLED/LRP1,5,6/WNT_complex =  NOT ( ( SFRP5 )  OR ( DKK1 ) )
SOCS3 = ( SOCS3_rna ) 
AKT2_rna =  NOT ( ( MIR650_rna ) )
STAT3_phosphorylated_Nucleus = ( STAT3_phosphorylated_Cytoplasm ) 
FGF1/FGFR1_complex = ( FGF1 ) 
TGFB1/TGFBR1_complex = ( TGFB1 ) 
CXCL16/CXCR6_complex = ( CXCL16 ) 
TICAM2 = ( LY96/TLR2,4_complex ) 
TYK2_phosphorylated = ( IFNA1/B1/IFNAR1/R2_complex ) 
RAC1,2 = ( PTK2B_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( CTNND1 AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( NRAS AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( LY96/TLR2,4_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DVL1_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( DOCK2/CRKL_complex AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    )  OR ( VAV1,2_phosphorylated AND ( ( ( NOT RHOA  AND NOT PLXNB1 ) ) )    ) 
IL1A/IL1R1_complex = ( IL1A AND ( ( ( IL1R1 ) ) )    ) 
NFKB/N_complex = ( NFKB_complex ) 
PRRT2 = ( ca2+_ion ) 
MAP2K1_phosphorylated = ( MAP3K8_phosphorylated )  OR ( PRKCD )  OR ( MAP3K7_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( BRAF_phosphorylated )  OR ( TAB1/TAB2/TAK1_complex ) 
IL17A/IL17RA_complex = ( IL17A_Extracellular Space ) 
PTK2B_phosphorylated = ( ICAM/ITGB2/ITGAL_complex )  OR ( CSK ) 
SHC2_phosphorylated = ( PDGFA/PDGFRA_complex )  OR ( FYN/CD3E_complex )  OR ( EGF/EGFR_complex )  OR ( ZAP70_phosphorylated )  OR ( CSK ) 
IFNA1/B1/IFNAR1/R2_complex = ( IFNA1/B1 ) 
IGF1/IGF1R_complex = ( IGF1 ) 
CTNNB1 = ( CTNNB/CK1A/AXIN/GSK3B/APC_complex AND ( ( ( DVL1_phosphorylated ) ) )    ) 
FYN/CD3E_complex = ( SH2D1A AND ( ( ( FYN ) ) )    ) 
RIPK1/TRAF6_complex = ( TICAM1/TICAM2_complex AND ( ( ( RIPK1  AND TRAF6 ) ) )    ) 
TBK1/IKBKE_complex = ( TRAF3 ) 
MAP2K2_phosphorylated = ( MAP3K8_phosphorylated )  OR ( RAF1_phosphorylated )  OR ( PRKCD )  OR ( BRAF_phosphorylated ) 
IL6/IL6ST_complex = ( IL6_Extracellular Space ) 
Matrix_Degradation_phenotype = ( MMP9 )  OR ( ADAMTS4 )  OR ( MMP13 )  OR ( MMP3 )  OR ( MMP1 ) 
MAP3K14_phosphorylated = ( TAB1/TAB2/TAK1_complex )  OR ( MAP3K7_phosphorylated ) 
MAPK1_empty = ( MAPK1_phosphorylated AND ( ( ( NOT DUSP4 ) ) )    ) 
TICAM1 = ( TICAM2 AND ( ( ( NOT SARM1 ) ) )    ) 
actived_H_2_O_2_simple_molecule = ( NCF/CYBB/CYBA_complex AND ( ( ( H_2_O_2_simple_molecule ) ) )    ) 
cGAS = ( cGAS_rna ) 
RAPGEF1 = ( CRKL_phosphorylated ) 
MYD88 = ( IL1A/IL1R1_complex )  OR ( TLR5 )  OR ( IL1B/IL1R1_complex ) 
WNT/FRIZZLED_complex = ( WNT5A ) 
LCK = ( LCK_phosphorylated AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
GNAI3 = ( CXCL16/CXCR6_complex )  OR ( CXCL12/CXCR4_complex ) 
ITAM = ( OSCAR ) 
NFKB_complex = ( IKK_complex AND ( ( ( IKBA/NFKB1/RELA_complex )  AND (  ( ( NOT COMMD1 ) ) ) ) )    ) 
NCF/CYBB/CYBA_complex = ( RAC1,2 )  OR ( ca2+_ion ) 
CRKL_phosphorylated = ( GAB1 )  OR ( EGF/EGFR_complex ) 
PLCG1 = ( SYK ) 
NLK_phosphorylated = ( MAP3K7_phosphorylated ) 
MAPK1_phosphorylated = ( MAP2K1_phosphorylated AND ( ( ( MAPK1_empty ) ) )    )  OR ( MAPK1_empty AND ( ( ( PRKACG ) )  OR ( ( MAP2K2_phosphorylated ) )  OR ( ( TRAF2 ) ) )    )  OR ( cGAS AND ( ( ( MAPK1_empty ) ) )    ) 
MAP4K1 = ( TGFB1/TGFBR1_complex ) 
FN1/ITGAV_complex = ( FN1_Extracellular Space ) 
PI3,4,5-P_3_simple_molecule = ( PIK3R5_phosphorylated AND ( ( ( PI4,5-P_2_simple_molecule )  AND (  ( ( NOT PTEN ) ) ) ) )    ) 
TRADD_phosphorylated = ( TNF/TNFRSF1A,B_complex ) 
MMP9_rna = ( NFKB/N_complex ) 
TRAF3 = ( TICAM1 ) 
TAB1/TAB2/TAK1_complex = ( TRAF6_phosphorylated )  OR ( RIPK1/TRAF6_complex )  OR ( MAP4K1 )  OR ( TRAF2/TRAF5_complex ) 
IFNA1/B1 = ( IFNB1_rna ) 
TICAM1/TICAM2_complex = ( LY96/TLR2,4_complex ) 
CAMK2A = ( ca2+_ion ) 
DVL1_phosphorylated = ( WNT/FRIZZLED_complex )  OR ( FRIZZLED/LRP1,5,6/WNT_complex ) 
RAF1_phosphorylated = ( YWHAQ )  OR ( RAP1B_phosphorylated )  OR ( DOCK2/CRKL_complex )  OR ( PRKCH ) 
LY96/TLR2,4_complex = ( LBP/CD14_complex AND ( ( ( LY96 ) ) )    ) 
HCST/KLRK1_complex = ( HCST ) 
IL1B/IL1R1_complex = ( IL1B_Extracellular Space AND ( ( ( IL1R1 ) ) )    ) 
PTPN11_phosphorylated = ( GAB2_phosphorylated AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT actived_H_2_O_2_simple_molecule ) ) )    ) 
TNFAIP3_rna = ( NFKB/N_complex ) 
KLRK1/HCST/MICB_complex = ( HCST/KLRK1_complex AND ( ( ( MICB ) ) )    ) 
JAK3 = ( CXCL16/CXCR6_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    )  OR ( CXCL12/CXCR4_complex AND ( ( ( NOT NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
SYK = ( ITAM ) 
TGFB1 =  NOT ( ( LEFTY2 )  OR ( LTBP1 ) )
TRAF3IP2_phosphorylated = ( IL17A/IL17RA_complex ) 
IRAK1_Cytoplasm_active = ( IRAK1_Cytoplasm AND ( ( ( MYD88 ) ) )    ) 
TCF/LEF =  NOT ( ( NLK_phosphorylated ) )
FYN = ( FYN/CD3E_complex AND ( ( ( NECTIN3/PTPRC/NECTIN1_complex ) ) )    ) 
LCP2_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( LCP2 ) ) )    ) 
GAB2_phosphorylated = ( GRB2 )  OR ( FYN/CD3E_complex ) 
TRAF2/TRAF5_complex = ( TRADD_phosphorylated ) 
CSK = ( FN1/ITGAV_complex )  OR ( ICAM/ITGB2/ITGAL_complex ) 
DKK1 = ( CTNNB1 AND ( ( ( TCF/LEF ) ) )    ) 
CXCL12/CXCR4_complex = ( CXCL12 ) 
ETS1_phosphorylated = ( MAPK1_phosphorylated ) 
SHP2/GRB2_complex = ( PTPN11_phosphorylated AND ( ( ( GRB2 ) ) )    ) 
TRAF6_phosphorylated = ( TRAF3IP2_phosphorylated AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( RANK/RANKL_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    )  OR ( IRAK1/IRAK4_complex AND ( ( ( TRAF6 )  AND (  ( ( NOT TNFAIP3 ) ) ) ) )    ) 
DOCK2/CRKL_complex = ( DOCK2 AND ( ( ( CRKL_phosphorylated ) ) )    ) 
IRF7_phosphorylated = ( TBK1/IKBKE_complex ) 
IL18 = ( IL18_rna ) 
MMP1_rna = ( ETS1_phosphorylated AND ( ( ( NOT MIR155_rna ) ) )    ) 
RASGRP3 = ( SOS1 ) 
TAB1/TAB2/TRAF6_complex = ( TAB1/TAB2_complex AND ( ( ( TRAF6_phosphorylated  AND IRAK4_Cytoplasm_active ) )  OR ( ( TRAF6_phosphorylated  AND IRAK1_Cytoplasm_active ) ) )    ) 
SOS1 = ( EGF/EGFR_complex )  OR ( SHP2/GRB2_complex )  OR ( FGF1/FGFR1_complex ) 
LTBP1 =  NOT ( ( COMP ) )
JAK1 = ( IL6/IL6ST_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    )  OR ( IFNA1/B1/IFNAR1/R2_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    )  OR ( IL6/IL6R_complex AND ( ( ( NOT PTPN6  AND NOT SOCS3 ) ) )    ) 
IL6/IL6R_complex = ( IL6_Extracellular Space ) 
TYROBP_phosphorylated = ( LCK_phosphorylated ) 
active_cAMP_simple_molecule = ( cAMP_simple_molecule AND ( ( ( NOT PDE3A_phosphorylated ) ) )    ) 
TRAF2 = ( IL1A/IL1R1_complex ) 
ZC3H12A = ( ZC3H12A_rna ) 
TNF/TNFRSF1A,B_complex = ( TNF_Extracellular Space ) 
PDGFA/PDGFRA_complex = ( PDGFA ) 
IL18/IL18R_complex = ( IL18 ) 
ADAMTS4 = ( NFKB/N_complex ) 
PIK3R5_phosphorylated = ( ZAP70_phosphorylated AND ( ( ( NOT LCK ) ) )    )  OR ( FGF1/FGFR1_complex AND ( ( ( NOT LCK ) ) )    )  OR ( KLRK1/HCST/MICB_complex AND ( ( ( NOT LCK ) ) )    )  OR ( JAK1 AND ( ( ( NOT LCK ) ) )    )  OR ( GNAI3 AND ( ( ( NOT LCK ) ) )    )  OR ( RAC1,2 AND ( ( ( NOT LCK ) ) )    )  OR ( TRAF2 AND ( ( ( NOT LCK ) ) )    )  OR ( GNB1 AND ( ( ( NOT LCK ) ) )    )  OR ( NRAS AND ( ( ( NOT LCK ) ) )    )  OR ( JAK3 AND ( ( ( NOT LCK ) ) )    )  OR ( CSK AND ( ( ( NOT LCK ) ) )    )  OR ( EGF/EGFR_complex AND ( ( ( NOT LCK ) ) )    )  OR ( PDGFA/PDGFRA_complex AND ( ( ( NOT LCK ) ) )    )  OR ( GAB1 AND ( ( ( NOT LCK ) ) )    )  OR ( CD19 AND ( ( ( NOT LCK ) ) )    )  OR ( CD28 AND ( ( ( NOT LCK ) ) )    )  OR ( GAB2_phosphorylated AND ( ( ( NOT LCK ) ) )    ) 
MMP3_rna =  NOT ( ( MIR155_rna ) )
PRKACG = ( active_cAMP_simple_molecule ) 
