ikkaa = ( ikka ) 
tdum_mkp1_p38_jnk_erk12 = ( mkp1 ) 
msk1 = ( erk12 )  OR ( nuc_p38 ) 
nc_nfkb_pathway = ( nik AND ( ( ( ikkaa ) ) )    ) 
tdum_il1r2_il1rc = ( il1r2 ) 
ros =  NOT ( ( nfkb )  OR ( inos ) )
mek6 = ( tak1_tab )  OR ( mekk3 ) 
ksrp =  NOT ( ( cyt_p38 ) )
tdum_a20_traf6_ub = ( a20 ) 
il1b_new = ( pro_il1b AND ( ( ( nalp_infl ) ) )    ) 
dum_ikkab_nemo_akt_or_ck2_p65 = ( ck2 )  OR ( ikkab_nemo AND ( ( ( akt ) ) )    ) 
pi3k = ( myd88 )  OR ( il1rc ) 
tpl2 = ( ( ( abin2 AND ( ( ( src ) ) )     ) AND NOT ( p105  )  ) AND NOT ( tpl2_degr  ) ) 
cebpd = ( nfkb AND ( ( ( ck2  AND jnk ) ) )    ) 
nalp_infl =  NOT ( ( erk12 ) )
mek3 = ( mekk3 )  OR ( tak1_tab ) 
ikkb_a = ( dum_tak1_tab_or_mekk3_ikkb_a AND ( ( ( dum_ikkab_or_ikkbb_nemo_ikkb_a ) ) )    ) 
il6 = ( ( ( ap1 AND ( ( ( nfkb  AND cebpb  AND gsk3 ) ) )     ) AND NOT ( ttp  )  ) AND NOT ( ksrp  ) ) 
p105_degr = ( ikkb_a ) 
inos = ( nfkb )  OR ( hnf4a ) 
elk1 = ( jnk )  OR ( erk12 )  OR ( nuc_p38 ) 
tdum_il1ra_ilr12 = ( il1ra ) 
ikka_a = ( mekk3 AND ( ( ( ikkaa_nemo ) ) )    ) 
mk2 = ( nuc_p38 ) 
mek7 = ( tak1_tab )  OR ( mekk3 ) 
il1a = ( sil1r12 ) 
jnk = ( ( dum_mek4_or_7_jnk  ) AND NOT ( mkp1  ) ) 
cjun_gene = ( msk1 ) 
dum_sap1_or_elk_cfos = ( sap1 )  OR ( elk1 ) 
nuc_p38 = ( ( dum_mek3_or_4_or_6_nuc_p38  ) AND NOT ( mkp1  ) ) 
p105 =  NOT ( ( p105_degr ) )
il1b = ( sil1r12 ) 
il1r2 = ( ( dum_il1_r2  ) AND NOT ( il1ra  ) ) 
irs1_ps = ( erk12 )  OR ( jnk )  OR ( ikkb_a ) 
traf6 = ( irak1 ) 
ap1 = ( atf2 )  OR ( cfos )  OR ( cjun ) 
irak1c = ( myd88 AND ( ( ( tollip ) ) )    ) 
nemo =  NOT ( ( a20 ) )
dum_ikkab_or_ikkbb_nemo_ikkb_a = ( ikkbb_nemo )  OR ( ikkab_nemo ) 
ccl2 = ( ap1 AND ( ( ( nfkb  AND cjun  AND gsk3 ) ) )    ) 
dum_cebp_il1ra = ( cebpd )  OR ( cebpb ) 
ikkaa_nemo = ( ikka AND ( ( ( nemo ) ) )    ) 
tak1_tab = ( ( traf6_ub AND ( ( ( mekk3  AND trika1 ) ) )     ) AND NOT ( cyt_p38  ) ) 
p65 = ( ( dum_ikkab_nemo_akt_or_ck2_p65  ) AND NOT ( socs1  ) ) 
erk12 = ( ( mek1  ) AND NOT ( mkp1  ) ) 
lbp = ( cebpb AND ( ( ( ap1 ) ) )    ) 
gsk3 =  NOT ( ( akt ) )
ikkab_nemo = ( ikka AND ( ( ( nemo  AND ikkb ) ) )    ) 
hsp27_ps = ( mk2 ) 
nik = ( tak1_tab ) 
dum_il1_r2 = ( il1b )  OR ( il1a ) 
mek1 = ( tpl2 ) 
tdum_cyt_p38_tak1_tab = ( cyt_p38 ) 
myd88 = ( il1rc ) 
upa = ( ap1 AND ( ( ( atf2 ) ) )    ) 
ikba_diss = ( ikka_a ) 
il1rc = ( ( ( il1r1  ) AND NOT ( sil1r12  )  ) AND NOT ( il1r2  ) ) 
il1ra = ( sil1r12 )  OR ( dum_cebp_il1ra AND ( ( ( nfkb ) ) )    ) 
cjun = ( jnk )  OR ( cjun_gene ) 
tpl2_degr = ( tpl2 ) 
akt = ( mtorc2 AND ( ( ( pdk1  AND pip3 ) ) )    ) 
cox2 = ( ap1 )  OR ( cjun )  OR ( dum_cebp_cox2 )  OR ( nfkb ) 
irak1_ub = ( pellino AND ( ( ( trika1 ) ) )    ) 
saa = ( dum_cebp_saa AND ( ( ( nfkb ) ) )    ) 
il1r1 = ( ( dum_il1_r1  ) AND NOT ( il1ra  ) ) 
atf2 = ( nuc_p38 )  OR ( jnk )  OR ( erk12 ) 
sap1 = ( erk12 )  OR ( nuc_p38 )  OR ( jnk ) 
pro_il1b = ( dum_cebp_pro_il1b AND ( ( ( nfkb  AND ck2  AND cjun ) ) )    ) 
dum_mek3_or_4_or_6_nuc_p38 = ( mek6 )  OR ( mek3 )  OR ( mek4 ) 
pip3 = ( ( pi3k  ) AND NOT ( pten  ) ) 
mek4 = ( tak1_tab )  OR ( mekk3 ) 
ikba_degr = ( ck2 )  OR ( ikkaa AND ( ( ( nik ) ) )    )  OR ( ikkb_a ) 
tdum_hsp27_ps_traf6_ub = ( hsp27_ps ) 
a20 = ( abin2 ) 
dum_cebp_saa = ( cebpb )  OR ( cebpd ) 
mekk3 = ( traf6 )  OR ( traf6_ub ) 
tdum_tpl2_degr_tp2 = ( tpl2_degr ) 
mkp1 = ( ap1 ) 
cfos = ( dum_sap1_or_elk_cfos AND ( ( ( msk1 ) ) )    ) 
tdum_irak1c_irak12 = ( irak1c ) 
cyt_p38 = ( mk2 AND ( ( ( nuc_p38 ) ) )    ) 
dum_mek4_or_7_jnk = ( mek7 )  OR ( mek4 ) 
cebpb = ( nuc_p38 )  OR ( erk12 ) 
irak1 = ( ( ( irak4 AND ( ( ( myd88  AND tollip ) ) )     ) AND NOT ( irak1c  )  ) AND NOT ( irakm  ) ) 
dum_irak1_or_2_traf6_ub = ( irak2 )  OR ( irak1 ) 
traf6_ub = ( ( ( ( dum_irak1_or_2_traf6_ub AND ( ( ( trika1 ) ) )     ) AND NOT ( a20  )  ) AND NOT ( socs3  )  ) AND NOT ( hsp27_ps  ) ) 
dum_cebp_pro_il1b = ( cebpd )  OR ( cebpb ) 
p50 = ( p105_degr ) 
irak2 = ( ( irak4 AND ( ( ( myd88  AND tollip ) ) )     ) AND NOT ( irak1c  ) ) 
hgf = ( pro_hgf AND ( ( ( upa ) ) )    ) 
ttp =  NOT ( ( mk2 ) )
irak4 = ( ( myd88  ) AND NOT ( smyd88  ) ) 
nfkb = ( ( p50 AND ( ( ( p65 ) ) )     ) AND NOT ( ikba  ) ) 
il8 = ( ( ( ap1 AND ( ( ( nfkb  AND cfos ) ) )     ) AND NOT ( ttp  )  ) AND NOT ( ksrp  ) ) 
ikkbb_nemo = ( ikkb AND ( ( ( nemo ) ) )    ) 
pro_hgf = ( cebpd )  OR ( cebpb ) 
dum_cebp_cox2 = ( cebpb )  OR ( cebpd ) 
hnf4a = ( nuc_p38 AND ( ( ( ros ) ) )    ) 
sil1r_ap = ( sil1r12 ) 
tollip = ( il1rc ) 
dum_il1_r1 = ( il1a )  OR ( il1b ) 
ikba = ( ( nfkb ) AND NOT ( ( ikba_degr AND ( ( ( ikba_diss ) ) )    ) ) ) OR  NOT ( ikba_diss OR nfkb OR ikba_degr ) 
dum_tak1_tab_or_mekk3_ikkb_a = ( mekk3 )  OR ( tak1_tab AND ( ( ( irak1_ub ) ) )    ) 
pellino = ( irak4 )  OR ( irak1 ) 
