dum_gp80_a_il6rc = ( gp80m_a )  OR ( gp80s_a ) 
gp80s_a = ( ( il6  ) AND NOT ( gp130s  ) ) 
il6rc = ( gp130m AND ( ( ( dum_gp80_a_il6rc ) ) )    ) 
a2m_gfbg = ( ( stat3_ta  ) AND NOT ( nfkb  ) ) 
gab1_mem_p = ( gab1_mem AND ( ( ( dum_gab1_kin_or_jak1_gab1_mem_p ) ) )    ) 
ca = ( ip3 ) 
gp130s = (  NOT ( ( mk2 )  OR ( camk24 ) ) ) OR  NOT ( camk24 OR mk2 ) 
gsk3 = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
ip3 = ( plcg ) 
ras_gap = ( ( gab1_mem_p  ) AND NOT ( shp2_a  ) ) 
dum_cebp_saa = ( cebpb )  OR ( cebpd ) 
tdum_socs1_vav = ( socs1 ) 
anti_apoptotic = ( ( ( ( stat3_ta  ) AND NOT ( bad  )  ) AND NOT ( casp9  )  ) AND NOT ( gsk3  ) ) 
jak1 = (  NOT ( ( socs1 )  OR ( shp2 )  OR ( shp2_a )  OR ( socs3 ) ) ) OR  NOT ( socs1 OR socs3 OR shp2 OR shp2_a ) 
socs1 = ( stat3_ta ) 
mek1 = ( raf1 ) 
erk12 = ( mek1 ) 
p38 = ( mek6 ) 
mk2 = ( p38 ) 
tdum_shp2_stat1_py = ( shp2 )  OR ( shp2_a ) 
gab1_mem = ( erk12 AND ( ( ( pip3 ) ) )    )  OR ( grb2_sos ) 
p70s6k = ( erk12 )  OR ( akt )  OR ( mtorc1 ) 
bad = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
pkcd = ( mek4 ) 
vav = ( ( dum_il6rc_p_or_grb2_vav  ) AND NOT ( socs1  ) ) 
dum_gab1_kin_or_jak1_gab1_mem_p = ( jak1 )  OR ( gab1_kin ) 
tdum_shp2_il6rc_p = ( shp2 )  OR ( shp2_a ) 
gp80m_a = ( il6 ) 
casp9 = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
pro_hgf = ( cebpb )  OR ( cebpd ) 
il6rc_p = ( ( ( il6rc AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2  )  ) AND NOT ( shp2_a  ) ) 
plcg = ( gab1_mem_p ) 
pro_proliferative = ( ( camk24 )  OR ( stat3_ta )  OR ( erk12 )  OR ( p70s6k ) AND NOT ( ( fkhr )  OR ( cebpb ) ) ) OR  NOT ( fkhr OR p70s6k OR camk24 OR erk12 OR stat3_ta OR cebpb ) 
mek6 = ( il6rc_p ) 
stat1_ta = ( ( ( dum_pkcd_camk24_stat1_ta AND ( ( ( stat1_py ) ) )     ) AND NOT ( pias1  )  ) AND NOT ( slim  ) ) 
tdum_socs3_shp2 = ( socs3 ) 
pip3 = ( ( pi3k  ) AND NOT ( pten  ) ) 
stat1_py = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2_a  )  ) AND NOT ( shp2  )  ) AND NOT ( cyt_ptpe  ) ) 
dum_mtorc1_or_pkcd_stat3_ta = ( mtorc1 )  OR ( pkcd ) 
shp2 = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( sirp1a  )  ) AND NOT ( ros  )  ) AND NOT ( socs3  ) ) 
cebpb = ( stat3_ta )  OR ( p38 ) 
dum_pkcd_camk24_stat1_ta = ( camk24 )  OR ( pkcd ) 
irs1_py = (  NOT ( ( shp2_a )  OR ( irs1_ps )  OR ( shp2 ) ) ) OR  NOT ( irs1_ps OR shp2 OR shp2_a ) 
cfos = ( stat3_ta ) 
stat3_ta = ( ( ( dum_mtorc1_or_pkcd_stat3_ta AND ( ( ( stat3_py ) ) )     ) AND NOT ( pias3  )  ) AND NOT ( slim  ) ) 
socs3 = ( p38 )  OR ( erk12 )  OR ( nfkb )  OR ( stat3_ta ) 
cmyc = ( stat3_ta ) 
shp2_a = ( ( ( gab1_mem_p AND ( ( ( shp2 ) ) )     ) AND NOT ( ros  )  ) AND NOT ( sirp1a  ) ) 
mekk1 = ( rac1 ) 
akt = ( ( ( pdk1 AND ( ( ( pip3  AND mtorc2 ) ) )     ) AND NOT ( ship  )  ) AND NOT ( phlpp  ) ) 
cebpd = ( stat3_ta ) 
fkhr = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
mek4 = ( mekk1 ) 
pi3k = ( ras )  OR ( gab1_mem_p AND ( ( ( NOT shp2_a ) ) )    ) 
mtorc2 = ( mtor ) 
stat3_py = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2  )  ) AND NOT ( cyt_ptpe  )  ) AND NOT ( shp2_a  ) ) 
junb = ( stat3_ta ) 
raf1 = ( ras ) 
cam_ca = ( ca ) 
irs1_ps = ( erk12 )  OR ( pkcd ) 
ras = ( ( grb2_sos  ) AND NOT ( ras_gap  ) ) 
dum_il6rc_p_or_grb2_vav = ( il6rc_p )  OR ( grb2_sos ) 
rac1 = ( vav ) 
ir = (  NOT ( ( socs1 )  OR ( socs3 ) ) ) OR  NOT ( socs1 OR socs3 ) 
camk24 = ( cam_ca ) 
crp = ( ( cfos AND ( ( ( stat3_ta ) ) )     ) AND NOT ( nfkb  ) ) 
grb2_sos = ( il6rc_p )  OR ( shp2 ) 
saa = ( dum_cebp_saa AND ( ( ( stat3_ta  AND nfkb ) ) )    ) 
tdum_shp2_stat3_py = ( shp2 )  OR ( shp2_a ) 
mtorc1 = ( mtor ) 
var_app = ( cebpd )  OR ( cebpb ) 
