Param_HealthyState11 =  NOT ( ( Param_HealthyState9 AND ( ( ( Param_HealthyState10 ) ) )    ) )
MIP1a = ( Cell_Macrophage_EBOV ) 
Cell_Macrophage_Mtb = ( Cell_Macrophage_Healthy AND ( ( ( Rep_Mtb  OR Bacterium_Mtb ) ) )    ) 
Cell_B_Helminth = ( Cell_B_Healthy AND ( ( ( IL13  AND IL4 ) ) )    ) 
IFNa = ( Cell_pDendritic_HIV )  OR ( Cell_cDendritic AND ( ( ( Cell_CD8_HIV ) ) )    ) 
Cell_NKT_Resting = ( HealthyState ) 
IL18 = ( ( Cell_cDendritic AND ( ( ( Cell_CD8_HIV ) ) )     ) AND NOT ( IL10  ) )  OR ( Cell_Macrophage_Mtb ) 
IFNg = ( Cell_CD4_HIV )  OR ( ( Cell_Macrophage_EBOV  ) AND NOT ( IL10  ) )  OR ( ( Cell_Th1_Mtb  ) AND NOT ( IL10  ) )  OR ( ( Cell_CD8_HPV  ) AND NOT ( IL10  ) )  OR ( ( Cell_CD8_Mtb  ) AND NOT ( IL10  ) )  OR ( ( Cell_Th1_HPV  ) AND NOT ( IL10  ) )  OR ( Cell_CD8_PF )  OR ( ( Cell_Monocytes_EBOV  ) AND NOT ( IL10  ) )  OR ( Cell_Th1_Leishmania )  OR ( Cell_Th1_PF )  OR ( Cell_NK_PF )  OR ( Cell_CD8_HIV )  OR ( Cell_NK_Leishmania )  OR ( ( Cell_NK_HPV  ) AND NOT ( IL10  ) )  OR ( Cell_Th1_IAV )  OR ( ( Cell_Th1_EBOV  ) AND NOT ( IL10  ) )  OR ( ( Cell_CD8_EBOV  ) AND NOT ( IL10  ) )  OR ( Cell_Th17_CandidaAlbicans AND ( ( ( Fungi_CandidaAlbicans ) ) )    ) 
Cell_B_PF = ( Cell_B_Healthy AND ( ( ( Cell_B_PF  OR Merozoites_PF  OR Cell_Th1_PF ) ) )    ) 
Cell_LC_HIV = ( Cell_LC_Healthy AND ( ( ( Virus_HIV ) ) )    ) 
Cell_CD8_PF = ( Cell_CD8_Naive AND ( ( ( Cell_Dendritic_PF ) ) )    ) 
Param_HealthyState4 = ( HealthyState ) 
Param_HealthyState7 = ( Param_HealthyState5 AND ( ( ( Param_HealthyState6 ) ) )    ) 
Cell_Dendritic_IAV = ( Cell_Dendritic_Healthy AND ( ( ( Virus_IAV  OR Apoptotic_Epithelial_IAV  OR PV_IAV ) ) )    ) 
Cell_pDendritic_HIV = ( Cell_pDendritic AND ( ( ( PV_HIV ) ) )    ) 
IL5 = ( Cell_Th2_IAV )  OR ( Cell_Th2_Helminth )  OR ( Cell_ILC2_Helminth ) 
IL23 = ( Cell_Macrophage_Mtb ) 
Cell_Keratinocytes_Healthy = ( epithelial_set ) 
Param_HealthyState8 = ( HealthyState ) 
PV_EBOV = ( ( ( Cell_Dendritic_EBOV  ) AND NOT ( TNFa  )  ) AND NOT ( IgG  ) )  OR ( ( ( Cell_Monocytes_EBOV  ) AND NOT ( TNFa  )  ) AND NOT ( IgG  ) )  OR ( ( ( Cell_Macrophage_EBOV  ) AND NOT ( TNFa  )  ) AND NOT ( IgG  ) )  OR ( ( ( Cell_Hepatocytes_EBOV  ) AND NOT ( TNFa  )  ) AND NOT ( IgG  ) ) 
IL27 = ( Cell_Macrophage_Mtb )  OR ( Cell_Th1_PF ) 
TGFB = ( Cell_Treg_PF AND ( ( ( Cell_Th1_PF ) ) )    )  OR ( Cell_Keratinocytes_HPV )  OR ( Cell_Epithelial_CandidaAlbicans ) 
Cell_pDendritic = ( Param_HealthyState7 ) 
Cell_Th1_EBOV = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_EBOV  AND IL12 ) ) )    ) AND NOT ( ( IL10 ) )
Cell_ILC2_Helminth = ( Cell_ILC2_Healthy AND ( ( ( IL25  AND IL33 ) ) )    ) 
IL10 = ( Cell_Treg_PF AND ( ( ( Cell_Th1_PF ) ) )    )  OR ( Cell_Th2_Helminth )  OR ( Cell_Treg_IAV )  OR ( Cell_Macrophage_Leishmania )  OR ( Cell_Keratinocytes_HPV )  OR ( Cell_Dendritic_Mtb AND ( ( ( Cell_CD8_Mtb ) ) )    )  OR ( Cell_Macrophage_Mtb AND ( ( ( Cell_Th1_Mtb ) ) )    )  OR ( Cell_Treg_HIV )  OR ( Cell_Monocytes_EBOV )  OR ( Cell_Macrophage_EBOV ) 
GM_CSF = ( Cell_Epithelial_CandidaAlbicans ) 
M_CSF = ( GM_CSF ) 
Apoptotic_Epithelial_IAV = ( Cell_Epithelial_IAV ) 
Cell_CD8_Naive = ( ( HealthyState  ) AND NOT ( PV_HIV  ) )  OR ( ( Cell_CD8_Naive AND ( ( ( NOT Cell_CD8_Naive ) ) )     ) AND NOT ( PV_HIV  ) ) 
Cell_B_Healthy = ( Cell_B_Healthy AND ( ( ( Merozoites_PF ) ) )    )  OR ( Param_HealthyState5 ) 
IL22 = ( Cell_Th17_CandidaAlbicans )  OR ( Cell_Th1_PF ) 
Cell_Dendritic_Leishmania = ( Cell_monocytes_leishmania AND ( ( ( Promastigotes_Leishmania ) ) )    )  OR ( Cell_Dendritic_Healthy AND ( ( ( Promastigotes_Leishmania ) ) )    ) 
Param_HealthyState3 = ( Param_HealthyState2 AND ( ( ( Param_HealthyState1 ) ) )    ) 
IgG = ( Cell_B_PF )  OR ( Cell_B_Helminth )  OR ( Cell_B_IAV )  OR ( Cell_B_HIV )  OR ( Cell_B_EBOV ) 
ROS = ( Cell_Macrophage_Leishmania )  OR ( Cell_Neutrophil_Leishmania )  OR ( IFNg ) 
Cell_CD4_HIV = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_HIV ) ) )    ) 
DaughterCells_CandidaAlbicans = ( ( ( ( Fungi_CandidaAlbicans  ) AND NOT ( IL17F  )  ) AND NOT ( IL22  )  ) AND NOT ( IL17A  ) ) 
Cell_Th1_PF = ( ( ( IL12 AND ( ( ( Cell_CD4_Naive  AND Cell_Macrophage_PF ) )  OR ( ( Cell_CD4_Naive  AND Cell_Dendritic_PF ) ) )     ) AND NOT ( TGFB AND ( ( ( Cell_Th1_PF ) ) )     )  ) AND NOT ( IL10 AND ( ( ( Cell_Th1_PF ) ) )     ) )  OR ( ( ( IFNg AND ( ( ( Cell_NK_PF  OR Cell_Th1_PF ) ) )     ) AND NOT ( TGFB AND ( ( ( Cell_Th1_PF ) ) )     )  ) AND NOT ( IL10 AND ( ( ( Cell_Th1_PF ) ) )     ) ) 
PV_HIV = ( ( Cell_Macrophage_HIV  ) AND NOT ( Cell_CD8_HIV AND ( ( ( Cell_CD4_Naive ) ) )     ) )  OR ( paramPV AND ( ( ( NOT PV_HIV ) ) )    )  OR ( ( Cell_CD4_HIV_infected  ) AND NOT ( Cell_CD8_HIV AND ( ( ( Cell_CD4_Naive ) ) )     ) )  OR ( ( ( ( ( ( PV_HIV  ) AND NOT ( IFNb  )  ) AND NOT ( IFNa  )  ) AND NOT ( IgA  )  ) AND NOT ( IgG  )  ) AND NOT ( Cell_CD8_HIV AND ( ( ( Cell_CD4_Naive ) ) )     ) ) 
Cell_Th1_HPV = ( Cell_CD4_Naive AND ( ( ( Cell_LC_HPV ) ) )    ) AND NOT ( ( Cell_Th1_HPV ) )
Cell_Neutrophil_CandidaAlbicans = ( Cell_Neutrophil_Healthy AND ( ( ( IL17A ) )  OR ( ( IL8  AND GM_CSF  AND G_CSF  AND IL1 ) ) )    ) 
Cell_Th17_IAV = ( Cell_CD4_Naive AND ( ( ( PV_IAV ) ) )    ) 
PV_HPV = ( ( Cell_Keratinocytes_HPV  ) AND NOT ( Cell_CD8_HPV  ) ) 
Cell_Erythrocyte_Healthy = ( ( erythrocyte_set  ) AND NOT ( Merozoites_PF  ) ) 
IL13 = ( Cell_Th2_IAV )  OR ( Cell_Th2_Helminth )  OR ( Cell_ILC2_Helminth ) 
Cell_ILC2_Healthy = ( Param_HealthyState5 ) 
Cell_Epithelial_IAV = ( ( ( ( Cell_Epithelial_Healthy AND ( ( ( Virus_IAV  OR PV_IAV ) ) )     ) AND NOT ( Cell_Macrophage_IAV  )  ) AND NOT ( Cell_CD8_IAV  )  ) AND NOT ( Cell_NK_IAV  ) ) 
Cell_Macrophage_Helminth = ( ( IL4 AND ( ( ( Cell_Macrophage_Healthy  AND IL13  AND Larvae_Helminth ) ) )     ) AND NOT ( IgE  ) )  OR ( ( Cell_Macrophage_Healthy AND ( ( ( Larvae_Helminth ) ) )     ) AND NOT ( IgE  ) ) 
Cell_Monocytes_EBOV = ( Cell_Monocytes_Healthy AND ( ( ( Virus_EBOV  OR PV_EBOV ) ) )    ) 
NO = ( Cell_Macrophage_PF AND ( ( ( Cell_Th1_PF ) ) )    )  OR ( Cell_Macrophage_Leishmania AND ( ( ( Cell_Th1_Leishmania ) ) )    )  OR ( Cell_Neutrophil_Leishmania )  OR ( Cell_Macrophage_PF AND ( ( ( IFNg ) ) )    ) 
IL21 = ( Cell_Th17_CandidaAlbicans )  OR ( IL6 ) 
Cell_Macrophage_CandidaAlbicans = ( Cell_Macrophage_Healthy AND ( ( ( Fungi_CandidaAlbicans ) ) )    ) 
Cell_Eosinophil_Helminth = ( Cell_Eosinophil_Healthy AND ( ( ( IL5 ) ) )    ) AND NOT ( ( Cell_Th2_Helminth )  OR ( IgE ) )
Cell_Neutrophil_Mtb = ( Bacterium_Mtb AND ( ( ( Cell_Neutrophil_Healthy ) ) )    )  OR ( Rep_Mtb AND ( ( ( Cell_Neutrophil_Healthy ) ) )    ) 
Cell_CD8_HPV = ( Cell_CD8_Naive AND ( ( ( Cell_LC_HPV ) ) )    ) AND NOT ( ( Cell_CD8_HPV ) )
G_CSF = ( Cell_Epithelial_CandidaAlbicans ) 
Cell_Th2_Helminth = ( ( ( ( ( IL4 AND ( ( ( Cell_CD4_Naive  AND Cell_Dendritic_Helminth ) ) )     ) AND NOT ( IL27  )  ) AND NOT ( TGFB  )  ) AND NOT ( IFNg  )  ) AND NOT ( IL10  ) ) 
Adult_Helminth = ( ( ( ( Larvae_Helminth  ) AND NOT ( IgG  )  ) AND NOT ( IgE  )  ) AND NOT ( Cell_Th2_Helminth  ) ) 
Organ_Failure_EBOV = ( Cell_Hepatocytes_EBOV ) 
Cell_Eosinophil_Healthy = ( Param_HealthyState9 ) 
Cell_Treg_PF = ( Cell_CD4_Naive AND ( ( ( Cell_Th1_PF ) ) )    ) 
O2 = ( Cell_Macrophage_PF AND ( ( ( IFNg ) ) )    ) 
Cell_Th1_IAV = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_IAV  AND IL12 ) ) )    ) AND NOT ( ( TGFB )  OR ( IL10 ) )
Param_HealthyState1 = ( HealthyState ) 
IL33 = ( Cell_Endothelial_Helminth )  OR ( Cell_Epithelial_helminth ) 
Cell_Dendritic_Healthy = ( Cell_Dendritic_Leishmania )  OR ( Cell_Dendritic_Healthy AND ( ( ( DaughterCells_CandidaAlbicans ) ) )    )  OR ( Cell_Dendritic_PF )  OR ( Param_HealthyState7 ) 
Cell_Dendritic_HIV = ( Cell_Dendritic_Healthy AND ( ( ( Cell_LC_HIV  OR Virus_HIV ) ) )    ) AND NOT ( ( Cell_CD8_HIV ) )
Cell_Hepatocytes_EBOV = ( Cell_Hepatocytes_Healthy AND ( ( ( PV_EBOV ) ) )    ) 
Cell_Macrophage_Leishmania = ( ( ( ( Cell_Macrophage_Healthy AND ( ( ( Amastgotes_Leishmania  OR Promastigotes_Leishmania ) ) )     ) AND NOT ( IL10  )  ) AND NOT ( ROS  )  ) AND NOT ( iNOS  ) ) 
Cell_Macrophage_HIV = ( Cell_Macrophage_Healthy AND ( ( ( Virus_HIV  OR PV_HIV ) ) )    ) 
Cell_NK_HIV = ( Cell_NK_Healthy AND ( ( ( IL15  AND IL12  AND IL18 )  AND (  ( ( Cell_CD8_HIV ) ) ) ) )    ) 
Cell_Th1_Leishmania = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_Leishmania  AND IL12 ) ) )    ) 
IL25 = ( Cell_Endothelial_Helminth )  OR ( Cell_Epithelial_helminth ) 
IL12 = ( Cell_Macrophage_Mtb )  OR ( Cell_Dendritic_Mtb )  OR ( Cell_Dendritic_Leishmania )  OR ( Cell_Macrophage_IAV )  OR ( Cell_Macrophage_EBOV )  OR ( Cell_Macrophage_PF )  OR ( Cell_Dendritic_EBOV )  OR ( ( Cell_cDendritic AND ( ( ( Cell_CD8_HIV ) ) )     ) AND NOT ( IL10  ) )  OR ( Cell_Dendritic_PF )  OR ( Cell_Monocytes_EBOV ) 
Cell_Basophil_Helminth = ( Cell_Basophil_Healthy AND ( ( ( Cell_Endothelial_Helminth ) ) )    )  OR ( Cell_Basophil_Healthy AND ( ( ( Cell_Epithelial_helminth ) ) )    ) 
IL17F = ( Cell_Th17_CandidaAlbicans ) 
IL1 = ( Cell_Dendritic_Mtb )  OR ( Cell_Epithelial_CandidaAlbicans )  OR ( Cell_Macrophage_Mtb )  OR ( Cell_Macrophage_EBOV ) AND NOT ( ( IL4 ) )
Cell_Epithelial_Healthy = ( ( epithelial_set  ) AND NOT ( Cell_Epithelial_helminth  ) ) 
IL8 = ( Cell_Macrophage_EBOV )  OR ( Cell_Monocytes_EBOV )  OR ( Cell_Epithelial_CandidaAlbicans )  OR ( Cell_Epithelial_IAV ) 
Cell_Dendritic_Helminth = ( Cell_Endothelial_Helminth )  OR ( Cell_Epithelial_helminth ) AND NOT ( ( IgE )  OR ( Cell_Th2_Helminth ) )
Cell_Dendritic_PF = ( IFNg AND ( ( ( Cell_Dendritic_Healthy  AND Cell_Th1_PF ) )  OR ( ( Cell_Dendritic_Healthy  AND Cell_NK_PF ) ) )    )  OR ( Cell_Dendritic_Healthy AND ( ( ( Cell_Erythrocyte_PF ) ) )    ) 
Apoptosis_Neutrophil_Mtb = ( TNFa AND ( ( ( Cell_Neutrophil_Mtb ) ) )    ) 
Cell_Treg_HIV = ( Cell_CD4_Naive AND ( ( ( Cell_pDendritic_HIV ) ) )    ) 
Cell_monocytes_leishmania = ( Cell_Monocytes_Healthy AND ( ( ( Promastigotes_Leishmania ) ) )    ) 
Cell_B_HIV = ( ( Cell_B_Healthy AND ( ( ( Cell_CD4_HIV ) ) )     ) AND NOT ( Cell_CD4_HIV_infected  ) ) 
Vascular_Leakage_EBOV = ( IFNg AND ( ( ( Cell_Macrophage_EBOV  OR Cell_Monocytes_EBOV  OR Cell_CD8_EBOV  OR Cell_Th1_EBOV ) ) )    )  OR ( IL6 AND ( ( ( Cell_Macrophage_EBOV  OR Cell_Monocytes_EBOV ) ) )    )  OR ( TNFa AND ( ( ( Cell_Macrophage_EBOV  OR Cell_Monocytes_EBOV ) ) )    )  OR ( IL8 AND ( ( ( Cell_Macrophage_EBOV  OR Cell_Monocytes_EBOV ) ) )    ) 
Cell_Neutrophil_Leishmania = ( Cell_Neutrophil_Healthy AND ( ( ( Promastigotes_Leishmania ) ) )    ) 
Cell_Epithelial_CandidaAlbicans = ( ( ( ( Cell_Epithelial_Healthy AND ( ( ( DaughterCells_CandidaAlbicans ) ) )     ) AND NOT ( IL22  )  ) AND NOT ( Cell_Neutrophil_CandidaAlbicans  )  ) AND NOT ( IL17A  ) ) 
Cell_Macrophage_EBOV = ( ( ( Cell_Macrophage_Healthy AND ( ( ( Virus_EBOV  OR PV_EBOV ) ) )     ) AND NOT ( IgG  )  ) AND NOT ( Cell_CD8_EBOV  ) ) 
Cell_Monocytes_Healthy = ( Param_HealthyState5 )  OR ( Param_HealthyState7 ) 
Param_HealthyState2 = ( Param_HealthyState1 ) 
Cell_Dendritic_Mtb = ( Rep_Mtb AND ( ( ( Cell_Dendritic_Healthy ) ) )    )  OR ( Cell_Dendritic_Healthy AND ( ( ( Apoptosis_Macrophage_Mtb ) ) )    ) 
Cell_Dendritic_EBOV = ( ( Cell_Dendritic_Healthy AND ( ( ( Virus_EBOV  OR PV_EBOV ) ) )     ) AND NOT ( IgG  ) ) 
Rep_Mtb = ( ( ( Cell_Macrophage_Mtb  ) AND NOT ( TNFa AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     )  ) AND NOT ( IFNg AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     ) )  OR ( ( ( Rep_Mtb  ) AND NOT ( TNFa AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     )  ) AND NOT ( IFNg AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     ) )  OR ( ( ( Cell_Dendritic_Mtb  ) AND NOT ( TNFa AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     )  ) AND NOT ( IFNg AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     ) )  OR ( ( ( Cell_Neutrophil_Mtb  ) AND NOT ( TNFa AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     )  ) AND NOT ( IFNg AND ( ( ( Cell_CD8_Mtb  OR Cell_Th1_Mtb ) ) )     ) ) 
Cell_NK_HPV = ( Cell_NK_Healthy AND ( ( ( Cell_Keratinocytes_HPV ) ) )    ) 
Cell_Macrophage_Healthy = ( Param_HealthyState5 )  OR ( ( ( ( Cell_Macrophage_Healthy  ) AND NOT ( Promastigotes_Leishmania  )  ) AND NOT ( PV_HIV  )  ) AND NOT ( Rep_Mtb  ) )  OR ( Cell_Macrophage_PF ) 
Cell_NK_IAV = ( Cell_NK_Healthy AND ( ( ( Cell_Epithelial_IAV ) ) )    ) 
IFNb = ( Cell_cDendritic AND ( ( ( Cell_CD8_HIV ) ) )    )  OR ( Cell_pDendritic_HIV ) 
IgA = ( Cell_B_HIV )  OR ( Cell_B_IAV ) 
Param_HealthyState5 = ( Param_HealthyState3 AND ( ( ( Param_HealthyState4 ) ) )    ) 
PV_IAV = ( ( ( ( Cell_Epithelial_IAV  ) AND NOT ( IgA  )  ) AND NOT ( Cell_Macrophage_IAV  )  ) AND NOT ( IgG  ) )  OR ( ( ( ( PV_IAV  ) AND NOT ( IgA  )  ) AND NOT ( Cell_Macrophage_IAV  )  ) AND NOT ( IgG  ) ) 
Cell_Dendritic_CandidaAlbicans = ( Cell_Dendritic_Healthy AND ( ( ( Cell_Epithelial_CandidaAlbicans ) ) )    ) AND NOT ( ( Cell_Th17_CandidaAlbicans ) )
Cell_CD8_HIV = ( ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_HIV ) ) )     ) AND NOT ( Cell_Treg_HIV  ) ) 
IL17A = ( Cell_Th17_CandidaAlbicans ) 
IL4 = ( Cell_Th2_Helminth )  OR ( Cell_NKT_Helminth )  OR ( Cell_Th2_IAV )  OR ( Cell_Basophil_Helminth )  OR ( Cell_Eosinophil_Helminth ) 
Cell_cDendritic = ( Param_HealthyState7 ) 
Cell_B_IAV = ( Cell_B_Healthy AND ( ( ( Cell_Dendritic_IAV ) ) )    )  OR ( Cell_Th2_IAV ) 
Cell_Macrophage_IAV = ( ( Cell_Macrophage_Healthy AND ( ( ( Cell_Epithelial_IAV ) ) )     ) AND NOT ( Cell_CD8_IAV  ) ) 
TNFa = ( Cell_Macrophage_PF )  OR ( Cell_Monocytes_EBOV )  OR ( Cell_Macrophage_Leishmania )  OR ( Cell_Macrophage_EBOV )  OR ( ( Cell_Macrophage_Mtb  ) AND NOT ( IL10  ) )  OR ( Cell_Macrophage_IAV ) 
Cell_Neutrophil_Healthy = ( Param_HealthyState6 ) 
Apoptosis_Macrophage_Mtb = ( TNFa AND ( ( ( Cell_Macrophage_Mtb ) ) )    ) 
Cell_LC_HPV = ( Cell_LC_Healthy AND ( ( ( Cell_Keratinocytes_HPV ) ) )    ) 
Param_HealthyState10 = ( HealthyState ) 
Merozoites_PF = ( ( ( Cell_Erythrocyte_PF  ) AND NOT ( Cell_Dendritic_PF  )  ) AND NOT ( Cell_Macrophage_PF  ) )  OR ( ( ( ( ( ( Merozoites_PF  ) AND NOT ( Cell_Dendritic_PF  )  ) AND NOT ( O2 AND ( ( ( Cell_Macrophage_PF ) ) )     )  ) AND NOT ( NO AND ( ( ( Cell_Macrophage_PF ) ) )     )  ) AND NOT ( Cell_Macrophage_PF  )  ) AND NOT ( IgG AND ( ( ( Cell_B_PF ) ) )     ) ) 
Cell_Mast_Healthy = ( Param_HealthyState11 ) 
IL15 = ( ( Cell_cDendritic AND ( ( ( Cell_CD8_HIV ) ) )     ) AND NOT ( IL10  ) ) 
Cell_NK_PF = ( ( IL2 AND ( ( ( Cell_Th1_PF ) ) )     ) AND NOT ( IL10 AND ( ( ( Cell_Treg_PF ) ) )     ) )  OR ( ( Cell_NK_Healthy AND ( ( ( Cell_Dendritic_PF  AND IL12 ) ) )     ) AND NOT ( IL10 AND ( ( ( Cell_Treg_PF ) ) )     ) ) 
Cell_Hepatocytes_Healthy = ( Param_HealthyState1 )  OR ( HealthyState ) 
Cell_Endothelial_Healthy = ( Param_HealthyState11 ) 
Cell_Keratinocytes_HPV = ( IL10 AND ( ( ( Cell_Keratinocytes_HPV ) ) )    )  OR ( Cell_Keratinocytes_Healthy AND ( ( ( Cell_pKeratinocytes ) ) )    ) 
Cell_Treg_IAV = ( Cell_CD4_Naive AND ( ( ( Cell_Th1_IAV  OR Cell_Th2_IAV ) ) )    ) 
Cell_Endothelial_Helminth = ( ( ( ( Cell_Endothelial_Healthy AND ( ( ( Larvae_Helminth ) ) )     ) AND NOT ( Cell_Th2_Helminth  )  ) AND NOT ( IgG  )  ) AND NOT ( IgE  ) ) 
Cell_NK_Healthy = ( Param_HealthyState5 ) 
Amastgotes_Leishmania = ( ( Cell_Dendritic_Leishmania  ) AND NOT ( IFNg  ) )  OR ( ( Cell_Macrophage_Leishmania  ) AND NOT ( IFNg  ) ) 
Cell_LC_Healthy = ( Param_HealthyState11 ) 
Cell_CD4_Naive = ( ( Cell_CD4_Naive  ) AND NOT ( Cell_CD4_HIV_infected  ) )  OR ( ( HealthyState  ) AND NOT ( Cell_CD4_HIV_infected  ) ) 
Cell_Th2_IAV = ( ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_IAV ) ) )     ) AND NOT ( IL10  ) ) 
IL2 = ( Cell_Th1_PF )  OR ( Cell_Th1_IAV ) 
Cell_CD8_Mtb = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_Mtb ) ) )    )  OR ( Cell_Neutrophil_Mtb )  OR ( Cell_Dendritic_Mtb )  OR ( Cell_Macrophage_Mtb ) 
Param_HealthyState6 = ( HealthyState ) 
Cell_CD4_HIV_infected = ( ( Cell_CD4_Naive AND ( ( ( Cell_LC_HIV  OR Virus_HIV  OR PV_HIV ) ) )     ) AND NOT ( IFNg  ) ) 
Cell_CD8_Leishmania = ( Cell_CD8_Naive AND ( ( ( Amastgotes_Leishmania ) ) )    ) 
Cell_Epithelial_helminth = ( ( ( ( Cell_Epithelial_Healthy AND ( ( ( Larvae_Helminth ) ) )     ) AND NOT ( Cell_Th2_Helminth  )  ) AND NOT ( IgE  )  ) AND NOT ( IgG  ) ) 
Cell_B_EBOV = ( ( ( Cell_B_Healthy AND ( ( ( Cell_Dendritic_EBOV ) ) )     ) AND NOT ( TNFa  )  ) AND NOT ( IL10  ) ) 
Cell_Th1_Mtb = ( ( Cell_CD4_Naive AND ( ( ( IL27  AND IL12  AND IL18  AND Cell_Dendritic_Mtb ) ) )     ) AND NOT ( IL10  ) ) 
iNOS = ( IFNg AND ( ( ( Cell_Macrophage_Leishmania ) ) )    ) 
Cell_Erythrocyte_PF = ( Cell_Erythrocyte_Healthy AND ( ( ( Merozoites_PF ) )  OR ( ( Sporozoites_PF )  AND (  ( ( NOT Merozoites_PF ) ) ) ) )    ) 
Cell_NK_Leishmania = ( Cell_NK_Healthy AND ( ( ( Cell_Neutrophil_Leishmania  AND Promastigotes_Leishmania ) ) )    ) 
IL6 = ( Cell_Macrophage_Mtb )  OR ( Cell_Macrophage_IAV )  OR ( Cell_Macrophage_Leishmania )  OR ( Cell_Monocytes_EBOV )  OR ( Cell_Epithelial_CandidaAlbicans )  OR ( Cell_Macrophage_EBOV )  OR ( Cell_Epithelial_IAV ) 
Cell_Th17_CandidaAlbicans = ( Cell_CD4_Naive AND ( ( ( Cell_Dendritic_CandidaAlbicans ) ) )    ) 
Cell_pKeratinocytes = ( Cell_Keratinocytes_Healthy AND ( ( ( Virus_HPV ) ) )    ) 
Param_HealthyState9 = ( Param_HealthyState7 AND ( ( ( Param_HealthyState8 ) ) )    ) 
Cell_Mast = ( IL6 )  OR ( IL33 ) 
IgE = ( Cell_B_Helminth ) 
Cell_Basophil_Healthy = ( Param_HealthyState11 ) 
PAF = ( Cell_Neutrophil_Leishmania ) 
Cell_CD8_IAV = ( IL2 AND ( ( ( Cell_Th1_IAV ) ) )    )  OR ( IFNg AND ( ( ( Cell_Th1_IAV ) ) )    )  OR ( Cell_CD8_Naive AND ( ( ( Cell_Dendritic_IAV ) ) )    ) AND NOT ( ( IL10 ) )
Cell_CD8_EBOV = ( ( Cell_CD8_Naive AND ( ( ( Cell_Dendritic_EBOV ) ) )     ) AND NOT ( IL10  ) ) 
Cell_NKT_Helminth = ( Cell_NKT_Resting AND ( ( ( Larvae_Helminth ) ) )    ) 
Cell_Macrophage_PF = ( Cell_Macrophage_Healthy AND ( ( ( Cell_Erythrocyte_PF ) ) )    )  OR ( Cell_Macrophage_Healthy AND ( ( ( Cell_Erythrocyte_PF ) ) )    ) AND NOT ( ( IL10 AND ( ( ( Cell_Th1_PF ) ) )    ) )
