Th17_M = ( Th17_M )  OR ( Th0_M  AND ( ( ( MDP  OR PGN  OR LPS )  AND (  ( ( IL2 ) )  OR  ( ( IL1b  AND IL6 ) )  OR  ( ( IL23 ) ) ) ) )    ) 
IL13 = ( Th2 ) 
NOD2 = ( MDP ) 
TNFa = ( ( FIBROBLAST AND ( ( ( IFNg ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( NK AND ( ( ( MDP  OR PGN  OR LPS )  AND (  ( ( IL15  OR IL2  OR IL23 ) ) ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( CD8_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( NFkB AND ( ( ( LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( MACR AND ( ( ( PGN ) )  OR ( ( IL2 ) )  OR ( ( IFNg  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( CD4_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) )  OR ( ( NK_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR2  OR TLR4 ) ) ) ) )     ) ) 
IFNg = ( ( ( CD8_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( NK_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( Th17 AND ( ( ( MDP  OR PGN  OR LPS ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( Th1  ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( IL23 AND ( ( ( MDP  OR PGN  OR LPS ) )  AND ( ( NK ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( IL18 AND ( ( ( IL12 )  AND (  ( ( Th0  OR MACR ) ) ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) ) 
IL4 = ( Th2 ) 
IL17 = ( ( CD4_NKG2D AND ( ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) )  OR ( ( Th17  ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) )  OR ( ( Th17_M AND ( ( ( MDP  OR PGN  OR LPS ) ) )     ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) ) 
IL10 = ( TLR2 AND ( ( ( NFkB )  AND (  ( ( NOT MACR  AND NOT IFNg ) ) ) ) )    )  OR ( Th2 AND ( ( ( NOT IL23 ) ) )    )  OR ( Treg )  OR ( MACR AND ( ( ( LPS )  AND (  ( ( NOT IL4 ) ) ) ) )    )  OR ( DC AND ( ( ( LPS ) ) )    ) 
MMPs = ( MACR AND ( ( ( TNFa ) ) )    )  OR ( FIBROBLAST AND ( ( ( IL1b  OR IL21  OR IL17  OR TNFa ) ) )    ) 
IL21 = ( Th17 )  OR ( ( ( ( Th0 AND ( ( ( IL6 ) ) )     ) AND NOT ( IFNg  )  ) AND NOT ( TGFb  )  ) AND NOT ( IL4  ) ) 
GRANZB = ( NK_NKG2D )  OR ( NK )  OR ( CD8_NKG2D )  OR ( DC AND ( ( ( NOT PGN  OR NOT LPS ) ) )    ) 
IL2 = ( DC )  OR ( Th0 )  OR ( Th0_M  AND ( ( ( MDP  OR PGN  OR LPS ) ) )    ) 
IEC_MICA_Bupregulation = ( IEC_MICA_B AND ( ( ( TNFa ) ) )    ) 
IL22upregulation  = ( Th0 AND ( ( ( IL21 ) )  AND ( ( IL22 ) ) )    ) 
IL6 = ( NFkB AND ( ( ( NOT IL10  OR NOT IL4 ) ) )    )  OR ( DC AND ( ( ( PGN  OR LPS ) ) )    )  OR ( Th17 AND ( ( ( IL23 ) ) )    )  OR ( MACR AND ( ( ( PGN ) ) )    ) 
PGN =  NOT ( ( PERFOR )  OR ( GRANZB )  OR ( DEF ) )
NK_NKG2D = ( ( MDP  ) AND NOT ( NK_NKG2D AND ( ( ( IL21 )  AND (  ( ( IL12 ) ) ) )  AND ( ( TGFb ) )  AND ( ( IEC_ULPB1_6 ) )  AND ( ( IEC_MICA_B ) ) )     ) )  OR ( ( LPS  ) AND NOT ( NK_NKG2D AND ( ( ( IL21 )  AND (  ( ( IL12 ) ) ) )  AND ( ( TGFb ) )  AND ( ( IEC_ULPB1_6 ) )  AND ( ( IEC_MICA_B ) ) )     ) )  OR ( ( PGN  ) AND NOT ( NK_NKG2D AND ( ( ( IL21 )  AND (  ( ( IL12 ) ) ) )  AND ( ( TGFb ) )  AND ( ( IEC_ULPB1_6 ) )  AND ( ( IEC_MICA_B ) ) )     ) ) 
IL22 = ( Th17 )  OR ( NK AND ( ( ( IL18  AND IL12 ) ) )    )  OR ( NK AND ( ( ( IL23 ) ) )    )  OR ( CD4_NKG2D )  OR ( ( Th0 AND ( ( ( IL21 ) )  AND ( ( NOT IL22upregulation  ) )  AND ( ( IL22 ) ) )     ) AND NOT ( TGFb  ) ) 
FIBROBLAST = ( ( IL2  ) AND NOT ( FIBROBLAST AND ( ( ( IL12  OR IFNg ) ) )     ) )  OR ( ( MACR AND ( ( ( IL4  OR TGFb  OR IL13 ) ) )     ) AND NOT ( FIBROBLAST AND ( ( ( IL12  OR IFNg ) ) )     ) ) 
NFkB = ( TLR4 )  OR ( TLR2 )  OR ( NOD2 ) 
Treg = ( ( Th0 AND ( ( ( TGFb  OR TLR2 ) ) )     ) AND NOT ( Treg AND ( ( ( Th17  OR IL21  OR IL22  OR IL6  OR TNFa  OR IL23 ) ) )     ) ) 
Th17 = ( ( Th0 AND ( ( ( IL1b  OR IL6  OR IL23 ) ) )     ) AND NOT ( Th17 AND ( ( ( IL4  OR Treg  OR TGFb  OR IL12  OR IFNg ) ) )     ) ) 
DEF = ( IL22 )  OR ( IL17 )  OR ( NOD2 ) 
PERFOR = ( NK_NKG2D )  OR ( NK ) 
Th0_M  = ( Th0 AND ( ( ( IL12  OR IL23 ) ) )    )  OR ( Th0_M  ) 
DC = ( ( TLR4  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) )  OR ( ( TLR2  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) )  OR ( ( NOD2  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) ) 
IL12 = ( LPS AND ( ( ( IFNg )  AND (  ( ( PGN  AND MACR ) )  OR  ( ( DC ) ) ) ) )    )  OR ( TLR2 AND ( ( ( NFkB )  AND (  ( ( DC  OR MACR ) ) ) ) )    ) 
MDP =  NOT ( ( GRANZB )  OR ( PERFOR )  OR ( DEF ) )
Th0 = ( LPS )  OR ( PGN )  OR ( MDP ) 
MACR = ( ( TLR4  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( IL15  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( TLR2  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( NOD2  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( IFNg  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) ) 
Th2upregulation = ( Th2 AND ( ( ( IL4 ) ) )    ) 
LPS =  NOT ( ( GRANZB )  OR ( DEF )  OR ( PERFOR ) )
IL23 = ( DC )  OR ( MACR AND ( ( ( IL1b ) ) )    ) 
Th2 = ( ( Th0 AND ( ( ( IL10 ) )  OR ( ( IL4  AND Th2 )  AND (  ( ( NOT Th2upregulation ) ) ) )  OR ( ( IL4  AND IL18 )  AND (  ( ( NOT IL12 ) ) ) ) )     ) AND NOT ( Th2 AND ( ( ( Treg  OR TGFb  OR IFNg ) ) )     ) ) 
IEC_ULPB1_6 = ( CD8_NKG2D AND ( ( ( MDP  OR PGN  OR LPS ) ) )    ) 
CD8_NKG2D = ( ( MDP  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL2  AND IL21 ) ) )     ) )  OR ( ( PGN  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL2  AND IL21 ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL2  AND IL21 ) ) )     ) ) 
TLR4 = ( LPS ) 
CD4_NKG2Dupregulation = ( CD4_NKG2D AND ( ( ( IL15  OR TNFa ) ) )    ) 
IL18 = ( LPS AND ( ( ( DC  OR MACR ) )  AND ( ( NFkB ) ) )    ) 
CD4_NKG2D = ( ( CD4_NKG2D AND ( ( ( IL15  OR TNFa )  AND (  ( ( NOT CD4_NKG2Dupregulation ) ) ) ) )     ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) )  OR ( ( PGN  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) )  OR ( ( MDP  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_MICA_B  OR IEC_ULPB1_6 ) ) )     ) ) 
TGFb = ( Treg )  OR ( MACR ) 
IEC_MICA_B = ( ( LPS  ) AND NOT ( TGFb  ) )  OR ( ( MDP  ) AND NOT ( TGFb  ) )  OR ( ( IEC_MICA_B AND ( ( ( TNFa )  AND (  ( ( NOT IEC_MICA_Bupregulation ) ) ) ) )     ) AND NOT ( TGFb  ) )  OR ( ( PGN  ) AND NOT ( TGFb  ) ) 
Th1 = ( ( Th0 AND ( ( ( IL18  OR IL12  OR IFNg ) ) )     ) AND NOT ( Th1 AND ( ( ( IL10 ) )  OR ( ( IL12 )  AND (  ( ( IL17  OR IL23 ) ) ) )  OR ( ( IL4 ) )  OR ( ( TGFb ) )  OR ( ( Treg ) )  OR ( ( Th2 ) ) )     ) ) 
IL1b = ( ( MACR AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) )  OR ( ( DC AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) ) 
TLR2 = ( PGN ) 
NK = ( ( IL23  ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) )  OR ( ( DC AND ( ( ( IL15 ) ) )     ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) )  OR ( ( IL18 AND ( ( ( IL10 ) ) )     ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) ) 
IL15 = ( MACR AND ( ( ( IFNg  OR LPS ) ) )    )  OR ( FIBROBLAST AND ( ( ( MDP  OR PGN  OR LPS ) ) )    ) 
