SOD2/3 = ( Yap1 ) 
Yap1 = ( ROS ) 
SreA = ( LIP AND ( ( ( sreA ) ) )    ) 
CccA =  NOT ( ( HapX ) )
SidA = ( ( HapX  ) AND NOT ( SreA  ) ) 
ROS = ( ( Superoxide  ) AND NOT ( SOD2/3 AND ( ( ( ThP  AND Cat1/2 ) ) )     ) )  OR ( ( ROS  ) AND NOT ( SOD2/3 AND ( ( ( ThP  OR Cat1/2 ) ) )     ) )  OR ( LIP ) 
ThP = ( Yap1 ) 
FCminusFe = ( SidA ) 
EstB =  NOT ( ( SreA ) )
LIP = ( TAFC AND ( ( ( MirB  AND EstB ) ) )    )  OR ( RIA AND ( ( (  Iron ) ) )    ) 
Cat1/2 = ( ( Yap1  ) AND NOT ( HapX  ) ) 
MirB = ( ( HapX  ) AND NOT ( SreA  ) ) 
ICP = ( ( VAC  ) AND NOT ( HapX  ) )  OR ( ( FCplusFe  ) AND NOT ( HapX  ) ) 
RIA =  NOT ( ( SreA ) )
hapX =  NOT ( ( SreA ) )
TAFC = ( SidA ) 
sreA =  NOT ( ( HapX ) )
HapX = ( ( hapX  ) AND NOT ( LIP  ) ) 
VAC = ( CccA AND ( ( ( LIP ) ) )    ) 
FCplusFe = ( FCminusFe AND ( ( ( LIP ) ) )    ) 
