Gfi1 = ( Ikaros ) 
STAT6 = ( IL4R ) 
Bach2 = ( Pax5 )  OR ( Bcl6 ) 
Irf4 = ( NFkB AND ( ( ( NOT Flt3 )  AND (  ( ( Ebf1 ) ) ) ) )    )  OR ( Blimp1 AND ( ( ( NOT Flt3 )  AND (  ( ( Ebf1 ) ) ) ) )    ) 
IL27R = ( IL27 ) 
TNFa = ( RORgt ) 
IL6R = ( IL6 ) 
Ikaros = ( PU1 ) 
PU1 = ( Irf4 ) AND NOT ( ( Ikaros )  OR ( Gfi1 ) )
Runx3 = ( CD8 AND ( ( ( NOT STAT5  AND NOT CD4  AND NOT ThPOK ) ) )    )  OR ( STAT5 AND ( ( ( CD8 ) ) )    ) 
Gzmb = ( EOMES ) 
CD8 = ( Notch1 AND ( ( ( NOT Ebf1  AND NOT TCR  AND NOT ThPOK ) ) )    )  OR ( Runx3 AND ( ( ( NOT Ebf1  AND NOT TCR  AND NOT ThPOK ) ) )    )  OR ( CD8 AND ( ( ( NOT Ebf1  AND NOT TCR  AND NOT ThPOK ) ) )    ) 
STAT4 = ( IL12R AND ( ( ( NOT GATA3 ) ) )    ) 
CD4 = ( Notch1 AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    )  OR ( CD4 AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    )  OR ( ThPOK AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    ) 
FR4 = ( Foxp3 AND ( ( ( B9 ) ) )    ) 
STAT3 = ( IL21R )  OR ( IL10R )  OR ( JAK3 )  OR ( IL23R ) 
Blimp1 = ( Irf4 AND ( ( ( NOT Pax5  AND NOT Bach2  AND NOT Bcl6 ) ) )    ) 
STAT5 = ( JAK3 AND ( ( ( NOT SOCS1 ) ) )    )  OR ( IL2R AND ( ( ( NOT SOCS1 ) ) )    ) 
IFNgR = ( IFNg ) 
IL18R = ( IL18 AND ( ( ( NOT STAT6 ) ) )    ) 
IFNbR = ( IFNb ) 
TCF1 = ( Notch1 ) 
HEB = ( Notch1 ) 
ThPOK = ( Foxp3 )  OR ( CD4 AND ( ( ( NOT CD8 ) ) )    )  OR ( Tbet AND ( ( ( NOT Runx3 ) ) )    )  OR ( GATA3 )  OR ( RORgt )  OR ( ThPOK )  OR ( TCR ) 
IL12R = ( IL12 AND ( ( ( NOT STAT6 ) ) )    ) 
NFAT = ( TCR ) 
Prf1 = ( EOMES ) 
Pax5 = ( STAT5 AND ( ( ( NOT Irf4  AND NOT Blimp1  AND NOT ThPOK )  AND (  ( ( Ebf1 ) ) ) ) )    )  OR ( Ebf1 AND ( ( ( NOT Irf4  AND NOT Flt3  AND NOT Blimp1  AND NOT ThPOK ) ) )    ) 
IL2R = ( IL2 ) 
IL21R = ( IL21 ) 
XBP1 = ( Blimp1 ) 
CD19 = ( Pax5 ) 
IL6 = ( RORgt ) 
EOMES = ( IL27R AND ( ( ( Runx3 ) ) )    )  OR ( Tbet AND ( ( ( Runx3 ) ) )    ) 
Bcl2 = ( FR4 )  OR ( STAT5 ) 
TGFb = ( Foxp3 ) 
AKT = ( TNFR2 ) 
IRAK = ( IL18R ) 
TGFbR = ( TGFb ) 
IL4 = ( GATA3 AND ( ( ( NOT STAT1 ) ) )    ) 
Runx1 = ( Runx1 AND ( ( ( NOT Notch1  AND NOT Runx3  AND NOT TCR  AND NOT ThPOK ) ) )    ) 
JAK1 = ( IFNgR ) 
Helios = ( NFkB ) 
Foxp3 = ( SMAD3 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT GATA3  AND NOT STAT3 ) ) )    )  OR ( Foxp3 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT GATA3  AND NOT STAT3 ) ) )    )  OR ( SMAD2 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT GATA3  AND NOT STAT3 ) ) )    ) 
ERK = ( BCR )  OR ( Flt3 ) 
IL4R = ( IL4 AND ( ( ( NOT SOCS1 ) ) )    ) 
Notch1 = ( Dll1 ) 
IL7R = ( IL7 AND ( ( ( NOT TCR ) ) )    ) 
Bcl6 = ( IL21R AND ( ( ( Ebf1 )  AND (  ( ( NOT Irf4  AND NOT Blimp1 ) ) ) ) )    ) 
Flt3 = ( Flt3L AND ( ( ( NOT Pax5 ) ) )    )  OR ( Hoxa9 AND ( ( ( NOT Pax5 ) ) )    ) 
Ebf1 = ( Runx1 AND ( ( ( NOT Runx3 ) ) )    ) 
TNFR2 = ( TNFa ) 
IFNg = ( IRAK AND ( ( ( NOT STAT3 ) ) )    )  OR ( EOMES AND ( ( ( NOT STAT3 ) ) )    )  OR ( Tbet AND ( ( ( NOT STAT3 ) ) )    )  OR ( STAT4 AND ( ( ( NOT STAT3 ) ) )    ) 
NFkB = ( BCR ) 
IL23R = ( IL23 ) 
RORgt = ( RORgt AND ( ( ( NOT Tbet  AND NOT Foxp3  AND NOT GATA3 ) ) )    )  OR ( SMAD2 AND ( ( ( STAT3 ) ) )    ) 
IL17 = ( RORgt ) 
IL10R = ( IL10 ) 
GATA3 = ( STAT6 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Foxp3 ) ) )    )  OR ( TCF1 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Foxp3 ) ) )    )  OR ( GATA3 AND ( ( ( NOT Tbet  AND NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Foxp3 ) ) )    ) 
Tbet = ( STAT1 AND ( ( ( NOT RORgt  AND NOT Foxp3  AND NOT GATA3 ) ) )    )  OR ( Tbet AND ( ( ( NOT RORgt  AND NOT Foxp3  AND NOT GATA3 ) ) )    ) 
SMAD2 = ( TGFbR ) 
Bcl11b = ( Notch1 AND ( ( ( TCF1 ) ) )    ) 
STAT1 = ( JAK1 )  OR ( IL27R )  OR ( IFNbR ) 
SMAD3 = ( TGFbR AND ( ( ( NOT AKT ) ) )    ) 
SOCS1 = ( STAT1 )  OR ( Tbet ) 
JAK3 = ( IL6R AND ( ( ( NOT Notch1 ) ) )    )  OR ( IL7R AND ( ( ( NOT Notch1 ) ) )    ) 
IL10 = ( GATA3 ) 
