ErbB2 = ( EGF ) 
CycD1 = ( MEK1 AND ( ( ( ERa ) )  AND ( ( cMYC ) ) )    )  OR ( Akt1 AND ( ( ( cMYC ) )  AND ( ( ERa ) ) )    ) 
CycE1 = ( cMYC ) 
MEK1 = ( ErbB1_2 )  OR ( IGF1R )  OR ( ErbB2_3 )  OR ( ErbB1 )  OR ( ErbB1_3 ) 
ErbB1_3 = ( ErbB1 AND ( ( ( ErbB3 ) ) )    ) 
ErbB3 = ( EGF ) 
cMYC = ( MEK1 )  OR ( Akt1 )  OR ( ERa ) 
CDK6 = ( CycD1 ) 
ERa = ( MEK1 )  OR ( Akt1 ) 
p27 = ( ( ( ( ( ERa  ) AND NOT ( CDK4  )  ) AND NOT ( cMYC  )  ) AND NOT ( Akt1  )  ) AND NOT ( CDK2  ) ) 
pRB = ( CDK2 AND ( ( ( CDK4  AND CDK6 ) ) )    )  OR ( CDK4 AND ( ( ( CDK6 ) ) )    ) 
CDK2 = ( ( ( CycE1  ) AND NOT ( p27  )  ) AND NOT ( p21  ) ) 
p21 = ( ( ( ( ERa  ) AND NOT ( cMYC  )  ) AND NOT ( Akt1  )  ) AND NOT ( CDK4  ) ) 
CDK4 = ( ( ( CycD1  ) AND NOT ( p21  )  ) AND NOT ( p27  ) ) 
ErbB1_2 = ( ErbB1 AND ( ( ( ErbB2 ) ) )    ) 
IGF1R = ( ( Akt1  ) AND NOT ( ErbB2_3  ) )  OR ( ( ERa  ) AND NOT ( ErbB2_3  ) ) 
Akt1 = ( IGF1R )  OR ( ErbB1_2 )  OR ( ErbB1 )  OR ( ErbB2_3 )  OR ( ErbB1_3 ) 
ErbB1 = ( EGF ) 
ErbB2_3 = ( ErbB2 AND ( ( ( ErbB3 ) ) )    ) 
