p27 = ( ( ( ( ( p27  ) AND NOT ( CycD  )  ) AND NOT ( CycA AND ( ( ( CycE ) ) )     )  ) AND NOT ( CycB  ) )  ) OR  NOT ( p27 OR CycA OR CycB OR CycD OR CycE ) 
Rb = ( ( ( ( p27  ) AND NOT ( CycB  )  ) AND NOT ( CycD  ) )  ) OR  NOT ( p27 OR CycA OR CycB OR CycE OR CycD ) 
CycA = ( ( ( ( CycA  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     )  ) AND NOT ( Cdc20  )  ) AND NOT ( Rb  ) )  OR ( ( ( ( E2F  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     )  ) AND NOT ( Cdc20  )  ) AND NOT ( Rb  ) ) 
UbcH10 = ( ( ( CycB  ) AND NOT ( Cdh1  ) )  OR ( ( Cdc20  ) AND NOT ( Cdh1  ) )  OR ( UbcH10 AND ( ( ( Cdh1 )  AND (  ( ( Cdc20  OR CycA  OR CycB ) ) ) )  OR ( ( NOT Cdh1 ) ) )    )  OR ( ( CycA  ) AND NOT ( Cdh1  ) )  ) OR  NOT ( Cdc20 OR UbcH10 OR Cdh1 OR CycA OR CycB ) 
CycD = ( CycD ) 
CycB =  NOT ( ( Cdh1 )  OR ( Cdc20 ) )
Cdc20 = ( CycB ) 
E2F = ( ( ( ( p27  ) AND NOT ( Rb  )  ) AND NOT ( CycB  ) )  ) OR  NOT ( Rb OR p27 OR CycA OR CycB ) 
Cdh1 = ( ( Cdc20 )  OR ( ( p27  ) AND NOT ( CycB  ) )  ) OR  NOT ( Cdc20 OR p27 OR CycA OR CycB ) 
CycE = ( ( E2F  ) AND NOT ( Rb  ) ) 
