MAX = ( p38 ) 
FGFR3 = ( ( ( FGFR3_stimulus  ) AND NOT ( GRB2  )  ) AND NOT ( PKC  ) ) 
SMAD = ( TGFBR ) 
MSK = ( p38 )  OR ( ERK ) 
PDK1 = ( PI3K ) 
TGFBR = ( TGFBR_stimulus ) 
p53 = ( ATM AND ( ( ( NOT MDM2 ) ) )    )  OR ( ATM AND ( ( ( p38 ) ) )    )  OR ( p38 AND ( ( ( NOT MDM2 ) ) )    ) 
FRS2 = ( ( ( FGFR3  ) AND NOT ( SPRY  )  ) AND NOT ( GRB2  ) ) 
PKC = ( PLCG ) 
SPRY = ( ERK ) 
p14 = ( MYC ) 
MAP3K1_3 = ( RAS ) 
MDM2 = ( ( AKT  ) AND NOT ( p14  ) )  OR ( ( p53  ) AND NOT ( p14  ) ) 
FOS = ( ERK AND ( ( ( RSK )  AND (  ( ( CREB  OR ELK1 ) ) ) ) )    ) 
ERK = ( MEK1_2 ) 
Apoptosis = ( ( ( FOXO3 AND ( ( ( p53 ) ) )     ) AND NOT ( ERK  )  ) AND NOT ( BCL2  ) ) 
CREB = ( MSK ) 
PTEN = ( p53 ) 
RAF = ( ( ( PKC  ) AND NOT ( AKT  )  ) AND NOT ( ERK  ) )  OR ( ( ( RAS  ) AND NOT ( AKT  )  ) AND NOT ( ERK  ) ) 
PI3K = ( RAS AND ( ( ( SOS ) ) )    )  OR ( GAB1 ) 
Proliferation = ( ( p70 AND ( ( ( MYC ) ) )     ) AND NOT ( p21  ) ) 
GAB1 = ( PI3K )  OR ( GRB2 ) 
GRB2 = ( TGFBR )  OR ( FRS2 )  OR ( EGFR ) 
Growth_Arrest = ( p21 ) 
GADD45 = ( p53 )  OR ( SMAD ) 
SOS = ( ( GRB2  ) AND NOT ( RSK  ) ) 
MYC = ( MSK AND ( ( ( MAX ) ) )    )  OR ( MSK AND ( ( ( AKT ) ) )    ) 
FOXO3 = ( ( JNK  ) AND NOT ( AKT  ) ) 
AKT = ( ( PDK1  ) AND NOT ( PTEN  ) ) 
BCL2 = ( CREB AND ( ( ( AKT ) ) )    ) 
ELK1 = ( p38 )  OR ( JNK )  OR ( ERK ) 
AP1 = ( JUN AND ( ( ( FOS  OR ATF2 ) ) )    ) 
TAOK = ( ATM ) 
RAS = ( SOS )  OR ( PLCG ) 
ATF2 = ( p38 )  OR ( JNK ) 
PLCG = ( FGFR3 )  OR ( EGFR ) 
PPP2CA = ( p38 ) 
JUN = ( JNK ) 
TAK1 = ( TGFBR ) 
MEK1_2 = ( ( ( MAP3K1_3  ) AND NOT ( AP1  )  ) AND NOT ( PPP2CA  ) )  OR ( ( ( RAF  ) AND NOT ( AP1  )  ) AND NOT ( PPP2CA  ) ) 
p38 = ( TAOK AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAOK AND ( ( ( MAP3K1_3 ) ) )    )  OR ( MAP3K1_3 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( MTK1 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAOK AND ( ( ( MTK1 ) ) )    )  OR ( TAK1 AND ( ( ( MAP3K1_3 ) ) )    )  OR ( MAP3K1_3 AND ( ( ( MTK1 ) ) )    )  OR ( TAK1 AND ( ( ( MTK1 ) ) )    )  OR ( TAK1 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAK1 AND ( ( ( TAOK ) ) )    ) 
DUSP1 = ( CREB ) 
ATM = ( DNA_damage ) 
RSK = ( ERK ) 
JNK = ( TAK1 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAOK AND ( ( ( NOT DUSP1 ) ) )    )  OR ( MAP3K1_3 AND ( ( ( MTK1 ) ) )    )  OR ( TAOK AND ( ( ( MAP3K1_3 ) ) )    )  OR ( MAP3K1_3 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAK1 AND ( ( ( MAP3K1_3 ) ) )    )  OR ( TAK1 AND ( ( ( TAOK ) ) )    )  OR ( TAK1 AND ( ( ( MTK1 ) ) )    )  OR ( MTK1 AND ( ( ( NOT DUSP1 ) ) )    )  OR ( TAOK AND ( ( ( MTK1 ) ) )    ) 
p70 = ( PDK1 AND ( ( ( ERK ) ) )    ) 
MTK1 = ( GADD45 ) 
EGFR = ( ( ( SPRY  ) AND NOT ( PKC  )  ) AND NOT ( GRB2  ) )  OR ( ( ( EGFR_stimulus  ) AND NOT ( PKC  )  ) AND NOT ( GRB2  ) ) 
p21 = ( ( p53  ) AND NOT ( AKT  ) ) 
