PKC = ( ROS AND ( ( ( NOT ARE ) )  OR ( ( NOT ARE ) ) )    ) 
Nrf2 = ( ( PKC )  OR ( Akt ) AND NOT ( ( Keap1 ) ) ) OR  NOT ( Akt OR PKC OR Keap1 ) 
Bad =  NOT ( ( Akt ) )
PIP2 = ( PI3K ) 
PIP3 = ( ( PIP2  ) AND NOT ( PTEN  ) ) 
Akt = ( PIP3 ) 
Mdm2 = ( ( Akt  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
ARE = ( ( ( ( Nrf2  ) AND NOT ( GSK3b  )  ) AND NOT ( Bach1  )  ) AND NOT ( ARE  ) ) 
p53 = ( ( ATM  ) AND NOT ( Mdm2  ) ) 
Ras = ( ROS ) 
PI3K = ( Ras ) 
PTEN =  NOT ( ( ROS ) )
ATM = ( ROS ) 
GSK3b =  NOT ( ( Akt ) )
Keap1 = ( ( Nrf2  ) AND NOT ( Bach1  ) )  OR ( ( Keap1  ) AND NOT ( Bach1  ) ) 
Bcl2 =  NOT ( ( p53 )  OR ( Bad ) )
ROS = ( ( Stress  ) AND NOT ( ARE  ) ) 
Bach1 =  NOT ( ( ROS ) )
