Mapk3k = ( MEKK4 ) 
PKC = ( Ca2+ )  OR ( DAG ) 
JNK = ( MKK7 )  OR ( MEKK4 ) 
Dusp6 = ( ETS1 ) 
Itga1 = ( ECM ) 
FOS = ( JNK )  OR ( AKT )  OR ( ERK ) 
KLF2 = ( ERK )  OR ( JNK )  OR ( AKT ) 
AKT = ( PI3K ) 
P53 = ( JNK )  OR ( ERK )  OR ( AKT ) 
Npy = ( AP1 ) 
ATF2 = ( P38 )  OR ( JNK )  OR ( ERK ) 
MSK1/2 = ( ERK )  OR ( P38 ) 
MKK6 = ( MEKK4 ) 
Mmp3/10 = ( Plasmin ) 
Egr1 = ( AKT )  OR ( JNK )  OR ( ERK ) 
MKK7 = ( MEKK1 ) 
SHC = ( TrkA )  OR ( FAK ) 
GRB2 = ( SHC ) 
RAF = ( PKC )  OR ( RAS ) 
Stat3 = ( JNK )  OR ( ERK ) 
BTG2 = ( JNK )  OR ( AKT ) 
ARC = ( CREB )  OR ( Egr1 ) 
MEKK4 = ( RAC1 ) 
CITED2 = ( ERK )  OR ( P53 )  OR ( CREB ) 
MYC = ( JNK )  OR ( ERK )  OR ( AKT ) 
KLF6 = ( P53 )  OR ( JNK ) 
C3G = ( FRS2 ) 
uPAR = ( AP1 ) 
Fosl1 = ( ERK )  OR ( JNK )  OR ( AKT ) 
DAG = ( PLC ) 
RAS = ( SOS ) 
CREB = ( MSK1/2 )  OR ( AKT )  OR ( RSK ) 
KLF5 = ( AKT )  OR ( P53 )  OR ( ERK ) 
PI3K = ( TrkA ) 
SRF = ( RSK ) 
ETS1 = ( JNK )  OR ( ERK ) 
RAP1 = ( C3G ) 
RSK = ( ERK ) 
RAC1 = ( RAS ) 
ERK = ( MEK ) 
FAK = ( RAP1 )  OR ( Itga1 ) 
JUNB = ( AKT )  OR ( JNK )  OR ( ERK ) 
KLF4 = ( ERK )  OR ( AKT )  OR ( JNK ) 
MEK = ( RAF )  OR ( MEKK1 ) 
NPYY1 = ( Npy ) 
TrkA = ( NGF ) 
ZFP36 = ( ERK )  OR ( JNK ) 
Plasmin = ( uPA/PLAT ) 
PLC = ( G(i/o) )  OR ( TrkA ) 
ECM = ( Mmp3/10 ) 
JUND = ( ERK )  OR ( JNK ) 
P38 = ( MKK6 )  OR ( Mapk3k ) 
FRS2 = ( TrkA ) 
Ca2+ = ( PLC ) 
SOS = ( GRB2 ) 
uPA/PLAT = ( uPAR ) 
KLF10 = ( ERK )  OR ( AKT )  OR ( JNK ) 
G(i/o) = ( NPYY1 ) 
Maff = ( ERK )  OR ( ATF2 )  OR ( JNK ) 
MEKK1 = ( RAC1 ) 
AP1 = ( JUND )  OR ( JUNB )  OR ( Fosl1 )  OR ( FOS ) 
