Ndl = ( DV_patterning ) 
PGRP_SA = ( GramP_Bact ) 
Snk = ( Gd ) 
DAP = ( GramN_Bact ) 
Psh = ( ( Viru_Fact  ) AND NOT ( Nec  ) ) 
Viru_Fact = ( Fungi )  OR ( GramP_Bact ) 
ModSP = ( PGRP_SD )  OR ( PGRP_SA )  OR ( GNBP3 )  OR ( GNBP1 ) 
Spz = ( SPE ) 
Gd = ( Ndl ) 
Spirit = ( Grass ) 
Sphinx = ( Grass ) 
GNBP1 = ( GramP_Bact ) 
Spd = ( Grass ) 
GNBP3 = ( Fungi ) 
SPE = ( Easter )  OR ( Sphinx )  OR ( Spd )  OR ( Spirit )  OR ( Psh ) 
PGRP_SD = ( DAP ) 
Easter = ( Snk AND ( ( ( Pipe ) ) )    ) 
Grass = ( ModSP ) 
