cFos = ( p38 )  OR ( JNK )  OR ( Elk1 )  OR ( STAT3 )  OR ( CEBPbeta ) 
RB  =  NOT ( ( CDK2 )  OR ( pRB )  OR ( CDK4 ) )
IL6 = ( NFkB )  OR ( CEBPbeta )  OR ( ERK1_2 ) 
ERK1_2 = ( MEK1_2 AND ( ( ( IL6 ) ) )    ) 
JAK = ( ( IL6R  ) AND NOT ( SOCS3  ) ) 
p21 = ( p53 )  OR ( HIF1 ) 
p53 = ( ( CHK2  ) AND NOT ( MDM2  ) )  OR ( ( ATM  ) AND NOT ( MDM2  ) )  OR ( ( CHK1  ) AND NOT ( MDM2  ) ) 
p16INK4 = ( DNAD )  OR ( Oncogene ) 
cJun = ( cFos AND ( ( ( JNK  OR ERK1_2  OR CEBPbeta  OR p38 ) ) )    ) 
E2F = ( ( E2F  ) AND NOT ( RB   ) )  OR ( ( pRB  ) AND NOT ( RB   ) ) 
NEMO = ( DNAD ) 
MDM2 = ( ( p53  ) AND NOT ( ATM  ) ) 
IL1 = ( NFkB ) 
MyD88 = ( IL1R ) 
HIF1 = ( ( Hypoxia  ) AND NOT ( p53  ) ) 
CDK4 =  NOT ( ( p21 )  OR ( p16INK4 ) )
TAK1 = ( TRAF6 )  OR ( TAB ) 
TRAF6 = ( IRAK ) 
GP130 = ( IL6 ) 
mTOR = ( Akt ) 
CEBPbeta = ( Elk1 ) 
AP1 = ( cJun AND ( ( ( cFos ) ) )    ) 
CHK2 = ( ATM ) 
IL1R = ( IL1 ) 
MEK1_2 = ( GP130 AND ( ( ( IL6 ) ) )    ) 
STAT3 = ( mTOR )  OR ( cFos AND ( ( ( cJun ) ) )    )  OR ( JAK ) 
IL8 = ( AP1 )  OR ( CEBPbeta )  OR ( NFkB ) 
IRAK = ( IRAK )  OR ( IL1R )  OR ( MyD88 ) 
MKK = ( TAK1 )  OR ( MEKK ) 
IkB = ( ( NFkB  ) AND NOT ( IKK AND ( ( ( NEMO ) ) )     ) )  OR ( ( IkB  ) AND NOT ( IKK AND ( ( ( NEMO ) ) )     ) ) 
PI3K = ( JAK ) 
p38 = ( ( MKK  ) AND NOT ( MKP1  ) ) 
MEKK = ( TRAF6 ) 
IL6R = ( IL6 ) 
Akt = ( PI3K ) 
JNK = ( ( MKK  ) AND NOT ( MKP1  ) ) 
CHK1 = ( ATR ) 
SOCS3 = ( STAT3 ) 
CDK2 = ( ( E2F  ) AND NOT ( p21  ) ) 
ATM = ( DNAD ) 
TAB = ( TRAF6 )  OR ( IRAK ) 
pRB = ( CDK4 )  OR ( CDK2 ) 
IKK = ( NEMO )  OR ( Akt )  OR ( NIK ) 
NIK = ( TAK1 ) 
Elk1 = ( ERK1_2 ) 
MKP1 = ( AP1 ) 
Oncogene = ( IL8 )  OR ( IL6 ) 
ATR = ( DNAD ) 
NFkB = ( ( IKK  ) AND NOT ( IkB  ) ) 
