SIP = ( ( cdk-H  ) AND NOT ( cdk-0 AND ( ( ( ppc89 ) ) )     ) ) 
byr4 = ( ( ( cdk-L  ) AND NOT ( cdc42  )  ) AND NOT ( cdk-H AND ( ( ( plo1 ) ) )     ) ) 
byr4-cdc16 = ( byr4 AND ( ( ( cdc16 ) ) )    ) 
nak1 = ( pmo25 )  OR ( sid2-mob1 AND ( ( ( cdk-H ) ) )    ) 
dma1 = ( sid4 AND ( ( ( CK1 ) ) )    ) 
sid4 = ( ppc89 ) 
gef1 = ( orb6 ) 
pmo25 = ( cdc7 )  OR ( cdc14-sid1 ) 
spg1 = ( ( etd1  ) AND NOT ( byr4-cdc16  ) )  OR ( ( cdc11  ) AND NOT ( byr4-cdc16  ) ) 
pak1 = ( cdc42 ) 
scd1 = ( ras1 ) 
cdc16 =  NOT ( ( fin1 ) )
orb6 = ( pak1 )  OR ( nak1 ) 
cdc14-sid1 = ( cdc7 ) AND NOT ( ( cdk-H ) )
fin1 = ( cdk-H ) 
cdc7 = ( spg1 AND ( ( ( cdc11 ) ) )    ) 
sid2 = ( cdc11 AND ( ( ( SIP  AND cdc7 ) ) )    )  OR ( cdc7 ) 
cdc11 = ( cdc7 )  OR ( cdc16 )  OR ( sid4 )  OR ( flp1 AND ( ( ( sid4 ) ) )    ) 
cdc42 = ( ( gef1  ) AND NOT ( Rga4  ) )  OR ( ( scd1  ) AND NOT ( Rga4  ) ) 
Rga4 =  NOT ( ( pom1 ) )
plo1 = ( ( sid4  ) AND NOT ( sid4 AND ( ( ( dma1 ) ) )     ) )  OR ( ( ( cdk-H  ) AND NOT ( cdk-L  )  ) AND NOT ( sid4 AND ( ( ( dma1 ) ) )     ) ) 
pom1 = ( pak1 ) 
flp1 = ( ( cdk-0  ) AND NOT ( cdk-H  ) )  OR ( ( sid2-mob1  ) AND NOT ( cdk-H  ) ) 
