DOCK180 = ( Crk AND ( ( ( PIP3_345 ) )  AND ( ( Cas ) ) )    ) 
PKC_primed = ( PDK1 AND ( ( ( NOT PKC ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    )  OR ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    ) 
AA = ( PLA2 ) 
PIP_4 = ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( NOT PIP_4 ) )  AND ( ( PIP2_34 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PIP_4 AND ( ( ( NOT PI3K ) )  AND ( ( NOT PI5K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
DAG = ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) ) 
Mek = ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
Sek1 = ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
Tiam = ( Src AND ( ( ( PIP2_45  OR Rap1  OR Ras ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( PKC AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( PIP2_45  OR Rap1  OR Ras ) ) )    )  OR ( CaMK AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( PIP2_45  OR Rap1  OR Ras ) ) )    ) 
PLA2 = ( PIP2_45 AND ( ( ( PIP3_345 ) )  AND ( ( Erk ) ) )    )  OR ( PIP3_345 AND ( ( ( CaMK ) )  AND ( ( PIP2_45 ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    ) 
AND_34 = ( Cas ) 
MKK7 = ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( IP3R1 AND ( ( ( CaM  AND Gbg_i ) )  AND ( ( NOT Ca  AND NOT IP3  AND NOT PKA  AND NOT PP2A ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     ) ) 
B_Parvin = ( ILK ) 
Gbg_q = ( alpha_qR AND ( ( ( NOT Gbg_q ) )  AND ( ( NOT Gaq ) ) )    )  OR ( Gaq ) AND NOT ( ( Gbg_q AND ( ( ( NOT Gaq ) ) )    ) )
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
EGFR = ( alpha_1213R AND ( ( ( Ca  AND PKC ) ) )    )  OR ( alpha_qR AND ( ( ( Ca  AND PKC ) ) )    )  OR ( alpha_iR AND ( ( ( Ca  AND PKC ) ) )    )  OR ( EGF AND ( ( ( NOT PKC ) ) )    ) 
SAPK = ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) ) 
Gaq = ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    )  OR ( Gaq AND ( ( ( NOT RGS  AND NOT PLC_B ) )  AND ( ( Gbg_q ) ) )    ) AND NOT ( ( RGS AND ( ( ( Gaq ) ) )    )  OR ( Gbg_q AND ( ( ( NOT Gaq ) ) )    )  OR ( PLC_B AND ( ( ( Gaq ) ) )    ) )
PTP1b = (  NOT ( ( Stress )  OR ( EGFR AND ( ( ( EGF ) ) )    ) ) ) OR  NOT ( Stress OR EGFR OR EGF ) 
PLC_g = ( ( EGFR AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( PA AND ( ( ( AA ) )  AND ( ( NOT Fak  AND NOT Src ) ) )     ) )  OR ( Src AND ( ( ( Fak  AND PIP3_345 ) ) )    )  OR ( Fak AND ( ( ( NOT EGFR  AND NOT AA  AND NOT PIP3_345  AND NOT PA ) )  AND ( ( Src ) ) )    ) 
PTEN = ( ( Stress  ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( PI3K ) )  AND ( ( Cdc42 ) )  AND ( ( Rho ) ) )     ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) ) 
Mekk3 = ( ( IL1_TNFR  ) AND NOT ( Gab1  ) )  OR ( ( Rac  ) AND NOT ( Gab1  ) )  OR ( ( Trafs  ) AND NOT ( Gab1  ) ) 
Mekk2 = ( PI3K AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( PLC_g AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( Src AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( Grb2 AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    ) 
Gbg_1213 = ( Ga_1213 )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213 ) )  AND ( ( NOT Gbg_1213 ) ) )    ) AND NOT ( ( Gbg_1213 AND ( ( ( NOT Ga_1213 ) ) )    ) )
RalGDS = ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     )  ) AND NOT ( PKC  ) ) 
IL1_TNFR = ( IL1_TNF ) 
alpha_1213R = ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
PA = ( PLD ) 
Csk = ( Cbp AND ( ( ( NOT SHP2  AND NOT Gbg_1213  AND NOT Gbg_q  AND NOT Gbg_i  AND NOT PKA ) )  OR ( ( Gbg_1213  OR Gbg_q  OR Gbg_i  OR PKA ) ) )    )  OR ( ( Fak AND ( ( ( Cbp  AND Src ) ) )     ) AND NOT ( SHP2  ) ) 
PP2A = (  NOT ( ( EGFR ) ) ) OR  NOT ( EGFR ) 
CaMKK = ( CaM ) AND NOT ( ( PKA ) )
Src = ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
Mekk1 = ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( Rac )  OR ( Rho AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( Cdc42 )  OR ( NIK AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( Trafs )  OR ( GCK )  OR ( Ras ) 
RhoK = ( Rho ) 
MLK1 = ( Rac )  OR ( Cdc42 ) 
CaM = ( Ca ) 
MLK3 = ( Cdc42 )  OR ( Rac )  OR ( IL1_TNFR ) 
ARF = ( PIP2_45 )  OR ( PIP3_345 ) 
MLK2 = ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    ) 
Sos = ( Nck AND ( ( ( Crk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Erk  ) ) 
NIK = ( Nck )  OR ( TAK1 ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
Gbg_s = ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) ) )    )  OR ( Gas ) AND NOT ( ( Gbg_s AND ( ( ( NOT Gas ) ) )    ) )
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( ILK  )  ) AND NOT ( PAK  )  ) AND NOT ( PKC  )  ) AND NOT ( Raf  ) )  ) OR  NOT ( PAK OR Raf OR RhoK OR ILK OR PKA OR PKC ) 
MKPs = ( p38 AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    ) 
GCK = ( Trafs ) 
PIP2_45 = ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( PIP2_45 ) AND NOT ( ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    )  OR ( PI3K AND ( ( ( PIP2_45 ) ) )    ) )
Vinc = ( Talin AND ( ( ( Src ) ) )    )  OR ( Actin AND ( ( ( NOT PIP2_45 ) )  AND ( ( Vinc  AND Talin ) ) )    ) 
Erk = ( ( ( Erk  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( Mek ) 
Raf = ( PAK AND ( ( ( Raf ) )  AND ( ( NOT Akt  AND NOT Ras  AND NOT Erk ) ) )    )  OR ( Raf AND ( ( ( NOT Akt  AND NOT Erk  AND NOT PKA ) ) )    )  OR ( Ras AND ( ( ( Raf ) ) )    )  OR ( Src AND ( ( ( Raf_Loc  AND PAK  AND RKIP ) )  AND ( ( NOT Raf ) ) )    ) 
alpha_sR = ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) )  OR ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) ) )     ) ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
Grb2 = ( Shc )  OR ( Src AND ( ( ( Fak ) ) )    )  OR ( EGFR ) 
Gai = ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( PKA AND ( ( ( NOT Gbg_i ) )  AND ( ( NOT alpha_sR ) )  AND ( ( alpha_sL ) )  AND ( ( NOT Gai ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gai  AND NOT Gbg_i ) ) )    ) AND NOT ( ( RGS AND ( ( ( Gai ) ) )    ) )
PLC_B = ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) )  OR ( Gaq ) 
PI5K = ( RhoK )  OR ( Src AND ( ( ( NOT PI5K ) )  AND ( ( NOT Talin ) )  AND ( ( Fak ) ) )    )  OR ( PA )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( ARF ) 
Raf_Loc = ( Ras AND ( ( ( Raf_DeP ) )  AND ( ( NOT Raf_Loc ) ) )    )  OR ( Raf_Loc AND ( ( ( NOT Raf ) ) )    ) AND NOT ( ( Raf ) )
Trx = ( Trafs )  OR ( Stress ) 
RhoGDI = (  NOT ( ( PKC )  OR ( AA )  OR ( PIP2_45 ) ) ) OR  NOT ( PIP2_45 OR AA OR PKC ) 
Raf_DeP = ( PP2A AND ( ( ( Raf_Rest ) )  AND ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    ) AND NOT ( ( Raf_Loc ) )
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
cAMP = ( ( cAMP  ) AND NOT ( PDE4  ) )  OR ( ( AC  ) AND NOT ( PDE4  ) ) 
GRK = ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) ) 
Gas = ( Gbg_s AND ( ( ( NOT RGS ) )  AND ( ( Gas ) ) )    )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT PKA ) )  AND ( ( NOT Gas ) ) )    ) AND NOT ( ( PKA AND ( ( ( NOT Gas ) ) )    )  OR ( Gbg_s AND ( ( ( NOT Gas ) ) )    )  OR ( RGS AND ( ( ( Gas ) ) )    ) )
Actin = ( Arp_23 AND ( ( ( Myosin ) ) )    ) 
RasGRF_GRP = ( DAG AND ( ( ( Cdc42 ) ) )    )  OR ( CaM AND ( ( ( Cdc42 ) ) )    ) 
p38 = ( ( ( MKK3  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( MKK6  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
PIP3_345 = ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
PDE4 = ( PKA AND ( ( ( B_Arrestin ) ) )    )  OR ( B_Arrestin AND ( ( ( NOT Erk ) ) )    ) AND NOT ( ( Erk ) )
MKK3 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    ) 
p120RasGAP = ( ( ( ( EGFR  ) AND NOT ( Src  )  ) AND NOT ( SHP2  )  ) AND NOT ( Fak  ) )  OR ( ( ( Ca  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) ) 
SHP2 = ( Gab1 ) 
DGK = ( EGFR )  OR ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( PKC AND ( ( ( DAG ) ) )    ) 
TAK1 = ( Tab_12 ) 
p90RSK = ( Erk AND ( ( ( PDK1 ) )  AND ( ( NOT p90RSK ) ) )    ) 
PI3K = ( Gbg_i )  OR ( Gab1 )  OR ( EGFR AND ( ( ( Src ) ) )    )  OR ( Ras )  OR ( Crk )  OR ( Fak ) 
PKA = ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
Crk = ( ( Cas AND ( ( ( Fak  OR Src ) ) )     ) AND NOT ( PTPPEST  ) ) 
PAK = ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Rac  OR Cdc42 ) ) ) ) )     ) AND NOT ( PTP1b  )  ) AND NOT ( PKA  ) )  OR ( ( Cdc42 AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) )  OR ( ( Rac AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) ) 
ASK1 = ( Trx ) 
Cdc42 = ( ( Cdc42 AND ( ( ( NOT RhoGDI ) )  AND ( ( Pix_Cool ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT Rac  AND NOT Cdc42 ) )  AND ( ( PAK  AND Gbg_i ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
p190RhoGAP = ( Fak AND ( ( ( Src ) ) )    )  OR ( Src AND ( ( ( Fak ) )  OR ( ( NOT p120RasGAP ) )  OR ( ( NOT p190RhoGAP ) ) )    ) AND NOT ( ( p120RasGAP AND ( ( ( p190RhoGAP ) ) )    ) )
PKC = ( ( DAG AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT Trx ) )  AND ( ( NOT PP2A ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
Rho = ( p115RhoGEF AND ( ( ( NOT RhoGDI  AND NOT Rho ) ) )    )  OR ( Rho AND ( ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT PKA ) ) )    ) AND NOT ( ( PKA )  OR ( RhoGDI )  OR ( p190RhoGAP )  OR ( Graf ) )
Gab1 = ( ( Gab1 AND ( ( ( EGFR  AND PIP3_345 ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( EGFR )  AND (  ( ( NOT Gab1 ) ) ) ) )     ) AND NOT ( SHP2  ) ) 
Trafs = ( IL1_TNFR ) 
Gbg_i = ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( Gai ) AND NOT ( ( Gbg_i AND ( ( ( NOT Gai ) ) )    ) )
Fak = ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PKC  ) ) 
IP3 = ( PLC_g AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_B AND ( ( ( PIP2_45 ) ) )    ) 
RKIP = ( PKC ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
Nck = ( Cas )  OR ( EGFR ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
Mekk4 = ( Cdc42 )  OR ( Rac ) 
Rap1 = ( PKA AND ( ( ( NOT Rap1  OR NOT Gai ) )  AND ( ( cAMP  AND Src ) ) )    )  OR ( CaMK AND ( ( ( NOT Rap1  OR NOT Gai ) )  AND ( ( cAMP  AND Src ) ) )    ) AND NOT ( ( Gai ) )
B_Arrestin = ( Palpha_sR )  OR ( Palpha_iR )  OR ( Palpha_qR )  OR ( Palpha_1213R ) 
Ga_1213 = ( Ga_1213 AND ( ( ( Gbg_1213 ) )  AND ( ( NOT p115RhoGEF ) ) )    )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213  AND NOT Gbg_1213 ) ) )    ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
Tpl2 = ( Trafs ) 
Integrins = ( Talin AND ( ( ( NOT Integrins  AND NOT ILK ) )  AND ( ( ECM ) ) )    )  OR ( Src AND ( ( ( NOT Integrins  AND NOT ECM  AND NOT Talin  AND NOT ILK  AND NOT PP2A ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( ECM  AND Talin  AND ILK ) ) )    )  OR ( Integrins AND ( ( ( NOT ILK  AND NOT Src ) ) )    ) 
alpha_iR = ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iR  AND NOT Palpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iR  AND NOT Palpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iR  AND NOT Palpha_iR  AND NOT alpha_iL ) )  OR ( ( Palpha_iR ) ) )     ) ) 
WASP = ( ( Src AND ( ( ( Nck  OR PIP2_45  OR Grb2 ) )  AND ( ( Cdc42  AND Crk ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Cdc42 AND ( ( ( Fak  OR Src ) )  AND ( ( NOT Crk  AND NOT PTPPEST ) )  AND ( ( Nck  OR PIP2_45  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Fak AND ( ( ( Nck  OR PIP2_45  OR Grb2 ) )  AND ( ( Cdc42  AND Crk ) ) )     ) AND NOT ( PTPPEST  ) ) 
Ras = ( SHP2 )  OR ( RasGRF_GRP )  OR ( Sos ) AND NOT ( ( p120RasGAP ) )
RalBP1 = ( Ral ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
Arp_23 = ( WASP ) 
PIP2_34 = ( PI4K AND ( ( ( PI3K ) )  AND ( ( NOT PIP2_34 ) ) )    )  OR ( PIP2_34 AND ( ( ( NOT PTEN ) )  AND ( ( NOT PI5K ) ) )    ) AND NOT ( ( PI5K AND ( ( ( NOT PIP2_34 ) ) )    )  OR ( PTEN AND ( ( ( NOT PIP2_34 ) ) )    ) )
TAO_12 = ( Stress ) 
Raf_Rest = ( ( Raf_DeP AND ( ( ( NOT Raf  AND NOT Raf_Rest ) ) )    )  OR ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  ) OR  NOT ( Raf OR Raf_Rest OR Raf_DeP ) 
Pix_Cool = ( PIP3_345 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP2_34 AND ( ( ( B_Parvin ) ) )    ) 
alpha_qR = ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qL  AND NOT Palpha_iR  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qL  AND NOT Palpha_iR  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qL  AND NOT Palpha_iR  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    ) 
PTPa = ( PKC ) 
Shc = ( ( EGFR AND ( ( ( Fak  AND Src ) ) )     ) AND NOT ( Shc AND ( ( ( PTEN  AND EGFR  AND Fak  AND Src ) ) )     ) ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
Rac = ( ( ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT PAK )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT RhoGDI ) )  AND  ( ( Integrins  AND ECM ) )  AND  ( ( NOT DOCK180  AND NOT RasGRF_GRP  AND NOT Tiam ) )  AND  ( ( NOT Rac ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( NOT Rac ) )  AND  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( PAK  AND Gbg_i )  AND (  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Rac  AND NOT Cdc42 ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) ) 
Ral = ( AND_34 )  OR ( CaM )  OR ( RalGDS ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) AND NOT ( ( PP2A ) )
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
MKK6 = ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    ) 
MLCK = ( ( ( CaM AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )  OR ( ( ( Erk AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) ) 
Myosin = ( ( RhoK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( NOT MLCP ) )  AND ( ( CaM ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( ILK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( NOT Myosin ) )  AND ( ( MLCK ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
ILK = ( PIP3_345 ) 
PI4K = ( PKC )  OR ( Gaq )  OR ( ARF )  OR ( Rho )  OR ( Gai ) 
PDK1 = ( p90RSK )  OR ( Src ) 
PLD = ( Rho AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( PKC AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( ARF AND ( ( ( PIP3_345 ) )  OR ( ( PIP2_45 ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Cdc42 AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    ) 
Akt = ( CaMKK AND ( ( ( NOT Akt ) )  AND ( ( ILK  AND Src ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    )  OR ( PDK1 AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( NOT Akt ) )  AND ( ( ILK  AND Src ) ) )    ) 
