p53 = ( PTEN )  OR ( RB )  OR ( CyclinB1 )  OR ( p53 ) 
PTEN = ( ( p70S6K  ) AND NOT ( GSKa_b  ) )  OR ( ( PTEN  ) AND NOT ( GSKa_b  ) ) 
p70S6K = ( ( ( ERK1_2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ERBB2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( p70S6K  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) ) 
BAX = ( ERBB1 )  OR ( BAX ) 
ERBB1 = ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ERBB1  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
TSC2 = ( ( ( ( TSC2  ) AND NOT ( AKT  )  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( AKT  )  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  ) ) 
cRAF = ( ( ( ERBB1  ) AND NOT ( ERK1_2  )  ) AND NOT ( p53  ) )  OR ( ( ( cRAF  ) AND NOT ( ERK1_2  )  ) AND NOT ( p53  ) )  OR ( ( ( RPS6  ) AND NOT ( ERK1_2  )  ) AND NOT ( p53  ) )  OR ( ( ( ERBB2  ) AND NOT ( ERK1_2  )  ) AND NOT ( p53  ) ) 
RPS6 = ( RPS6 )  OR ( p70S6K ) 
ERK1_2 = ( cRAF )  OR ( ERBB1 )  OR ( CyclinB1 )  OR ( ERK1_2 ) 
p38 = ( AKT )  OR ( p38 ) 
GSKa_b = ( p53 )  OR ( GSKa_b ) 
cJUN = ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
PRAS = ( ( PRAS  ) AND NOT ( AKT  ) )  OR ( ( ERBB3  ) AND NOT ( AKT  ) ) 
CyclinB1 = ( ( CyclinB1  ) AND NOT ( p53  ) )  OR ( ( p70S6K  ) AND NOT ( p53  ) ) 
RB = ( ( ( ( ERBB2  ) AND NOT ( TSC2  )  ) AND NOT ( p53  )  ) AND NOT ( CyclinD1  ) )  OR ( ( ( ( RB  ) AND NOT ( TSC2  )  ) AND NOT ( p53  )  ) AND NOT ( CyclinD1  ) ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( trastuzumab  ) )  OR ( ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( trastuzumab  ) )  OR ( ( ( ( BAX  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( trastuzumab  ) ) 
FoxO1_3a = ( ( FoxO1_3a  ) AND NOT ( AKT  ) ) 
ERBB3 = ( ( ( ( ERBB3  ) AND NOT ( AKT  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( stimulus  ) AND NOT ( AKT  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
AKT = ( ( ( stimulus  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB3  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB1  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB2  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( AKT  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) ) 
Nfkb = ( ERBB3 )  OR ( RPS6 )  OR ( Nfkb ) 
CyclinD1 = ( ( cJUN  ) AND NOT ( GSKa_b  ) )  OR ( ( ERK1_2  ) AND NOT ( GSKa_b  ) )  OR ( ( AKT  ) AND NOT ( GSKa_b  ) )  OR ( ( CyclinD1  ) AND NOT ( GSKa_b  ) )  OR ( ( PTEN  ) AND NOT ( GSKa_b  ) ) 
