MCPS_high = ( Ci_sup AND ( ( ( BL  AND RL ) ) )    )  OR ( Ci AND ( ( ( BL  AND RL ) ) )    ) 
PK_1 = ( ( ( PP1cc_2 AND ( ( ( PP1cc_3 )  AND (  ( ( NOT PP1cc_1 ) ) ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) )  OR ( ( Ci_sup AND ( ( ( PP1cc_2  AND PP1cc_1 )  AND (  ( ( NOT PP1cc_3 ) ) ) )  OR ( ( PP1cc_3  AND PP1cc_1 )  AND (  ( ( NOT PP1cc_2 ) ) ) ) )     ) AND NOT ( Ci  ) )  OR ( ( Ci AND ( ( ( PP1cc_2  AND PP1cc_1 ) )  AND ( ( NOT PP1cc_3 ) ) )     ) AND NOT ( Ci_sup  ) )  OR ( ( ( PP1cc_1 AND ( ( ( PP1cc_2 )  AND (  ( ( NOT PP1cc_3 ) ) ) )  OR ( ( NOT PP1cc_2 ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) ) 
Ci_sup = ( CO2 AND ( ( ( MCPS_high  OR CO2_high  OR carbfix_high ) ) )    ) 
PLD = ( ABA )  OR ( NO ) 
ABI1 =  NOT ( ( ABA ) )
PP1cc_1 = ( phot1_complex )  OR ( BL ) 
SO_2 = ( HATPase_2 AND ( ( ( Kv ) ) )    )  OR ( sucrose AND ( ( ( NOT Kv ) ) )    ) 
Kout = ( PMV_pos  AND ( ( ( NOT NO ) )  OR ( ( ABA ) )  OR ( ( Ci )  AND (  ( ( Ci_sup ) ) ) )  OR ( ( NOT FFA ) )  OR ( ( NOT ROS ) ) )    ) 
PK_2 = ( ( PP1cc_1 AND ( ( ( Ci )  AND (  ( ( NOT Ci_sup  AND NOT PP1cc_2 ) ) ) ) )    )  OR ( ( ( PP1cc_2 AND ( ( ( PP1cc_3  AND PP1cc_1 ) )  OR ( ( NOT PP1cc_3  AND NOT PP1cc_1 ) )  OR ( ( PP1cc_1 )  AND (  ( ( NOT PP1cc_3 ) ) ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) )  OR ( ( Ci_sup AND ( ( ( PP1cc_3  AND PP1cc_2 )  AND (  ( ( NOT PP1cc_1 ) ) ) )  OR ( ( PP1cc_2  AND PP1cc_1 )  AND (  ( ( NOT PP1cc_3 ) ) ) )  OR ( ( PP1cc_1 )  AND (  ( ( NOT PP1cc_3  AND NOT PP1cc_2 ) ) ) ) )     ) AND NOT ( Ci  ) )  OR ( ( ( PP1cc_3 AND ( ( ( NOT PP1cc_2  AND NOT PP1cc_1 ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) )  ) OR  NOT ( Ci_sup OR PP1cc_3 OR PP1cc_2 OR PP1cc_1 OR Ci ) 
PMV_pos  = ( ( ( Cac_high AND ( ( ( NOT HATPase_3  AND NOT HATPase_1  AND NOT HATPase_2 ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  ) )  OR ( ( ( KEV AND ( ( ( NOT HATPase_3  AND NOT HATPase_1  AND NOT HATPase_2 ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  ) )  OR ( ( ( PMV_pos  AND ( ( ( Cac_high )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) )  OR ( ( KEV )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) )  OR ( ( NOT HATPase_3  AND NOT KEV  AND NOT HATPase_1  AND NOT Cac_high  AND NOT HATPase_2 ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  ) )  OR ( AnionCh AND ( ( ( NOT HATPase_3  AND NOT HATPase_1  AND NOT HATPase_2 )  AND (  ( ( Cac_high ) ) ) )  OR ( ( KEV )  AND (  ( ( NOT HATPase_3  AND NOT Cac_high  AND NOT HATPase_1  AND NOT HATPase_2 ) ) ) )  OR ( ( PMV_pos  )  AND (  ( ( NOT HATPase_3  AND NOT Cac_high  AND NOT HATPase_1  AND NOT PMV_neg  AND NOT HATPase_2 ) ) ) ) )    )  OR ( ( PMV_pos  AND ( ( ( AnionCh  AND Cac_high )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) )  OR ( ( KEV  AND AnionCh )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) ) )     ) AND NOT ( PMV_neg  ) ) 
PMV_neg = ( ( ( HATPase_3 AND ( ( ( NOT PMV_pos  ) )  OR ( ( AnionCh  AND PMV_neg ) ) )     ) AND NOT ( KEV  )  ) AND NOT ( Cac_high  ) )  OR ( ( ( HATPase_1 AND ( ( ( AnionCh  AND PMV_neg ) )  OR ( ( NOT PMV_pos  ) ) )     ) AND NOT ( KEV  )  ) AND NOT ( Cac_high  ) )  OR ( ( ( HATPase_2 AND ( ( ( NOT PMV_pos  ) )  OR ( ( AnionCh  AND PMV_neg ) ) )     ) AND NOT ( KEV  )  ) AND NOT ( Cac_high  ) )  OR ( ( PMV_neg AND ( ( ( NOT Cac_high )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) )  OR ( ( NOT PMV_pos   AND NOT HATPase_3  AND NOT KEV  AND NOT AnionCh  AND NOT HATPase_1  AND NOT Cac_high  AND NOT HATPase_2 ) )  OR ( ( Cac_high )  AND (  ( ( HATPase_3  OR HATPase_1  OR HATPase_2 ) ) ) )  OR ( ( PMV_pos  )  AND (  ( ( NOT HATPase_3  AND NOT KEV  AND NOT AnionCh  AND NOT Cac_high  AND NOT HATPase_1  AND NOT HATPase_2 ) ) ) ) )     ) AND NOT ( AnionCh  ) ) 
PLD_high = ( ABA AND ( ( ( NO ) ) )    ) 
CaIc = ( PMV_neg )  OR ( ROS ) 
sucrose = ( ( PLD  ) AND NOT ( ABA  ) ) 
HATPase_2 = ( ( FFA AND ( ( ( phph  AND phph_high  AND PK_2  AND PK_3  AND PK_1 ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( phph  AND PK_2 )  AND (  ( ( NOT FFA  AND NOT PK_3  AND NOT PK_1 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( phph_high  AND PK_2  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( phph  AND PK_2 )  AND (  ( ( NOT PK_3  AND NOT PK_1 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( phph  AND PK_2  AND PK_3  AND PK_1 )  AND (  ( ( NOT FFA ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( PK_1 )  AND (  ( ( NOT phph  AND NOT FFA  AND NOT PK_2  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( phph  AND PK_2  AND PK_3  AND PK_1 ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( PK_1 )  AND (  ( ( NOT phph  AND NOT PK_2  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( phph_high  AND PK_2  AND PK_1 )  AND (  ( ( NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  ) ) 
PP1cc_2 = ( ( ( phot1_complex AND ( ( ( NOT PLD ) ) )     ) AND NOT ( PLD_high  ) )  OR ( ( PLD AND ( ( ( NOT BL  AND NOT phot1_complex ) ) )     ) AND NOT ( PLD_high  ) )  OR ( ( BL AND ( ( ( NOT PLD ) ) )     ) AND NOT ( PLD_high  ) )  ) OR  NOT ( BL OR PLD_high OR phot1_complex OR PLD ) 
FFA = ( PLA2 ) 
phph = ( RL )  OR ( BL ) 
SO_3 = ( HATPase_3 AND ( ( ( Kv ) ) )    ) 
Kc = ( ( HATPase_1 AND ( ( ( Kv )  AND (  ( ( KEV ) ) ) )  OR ( ( Kin ) ) )     ) AND NOT ( Kout  ) )  OR ( ( ( ( HATPase_2 AND ( ( ( KEV  AND Kv ) )  OR ( ( Kin ) ) )     ) AND NOT ( Kout  )  ) AND NOT ( AnionCh  )  ) AND NOT ( AnionCh_high  ) )  OR ( ( ( HATPase_3 AND ( ( ( KEV  AND AnionCh  AND HATPase_2  AND Kv ) )  OR ( ( Kin  AND AnionCh  AND HATPase_2 ) ) )     ) AND NOT ( Kout  )  ) AND NOT ( AnionCh_high  ) )  OR ( ( ( ( HATPase_3 AND ( ( ( KEV  AND Kv ) )  OR ( ( Kin ) ) )     ) AND NOT ( Kout  )  ) AND NOT ( AnionCh  )  ) AND NOT ( AnionCh_high  ) ) 
ROS = ( phph AND ( ( ( PLD )  AND (  ( ( NOT ABI1 ) ) ) ) )    ) 
KEV = ( Cac_high AND ( ( ( Kv ) ) )    ) 
phot1_complex = ( BL ) 
phph_high = ( RL AND ( ( ( BL ) ) )    ) 
Cac_high = ( ( CaIc AND ( ( ( ABA ) ) )     ) AND NOT ( CaATPase  ) )  OR ( ( CaR AND ( ( ( ABA ) ) )     ) AND NOT ( CaATPase  ) ) 
SO_1 = ( HATPase_1 AND ( ( ( Kv ) ) )    ) 
AnionCh_high = ( Ci AND ( ( ( Ci_sup ) ) )    )  OR ( ( Cac_high  ) AND NOT ( ABI1  ) )  OR ( ( ABA  ) AND NOT ( ABI1  ) ) 
MCPS = ( Ci_sup AND ( ( ( BL  OR RL ) ) )    )  OR ( Ci AND ( ( ( BL  OR RL ) ) )    ) 
PP1cc_3 = ( ( BL AND ( ( ( PLD )  AND (  ( ( NOT PLD_high ) ) ) ) )    )  OR ( PLD_high AND ( ( ( NOT BL  AND NOT phot1_complex ) ) )    )  OR ( phot1_complex AND ( ( ( PLD )  AND (  ( ( NOT PLD_high ) ) ) ) )    )  ) OR  NOT ( PLD_high OR BL OR phot1_complex OR PLD ) 
HATPase_1 = ( ( FFA AND ( ( ( PK_2  AND PK_1 )  AND (  ( ( NOT PK_3 ) ) ) )  OR ( ( PK_2  AND PK_3  AND PK_1 ) )  OR ( ( phph  AND PK_2  AND PK_3 )  AND (  ( ( NOT PK_1 ) ) ) )  OR ( ( phph  AND PK_1 )  AND (  ( ( NOT PK_2 ) ) ) )  OR ( ( PK_3  AND PK_1 )  AND (  ( ( NOT PK_2 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( PK_3  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_2 ) ) ) )  OR ( ( PK_2  AND PK_1 )  AND (  ( ( NOT FFA ) ) ) )  OR ( ( phph  AND PK_2  AND PK_3 )  AND (  ( ( NOT FFA  AND NOT PK_1 ) ) ) )  OR ( ( phph  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_2  AND NOT PK_3 ) ) ) )  OR ( ( phph  AND PK_2  AND PK_3  AND PK_1 )  AND (  ( ( NOT FFA ) ) ) ) )     ) AND NOT ( Cac_high  ) ) 
PLC = ( BL )  OR ( ABA AND ( ( ( Cac ) ) )    ) 
NO = ( phph AND ( ( ( ROS ) ) )    ) 
AnionCh = ( ( Ci_sup AND ( ( ( NOT ABA  AND NOT BL  AND NOT Cac_high  AND NOT ABI1  AND NOT phot1_complex ) ) )    )  OR ( Ci AND ( ( ( NOT Ci_sup  AND NOT BL  AND NOT Cac_high  AND NOT phot1_complex )  AND (  ( ( ABA  AND ABI1 ) ) ) ) )    )  OR ( ( Cac_high  ) AND NOT ( ABI1  ) )  OR ( ( ( ABA AND ( ( ( NOT ABI1 )  AND (  ( ( Ci_sup ) )  OR  ( ( Ci ) ) ) )  OR ( ( ABI1 )  AND (  ( ( NOT BL  AND NOT phot1_complex ) ) ) )  OR ( ( NOT Ci_sup  AND NOT Ci  AND NOT Cac_high  AND NOT ABI1 ) ) )     ) AND NOT ( ABI1  )  ) AND NOT ( ABI1 AND ( ( ( Ci  OR phot1_complex )  AND (  ( ( NOT BL  AND NOT Cac_high ) ) ) ) )     ) )  OR ( Ci AND ( ( ( NOT ABA  AND NOT Ci_sup  AND NOT BL  AND NOT Cac_high  AND NOT ABI1  AND NOT phot1_complex ) ) )    )  OR ( ABI1 AND ( ( ( NOT ABA  AND NOT BL  AND NOT phot1_complex ) ) )    )  OR ( ABA AND ( ( ( ABI1 )  AND (  ( ( NOT BL  AND NOT Cac_high  AND NOT phot1_complex ) )  OR  ( ( NOT BL  AND NOT phot1_complex ) ) ) ) )    )  OR ( Ci AND ( ( ( Ci_sup ) ) )    )  ) OR  NOT ( ABA OR Ci_sup OR BL OR Cac_high OR Ci OR ABI1 OR phot1_complex ) 
carbfix = ( Ci AND ( ( ( phph ) ) )    )  OR ( CO2 AND ( ( ( phph ) ) )    ) 
PK_3 = ( PP1cc_1 AND ( ( ( Ci_sup  AND PP1cc_3 )  AND (  ( ( NOT PP1cc_2  AND NOT Ci ) ) ) )  OR ( ( PP1cc_3  AND Ci )  AND (  ( ( NOT Ci_sup  AND NOT PP1cc_2 ) ) ) )  OR ( ( PP1cc_2 )  AND (  ( ( NOT Ci_sup  AND NOT PP1cc_3  AND NOT Ci ) ) ) ) )    ) 
Cac = ( ( CaIc  ) AND NOT ( CaATPase  ) )  OR ( ( CaR  ) AND NOT ( CaATPase  ) )  OR ( ABA ) 
CaATPase = ( Cac ) 
Kv = ( Kc ) 
Ci = ( CO2 AND ( ( ( NOT MCPS_high  AND NOT CO2_high  AND NOT carbfix_high ) )  OR ( ( CO2_high ) ) )    ) 
Kin = ( FFA AND ( ( ( NOT Ci_sup  OR NOT Ci )  AND (  ( ( PMV_neg ) ) ) ) )    )  OR ( PMV_neg AND ( ( ( Ci_sup )  AND (  ( ( NOT ABA  AND NOT FFA  AND NOT Cac_high  AND NOT Ci ) ) ) ) )    )  OR ( PMV_neg AND ( ( ( NOT ABA  AND NOT FFA  AND NOT Ci_sup  AND NOT Cac_high ) ) )    )  OR ( ABA AND ( ( ( NOT Ci_sup  OR NOT Ci )  AND (  ( ( PMV_neg ) ) ) ) )    ) 
HATPase_3 = ( ( FFA AND ( ( ( phph_high  AND PK_2  AND PK_3 )  AND (  ( ( NOT PLA2  AND NOT PK_1 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( ( PLA2 AND ( ( ( phph  AND PK_1 )  AND (  ( ( NOT PK_2  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( phph  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_2  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( PLA2 AND ( ( ( PK_2  AND PK_3 ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( ( ( FFA AND ( ( ( PK_2 )  AND (  ( ( NOT PK_3 ) ) ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( ( FFA AND ( ( ( phph  AND PK_3  AND PK_1 ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( phph_high  AND PK_2 )  AND (  ( ( NOT FFA  AND NOT PK_3  AND NOT PK_1 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( ( PLA2 AND ( ( ( PK_2 )  AND (  ( ( NOT PK_3  OR NOT PK_1 ) ) ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( ( ( PLA2 AND ( ( ( phph  AND PK_2  AND PK_1 ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( phph  AND PK_1 )  AND (  ( ( NOT phph_high  AND NOT PK_2 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( ( PLA2 AND ( ( ( PK_3  AND PK_1 ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( phph_high  AND PK_2 )  AND (  ( ( NOT PK_3  AND NOT PK_1 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( FFA AND ( ( ( phph  AND PK_2  AND PK_1 )  AND (  ( ( NOT PK_3 ) ) ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( Cac_high  ) )  OR ( ( ( FFA AND ( ( ( PK_3  AND PK_1 ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( ( ( FFA AND ( ( ( PK_2  AND PK_3 ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) )  OR ( ( PLA2 AND ( ( ( PK_3  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_2 ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( ( PLA2 AND ( ( ( phph  AND PK_2  AND PK_1 )  AND (  ( ( NOT FFA  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( phph_high  )  ) AND NOT ( Cac_high  ) )  OR ( ( ( FFA AND ( ( ( phph  AND PK_1 )  AND (  ( ( NOT PK_2  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  ) ) 
PLA2 = ( RL )  OR ( phot1_complex )  OR ( BL ) 
carbfix_high = ( CO2 AND ( ( ( phph_high ) ) )    )  OR ( Ci AND ( ( ( phph_high ) ) )    ) 
CaR = ( NO )  OR ( PLC ) 
