IKKbeta = ( PKCth ) 
Lck = ( ( CD45 AND ( ( ( CD8 ) ) )     ) AND NOT ( PAGCsk  ) ) 
ZAP70 = ( ( TCRphos AND ( ( ( Lck ) ) )     ) AND NOT ( cCbl  ) ) 
MEK = ( Raf ) 
JNK = ( SEK ) 
Itk = ( ZAP70 AND ( ( ( SLP76 ) ) )    ) 
Ca = ( IP3 ) 
Rlk = ( Lck ) 
PLCg_bind = ( LAT ) 
IP3 = ( PLCg_act ) 
Fyn = ( CD45 AND ( ( ( Lck ) ) )    )  OR ( TCRbind AND ( ( ( CD45 ) ) )    ) 
Ras = ( RasGRP1 )  OR ( Grb2Sos ) 
Fos = ( ERK ) 
TCRphos = ( Fyn ) 
Jun = ( JNK ) 
DAG = ( PLCg_act ) 
PLCg_act = ( Itk AND ( ( ( SLP76  AND ZAP70  AND PLCg_bind ) ) )    )  OR ( ZAP70 AND ( ( ( SLP76  AND PLCg_bind  AND Rlk ) ) )    ) 
SLP76 = ( Gads ) 
PKCth = ( DAG ) 
ERK = ( MEK ) 
PAGCsk = ( Fyn ) AND NOT ( ( TCRbind ) )
Calcin = ( Ca ) 
RasGRP1 = ( PKCth AND ( ( ( DAG ) ) )    ) 
Raf = ( Ras ) 
CRE = ( CREB ) 
cCbl = ( ZAP70 ) 
CREB = ( Rsk ) 
NFAT = ( Calcin ) 
TCRbind = ( ( TCRlig  ) AND NOT ( cCbl  ) ) 
Gads = ( LAT ) 
AP1 = ( Fos AND ( ( ( Jun ) ) )    ) 
Nfkb =  NOT ( ( IkB ) )
LAT = ( ZAP70 ) 
SEK = ( PKCth ) 
IkB =  NOT ( ( IKKbeta ) )
Rsk = ( ERK ) 
Grb2Sos = ( LAT ) 
