DISC  = ( ( Ceramide   ) AND NOT ( Apoptosis   ) )  OR ( ( ( Fas  ) AND NOT ( FLIP   )  ) AND NOT ( Apoptosis   ) ) 
S1P =  NOT ( ( Ceramide  )  OR ( Apoptosis  ) )
Apoptosis  = ( Apoptosis  )  OR ( Caspase ) 
BID  =  NOT ( ( Apoptosis  )  OR ( MCL1 ) )
IFNG  =  NOT ( ( SMAD  )  OR ( P2 )  OR ( Apoptosis  ) )
sFas = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
CREB = ( ( IFNG   ) AND NOT ( Apoptosis   ) ) 
FLIP  =  NOT ( ( DISC  )  OR ( Apoptosis  ) )
MCL1 =  NOT ( ( DISC  )  OR ( Apoptosis  ) )
SMAD  = ( ( GPCR   ) AND NOT ( Apoptosis   ) ) 
IAP  =  NOT ( ( BID  )  OR ( Apoptosis  ) )
Fas =  NOT ( ( Apoptosis  )  OR ( sFas ) )
TCR =  NOT ( ( Apoptosis  )  OR ( CTLA4  ) )
Caspase = ( ( DISC   ) AND NOT ( Apoptosis   ) )  OR ( ( ( BID   ) AND NOT ( IAP   )  ) AND NOT ( Apoptosis   ) ) 
Ceramide  = ( ( ( Fas  ) AND NOT ( Apoptosis   )  ) AND NOT ( S1P  ) ) 
CTLA4  = ( ( TCR  ) AND NOT ( Apoptosis   ) ) 
P2 = ( ( P2  ) AND NOT ( Apoptosis   ) )  OR ( ( IFNG   ) AND NOT ( Apoptosis   ) ) 
GPCR  = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
