JAK1 = ( ( IFNgR  ) AND NOT ( SOCS1  ) ) 
STAT6 = ( IL4R ) 
IL4 = ( ( GATA3  ) AND NOT ( STAT1  ) ) 
IRAK = ( IL18R ) 
STAT4 = ( ( IL12R  ) AND NOT ( GATA3  ) ) 
IL12R = ( IL12 ) 
IL10 = ( GATA3 ) 
IFNbR = ( IFNb ) 
IFNg = ( ( STAT4  ) AND NOT ( STAT3  ) )  OR ( ( IRAK  ) AND NOT ( STAT3  ) )  OR ( ( NFAT  ) AND NOT ( STAT3  ) )  OR ( ( Tbet  ) AND NOT ( STAT3  ) ) 
STAT1 = ( IFNbR )  OR ( JAK1 ) 
IL18R = ( ( IL18  ) AND NOT ( STAT6  ) ) 
STAT3 = ( IL10R ) 
Tbet = ( ( STAT1  ) AND NOT ( GATA3  ) )  OR ( ( Tbet  ) AND NOT ( GATA3  ) ) 
IL4R = ( ( IL4  ) AND NOT ( SOCS1  ) ) 
IFNgR = ( IFNg ) 
GATA3 = ( ( GATA3  ) AND NOT ( Tbet  ) )  OR ( ( STAT6  ) AND NOT ( Tbet  ) ) 
NFAT = ( TCR ) 
SOCS1 = ( Tbet )  OR ( STAT1 ) 
IL10R = ( IL10 ) 
