TurA = ( Cold ) 
XylR = ( ( ( RpoD  ) AND NOT ( Crc  )  ) AND NOT ( ProX  ) ) 
Meta2 = ( ( ( 3MBz AND ( ( ( XylS ) )  AND ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( ProX  ) )  OR ( ( ( m-xyl AND ( ( ( XylS ) )  AND ( ( Upper ) )  AND ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( ProX  ) )  OR ( ( ( XylSh AND ( ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( ProX  ) ) 
IHF = ( CellDens ) 
XylSh = ( ( ( m-xyl AND ( ( ( HU  AND RpoN  AND XylR ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( PtsN  ) ) 
RpoS = ( CellDens ) 
Crc = ( ( CAA  ) AND NOT ( CellDens  ) ) 
PtsN = ( ( Glu  ) AND NOT ( CellDens  ) ) 
RpoH = ( Heat ) 
Meta = ( ( m-xyl AND ( ( ( XylS ) )  AND ( ( Upper ) )  AND ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  ) )  OR ( ( XylSh AND ( ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  ) )  OR ( ( 3MBz AND ( ( ( XylS ) )  AND ( ( RpoD  OR RpoH  OR RpoS ) ) )     ) AND NOT ( Crc  ) ) 
PprA = ( Cold ) 
Upper = ( ( ( ( ( m-xyl AND ( ( ( IHF  AND RpoN  AND XylR ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( TurA  )  ) AND NOT ( PprA  )  ) AND NOT ( PtsN  ) ) 
XylS = ( RpoD ) 
ProX = ( ( Glu  ) AND NOT ( CellDens  ) ) 
