TMPRSS2 = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
PIK3CA = ( Ras )  OR ( ERBB2/3 )  OR ( IRS1 ) 
CDK2-Cyclin E =  NOT ( ( p21 ) )
MEK1 = ( Raf ) 
AR/AR = ( AKT )  OR ( AR/HSP ) 
Ras = ( GRB2/SOS ) 
RHEB =  NOT ( ( TSC 1/2 ) )
BAD =  NOT ( ( RP6SKB1 )  OR ( AKT ) )
ERBB2/3 = ( NRG1 ) 
IGFR1A/B = ( IGF ) 
BCL2 =  NOT ( ( BAD ) )
p21 =  NOT ( ( AKT ) )
AR/HSP = ( Androgens ) 
mTOR = ( RHEB ) 
AKT = ( ( PTEN AND ( ( ( NOT NKX3.1  AND NOT PDPK1 ) ) )    )  OR ( PDPK1 )  OR ( NKX3.1 AND ( ( ( NOT PDPK1  AND NOT PTEN ) ) )    ) AND NOT ( ( NKX3.1 )  OR ( PTEN ) ) ) OR  NOT ( NKX3.1 OR PDPK1 OR PTEN ) 
IRS1 = ( IGFR1A/B AND ( ( ( NOT Cixutumumab ) ) )    ) 
TSC 1/2 =  NOT ( ( AKT AND ( ( ( NOT AZD5363 ) ) )    ) )
ERK1/2 = ( MEK1 AND ( ( ( NOT AZD6244 ) ) )    ) 
RP6SKB1 = ( PDPK1 )  OR ( ERK1/2 )  OR ( mTOR AND ( ( ( NOT Temsirolimus ) ) )    ) 
PIP3 = ( ( PIK3CA  ) AND NOT ( PTEN  ) ) 
EFGR = ( HBEGF )  OR ( EGF ) 
Raf = ( PIK3CA AND ( ( ( NOT BKM120 ) ) )    )  OR ( Ras ) 
GRB2/SOS = ( IGFR1A/B )  OR ( EGFR/ERBB2 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( ERBB2/3 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( EFGR AND ( ( ( NOT Lapatinib ) ) )    ) 
PSA = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
EGFR/ERBB2 = ( EGF ) 
SRF - ELK1 = ( ERK1/2 AND ( ( ( RP6SKB1 ) ) )    ) 
SP1 = ( ERK1/2 ) 
PDPK1 = ( PIP3 ) 
