AKT2 = ( TWIST1 AND ( ( ( CDH2  OR GF  OR TGFbeta )  AND (  ( ( NOT p53  AND NOT miR34  AND NOT miR203 ) ) ) ) )    ) 
TWIST1 = ( SNAI1 )  OR ( CTNNB1 )  OR ( NICD ) 
p63 = ( ( ( ( ( ( DNAdamage  ) AND NOT ( AKT1  )  ) AND NOT ( p53  )  ) AND NOT ( miR203  )  ) AND NOT ( AKT2  )  ) AND NOT ( NICD  ) ) 
ZEB2 = ( ( ( SNAI1  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( SNAI2 AND ( ( ( TWIST1 ) ) )     ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( NICD  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) ) 
Migration = ( ( ( ( VIM AND ( ( ( AKT2  AND EMT  AND Invasion  AND ERK ) ) )     ) AND NOT ( AKT1  )  ) AND NOT ( miR200  )  ) AND NOT ( p63  ) ) 
TGFbeta = ( ( ECM  ) AND NOT ( CTNNB1  ) )  OR ( ( NICD  ) AND NOT ( CTNNB1  ) ) 
SMAD = ( ( ( TGFbeta  ) AND NOT ( miR200  )  ) AND NOT ( miR203  ) ) 
miR34 = ( ( ( AKT2 AND ( ( ( NOT ZEB1  AND NOT SNAI1  AND NOT ZEB2 )  AND (  ( ( p53  OR p73 ) ) ) ) )     ) AND NOT ( p63  )  ) AND NOT ( AKT1  ) ) 
Invasion = ( CTNNB1 )  OR ( SMAD AND ( ( ( CDH2 ) ) )    ) 
Metastasis = ( Migration ) 
AKT1 = ( ( ( ( CTNNB1 AND ( ( ( TGFbeta ) )  OR ( ( GF ) )  OR ( ( CDH2 ) )  OR ( ( NICD ) ) )     ) AND NOT ( p53  )  ) AND NOT ( CDH1  )  ) AND NOT ( miR34  ) ) 
EMT = ( ( CDH2  ) AND NOT ( CDH1  ) ) 
GF = ( ( CDH2  ) AND NOT ( CDH1  ) )  OR ( ( GF  ) AND NOT ( CDH1  ) ) 
SNAI1 = ( ( ( ( ( NICD  ) AND NOT ( miR203  )  ) AND NOT ( miR34  )  ) AND NOT ( p53  )  ) AND NOT ( CTNNB1  ) )  OR ( ( ( ( ( TWIST1  ) AND NOT ( miR203  )  ) AND NOT ( miR34  )  ) AND NOT ( p53  )  ) AND NOT ( CTNNB1  ) ) 
miR203 = ( ( ( ( p53  ) AND NOT ( ZEB1  )  ) AND NOT ( SNAI1  )  ) AND NOT ( ZEB2  ) ) 
CellCycleArrest = ( ( ZEB2  ) AND NOT ( AKT1  ) )  OR ( ( p21  ) AND NOT ( AKT1  ) )  OR ( ( miR34  ) AND NOT ( AKT1  ) )  OR ( ( miR203  ) AND NOT ( AKT1  ) )  OR ( ( miR200  ) AND NOT ( AKT1  ) ) 
ZEB1 = ( ( CTNNB1  ) AND NOT ( miR200  ) )  OR ( ( SNAI2  ) AND NOT ( miR200  ) )  OR ( ( NICD  ) AND NOT ( miR200  ) )  OR ( ( TWIST1 AND ( ( ( SNAI1 ) ) )     ) AND NOT ( miR200  ) ) 
SNAI2 = ( ( ( ( TWIST1  ) AND NOT ( p53  )  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( ( NICD  ) AND NOT ( p53  )  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( ( CTNNB1  ) AND NOT ( p53  )  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) ) 
miR200 = ( ( ( ( ( ( p53  ) AND NOT ( ZEB1  )  ) AND NOT ( AKT2  )  ) AND NOT ( ZEB2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( SNAI1  ) )  OR ( ( ( ( ( ( p73  ) AND NOT ( ZEB1  )  ) AND NOT ( AKT2  )  ) AND NOT ( ZEB2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( SNAI1  ) )  OR ( ( ( ( ( ( p63  ) AND NOT ( ZEB1  )  ) AND NOT ( AKT2  )  ) AND NOT ( ZEB2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( SNAI1  ) ) 
ERK = ( ( CDH2  ) AND NOT ( AKT1  ) )  OR ( ( SMAD  ) AND NOT ( AKT1  ) )  OR ( ( GF  ) AND NOT ( AKT1  ) )  OR ( ( NICD  ) AND NOT ( AKT1  ) ) 
CDH2 = ( TWIST1 ) 
NICD = ( ( ( ( ( ( ECM  ) AND NOT ( miR200  )  ) AND NOT ( miR34  )  ) AND NOT ( p73  )  ) AND NOT ( p53  )  ) AND NOT ( p63  ) ) 
p53 = ( ( ( ( ( CTNNB1  ) AND NOT ( AKT1  )  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  ) )  OR ( ( ( ( ( DNAdamage  ) AND NOT ( AKT1  )  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  ) )  OR ( ( ( ( ( NICD  ) AND NOT ( AKT1  )  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  ) )  OR ( ( ( ( ( miR34  ) AND NOT ( AKT1  )  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  ) ) 
CTNNB1 =  NOT ( ( DKK1 )  OR ( AKT1 )  OR ( CDH2 )  OR ( p63 )  OR ( miR200 )  OR ( miR34 )  OR ( CDH1 )  OR ( p53 ) )
p21 = ( ( ( p73  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( p53  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( p63  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( SMAD AND ( ( ( NICD ) ) )     ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( AKT2  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) ) 
VIM = ( CTNNB1 )  OR ( ZEB2 ) 
DKK1 = ( CTNNB1 )  OR ( NICD ) 
CDH1 =  NOT ( ( SNAI1 )  OR ( ZEB1 )  OR ( AKT2 )  OR ( TWIST1 )  OR ( SNAI2 )  OR ( ZEB2 ) )
p73 = ( ( ( ( ( DNAdamage  ) AND NOT ( AKT2  )  ) AND NOT ( p53  )  ) AND NOT ( ZEB1  )  ) AND NOT ( AKT1  ) ) 
Apoptosis = ( ( ( ( p73  ) AND NOT ( ZEB2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( ( p63  ) AND NOT ( ZEB2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( ( p53  ) AND NOT ( ZEB2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( ( miR200  ) AND NOT ( ZEB2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) )  OR ( ( ( ( miR34  ) AND NOT ( ZEB2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ERK  ) ) 
