Fgfr3 = ( Sox9 ) AND NOT ( ( Elk1 AND ( ( ( ERK1/2 ) ) )    ) )
BMP = ( NFkB )  OR ( Gli2 ) 
Alk1 = ( ( ATF2 AND ( ( ( JNK ) ) )     ) AND NOT ( Smad3  ) )  OR ( ( Runx2  ) AND NOT ( Smad3  ) )  OR ( Lef/tcf ) 
FRZB = ( ( Smad Complex  ) AND NOT ( B-catenin  ) )  OR ( ( Sox9  ) AND NOT ( B-catenin  ) ) 
Col-II = ( Sox9 )  OR ( FOXO )  OR ( Nkx3.2 ) AND NOT ( ( B-catenin )  OR ( Lef/tcf ) )
Proteoglycans = ( ( FOXO  ) AND NOT ( NFkB  ) )  OR ( ( Sox9  ) AND NOT ( NFkB  ) ) 
PP2A =  NOT ( ( B-catenin ) )
PPR = ( Sox9 )  OR ( Smad Complex )  OR ( Gli2 ) AND NOT ( ( Stat1 ) )
Wnt = ( Msx2 )  OR ( Gli2 ) 
Hif-2a = ( NFkB ) 
IGF-IR = ( Stat1 )  OR ( NFkB )  OR ( Smad3 ) 
CCND1 = ( ATF2 )  OR ( FOXO AND ( ( ( Smad3 ) ) )    )  OR ( PKA )  OR ( Gli2 ) 
Mef2C = ( Runx2 ) 
Lef/tcf = ( B-catenin )  OR ( Runx2 ) 
R_inflam =  NOT ( ( FOXO ) )
DKK1 = ( ( Sox9  ) AND NOT ( B-catenin  ) )  OR ( ( Smad Complex  ) AND NOT ( B-catenin  ) ) 
TGF-beta = ( Gli2 )  OR ( ( Smad3  ) AND NOT ( Elk1  ) ) 
Sox9 = ( Nkx3.2 )  OR ( Sox9 )  OR ( p38 )  OR ( PKA ) AND NOT ( ( NFkB ) )
PI3K = ( Runx2 ) 
Alk5 = ( Smad3 )  OR ( ( Sox9  ) AND NOT ( NFkB  ) ) 
Runx2 = ( ( ( ( Runx2  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( PKA  )  ) AND NOT ( Msx2  ) )  OR ( Hif-2a )  OR ( ( Lef/tcf  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     ) )  OR ( ( ( Gli2  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( Msx2  ) )  OR ( ( ( ( Elk1  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( PKA  )  ) AND NOT ( Msx2  ) )  OR ( Dlx5 )  OR ( Mef2C ) 
p38 =  NOT ( ( d-EF1 ) )
FOXO = ( Smad3 ) AND NOT ( ( Elk1 AND ( ( ( ATF2 ) ) )    )  OR ( NFkB ) )
Dlx5 = ( Mef2C )  OR ( Smad Complex ) AND NOT ( ( Smad3 ) )
ERK1/2 = ( Mef2C ) 
Msx2 = ( Smad Complex )  OR ( Msx2 )  OR ( Smad3 ) AND NOT ( ( Dlx5 ) )
Nkx3.2 = ( Sox9 )  OR ( PKA ) 
d-EF1 = ( ( R-Smad  ) AND NOT ( Smad Complex  ) )  OR ( ( Smad3  ) AND NOT ( Smad Complex  ) )  OR ( Elk1 )  OR ( NFkB ) 
FGF = ( B-catenin )  OR ( Runx2 ) 
MMP13 = ( Elk1 )  OR ( NFkB )  OR ( Gli2 )  OR ( ATF2 AND ( ( ( JNK ) )  OR ( ( Elk1 ) ) )    )  OR ( Runx2 )  OR ( p38 AND ( ( ( Hif-2a ) )  OR ( ( Runx2 ) ) )    )  OR ( Hif-2a )  OR ( Smad Complex ) AND NOT ( ( FOXO )  OR ( Smad3 ) )
Ihh = ( NFkB )  OR ( Smad Complex )  OR ( ( ( Ihh  ) AND NOT ( Fgfr3  )  ) AND NOT ( d-EF1  ) )  OR ( ( ATF4  ) AND NOT ( d-EF1  ) )  OR ( Runx2 ) 
Infl. cytokines = ( ATF2 AND ( ( ( Elk1 ) )  OR ( ( JNK ) ) )    )  OR ( NFkB ) 
IGFI = ( NFkB )  OR ( PKA ) 
Fgfr1 = ( Runx2 ) AND NOT ( ( Smad Complex ) )
IkBa = ( NFkB ) 
Akt = ( Runx2 ) 
Col-X = ( Runx2 )  OR ( R-Smad )  OR ( Mef2C )  OR ( Hif-2a )  OR ( ( B-catenin  ) AND NOT ( PKA  ) ) 
Smad7 = ( Smad Complex )  OR ( Smad3 )  OR ( Stat1 )  OR ( NFkB ) 
PTHrP = ( Sox9 )  OR ( Gli2 AND ( ( ( Sox9 ) ) )    )  OR ( Smad3 ) 
SOCS = ( IGF-IR )  OR ( Fgfr3 ) 
Gli2 =  NOT ( ( Fgfr3 ) )
R-Smad = ( ( d-EF1  ) AND NOT ( ATF4  ) ) 
Grem1 = ( ( Sox9  ) AND NOT ( B-catenin  ) ) 
