TAK1 = ( R_inflam ) AND NOT ( ( P38 ) )
SMAD3 = ( ( ( ( ALK5  ) AND NOT ( CCND1  )  ) AND NOT ( ERK1/2  )  ) AND NOT ( SMAD7  ) ) 
Proteoglycans =  NOT ( ( MMP13 ) )
ATF2 = ( P38 )  OR ( P38 AND ( ( ( SMAD3 ) ) )    )  OR ( SMAD3 AND ( ( ( P38 ) ) )    ) 
ATF4 = ( PKA )  OR ( ERK1/2 ) 
SMAD-complex = ( R-Smad ) AND NOT ( ( ERK1/2 ) )
RAS = ( WNT )  OR ( FGFR3 )  OR ( BMP )  OR ( FGFR1 ) 
BMP =  NOT ( ( GREM1 ) )
COL-II =  NOT ( ( MMP13 ) )
GSK3beta =  NOT ( ( PP2A )  OR ( AKT ) )
FOXO = ( JNK ) AND NOT ( ( AKT )  OR ( ERK1/2 ) )
SOX9 = ( ( PKA  ) AND NOT ( B-catenin  ) )  OR ( ( ( SMAD3  ) AND NOT ( RUNX2  )  ) AND NOT ( B-catenin  ) ) 
Frizzled-LRP5/6 = ( WNT ) AND NOT ( ( DKK1 ) )
PPR = ( PTHrP ) 
AKT = ( ( PI3K  ) AND NOT ( PP2A  ) ) 
STAT1 = ( ( FGFR1  ) AND NOT ( SMAD-complex  ) )  OR ( ( R_inflam AND ( ( ( NOT FGFR3 ) ) )     ) AND NOT ( SMAD-complex  ) )  OR ( FGFR3 )  OR ( ( IGF-IR  ) AND NOT ( SMAD-complex  ) ) 
DSH = ( Frizzled-LRP5/6 ) AND NOT ( ( R-Smad ) )
IkBa =  NOT ( ( TAK1 ) )
IGF-IR = ( IGFI ) 
NFkB = ( AKT )  OR ( FGFR1 )  OR ( TAK1 ) AND NOT ( ( IkBa ) )
WNT =  NOT ( ( DKK1 )  OR ( FRZB ) )
Destruction complex = ( ( ( PP2A  ) AND NOT ( ERK1/2  )  ) AND NOT ( DSH  ) ) 
ALK1 = ( TGF-beta )  OR ( BMP ) 
LEF/TCF = ( B-catenin ) AND NOT ( ( SOX9 ) )
DLX5 = ( P38 )  OR ( SMAD-complex ) AND NOT ( ( MSX2 ) )
PKA = ( IGFI )  OR ( PPR ) 
FGFR1 = ( FGF ) 
R_inflam = ( Infl. cytokines ) AND NOT ( ( SOCS ) )
JNK = ( TAK1 ) 
CCND1 =  NOT ( ( GSK3beta )  OR ( STAT1 ) )
MEF2C = ( ( P38  ) AND NOT ( HDAC4  ) )  OR ( ( SMAD-complex  ) AND NOT ( HDAC4  ) ) 
P38 = ( TGF-beta )  OR ( TAK1 )  OR ( BMP ) 
FGFR3 = ( FGF ) 
B-catenin =  NOT ( ( Destruction complex ) )
PP2A = ( PKA ) 
ERK1/2 = ( RAS )  OR ( TAK1 ) AND NOT ( ( PP2A ) )
ELK-1 = ( ERK1/2 )  OR ( JNK ) 
R-Smad = ( ( ALK1  ) AND NOT ( SMAD7  ) ) 
MSX2 =  NOT ( ( DLX5 ) )
RUNX2 = ( ( ( ( ( ERK1/2  ) AND NOT ( MSX2  )  ) AND NOT ( PKA  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     )  ) AND NOT ( SOX9  ) )  OR ( ( ( DLX5  ) AND NOT ( PKA  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     ) )  OR ( ( ( AKT  ) AND NOT ( PKA  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     ) ) 
ALK5 = ( TGF-beta ) 
HDAC4 = ( PP2A ) AND NOT ( ( GSK3beta ) )
PI3K = ( IGF-IR )  OR ( R_inflam )  OR ( RAS ) 
GLI2 = ( IHH ) 
