Arr = ( Wg ) 
Dlp = ( ( Ttv  ) AND NOT ( Wf  ) ) 
Fz = ( Wg AND ( ( ( Boca ) ) )    ) 
Targets = ( ( Pygo AND ( ( ( Nej  AND Hyx  AND Pan  AND Lgs ) ) )     ) AND NOT ( Gro  ) ) 
Dally = ( ( Ttv  ) AND NOT ( Wf  ) ) 
Dsh = ( ( Arr  ) AND NOT ( Nkd  ) )  OR ( ( Fz  ) AND NOT ( Nkd  ) ) 
Nemo = ( Pan ) 
Sgg =  NOT ( ( Dsh ) )
APC =  NOT ( ( Dsh ) )
Pan = ( ( Arm  ) AND NOT ( Nemo  ) ) 
Arm = ( ( Hipk AND ( ( ( CK1alpha ) ) )     ) AND NOT ( Sgg AND ( ( ( Proteasome  AND Slmb  AND Axin  AND APC ) ) )     ) ) 
Axin =  NOT ( ( Dsh ) )
