FVY10 = ( HK ) 
PKA = ( Heat )  OR ( RAS2 ) 
MT-ALT = ( PKA )  OR ( RAS2 )  OR ( MT-Frag )  OR ( MMI1 ) 
Apoptosis = ( ( SNO1 AND ( ( ( NOT H2O2  OR NOT AceticAcid  OR NOT BIR1  OR NOT POR1-2 )  AND (  ( ( NOT FVY10 ) ) ) )  OR ( ( H2O2  AND FVY10 )  AND (  ( ( NOT ROS-CYT  AND NOT POR1-2  AND NOT DNA-Frag ) ) ) ) )    )  OR ( ROS-CYT AND ( ( ( H2O2  AND AceticAcid  AND BIR1  AND POR1-2 ) )  OR ( ( NOT H2O2  OR NOT SNO1  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 ) ) )    )  OR ( AceticAcid AND ( ( ( NOT H2O2  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 )  AND (  ( ( NOT SNO1 ) ) ) )  OR ( ( H2O2  AND BIR1  AND POR1-2 )  AND (  ( ( NOT SNO1  OR NOT FVY10 ) ) ) )  OR ( ( SNO1  AND FVY10 )  AND (  ( ( NOT H2O2  AND NOT ROS-CYT  AND NOT BIR1  AND NOT POR1-2  AND NOT YCA1  AND NOT DNA-Frag ) ) ) )  OR ( ( SNO1  AND BIR1  AND FVY10 )  AND (  ( ( NOT H2O2  AND NOT POR1-2 ) ) ) ) )    )  OR ( ( YCA1 AND ( ( ( NOT H2O2  OR NOT SNO1  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 ) ) )     ) AND NOT ( BIR1 AND ( ( ( SNO1  AND FVY10 ) ) )     ) )  OR ( CU2 AND ( ( ( NOT H2O2  OR NOT AceticAcid  OR NOT BIR1  OR NOT POR1-2 )  AND (  ( ( NOT SNO1  AND NOT FVY10 ) ) ) )  OR ( ( CPR3 ) ) )    )  OR ( BIR1 AND ( ( ( NOT H2O2  AND NOT SNO1  AND NOT AceticAcid  AND NOT FVY10  AND NOT POR1-2 ) ) )    )  OR ( FVY10 AND ( ( ( NOT H2O2  OR NOT AceticAcid  OR NOT BIR1  OR NOT POR1-2 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( POR1-2 AND ( ( ( NOT H2O2  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( CPR3 AND ( ( ( NOT H2O2  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( DNA-Frag AND ( ( ( H2O2  AND AceticAcid  AND BIR1  AND FVY10  AND POR1-2 ) )  OR ( ( NOT H2O2  OR NOT SNO1  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 ) ) )    )  OR ( H2O2 AND ( ( ( NOT AceticAcid  OR NOT BIR1  OR NOT FVY10  OR NOT POR1-2 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  ) OR  NOT ( SNO1 OR H2O2 OR ROS-CYT OR AceticAcid OR CPR3 OR BIR1 OR FVY10 OR POR1-2 OR YCA1 OR CU2 OR DNA-Frag ) 
MMI1 = ( HK ) 
RLM1 = ( SLT2 )  OR ( HOG1 ) 
DRE2_TAH18 = ( HK ) 
AIF1-NUC = ( AIF1-MT ) 
STE20-CYT = ( MAPK ) 
PTP3 = ( HOG1-Dep ) 
MSN2-4 = ( PKA ) 
EMC4 = ( HK ) 
STE20-NUC = ( STE20-CYT ) 
NMA111-CYT = ( Heat ) 
SRO7 = ( HK ) 
AdenylateCyclase = ( RAS2 )  OR ( Stress ) 
Protosom = ( CDC6 ) 
NMA111-NUC = ( NMA111-CYT ) 
H2B = ( STE20-NUC )  OR ( RPD3 )  OR ( NUC1-NUC )  OR ( AIF1-NUC )  OR ( HOS3 ) 
STM1-NUC = ( ( STM1-CYT  ) AND NOT ( Protosom  ) ) 
MEC1 = ( AbnormalTelomer ) 
NUC1-NUC = ( KAP123 ) 
MT-Frag = ( ( MDV1  ) AND NOT ( FIS1  ) )  OR ( ( H2O2  ) AND NOT ( DRE2_TAH18  ) )  OR ( MT-ALT ) 
MAPK = ( Mating ) 
CDC6 = ( Adozelesin ) 
DNA-Frag = ( ( Tat-D ) AND NOT ( ( STM1-NUC ) ) ) OR  NOT ( STM1-NUC OR Tat-D ) 
SVF1 = ( HK ) 
SNO1 = ( HK ) 
SOD2 = ( HK ) 
CAMP = ( AdenylateCyclase )  OR ( TOR1 ) 
SLT2 = ( ( Heat )  OR ( RLM1 )  OR ( SDP1 AND ( ( ( NOT Stress  OR NOT PTP2 ) ) )    )  OR ( Stress AND ( ( ( NOT PTP2  OR NOT SDP1 ) ) )    )  OR ( PTP2 AND ( ( ( NOT Stress  OR NOT SDP1 ) ) )    ) AND NOT ( ( SDP1 )  OR ( PTP2 )  OR ( Stress ) ) ) OR  NOT ( PTP2 OR Stress OR SDP1 OR Heat OR RLM1 ) 
ESP1 = ( H2O2 ) 
HOG1-Dep = ( HOG1 ) 
PTP2 = ( RLM1 ) 
STM1-CYT = ( HK ) 
SOD1 = ( Heat ) 
SDP1 = ( MSN2-4 ) 
MCD1-NUC = ( ESP1 ) 
NUC1-MT = ( H2O2 ) 
ROS-MT = ( NDI1 AND ( ( ( NOT SOD2 ) ) )    ) 
CytC-CYT = ( CDC48 )  OR ( CytC-MT ) 
POR1-2 = ( HK ) 
HOG1 = ( ( Stress )  OR ( PTP2 AND ( ( ( NOT PTP3 ) ) )    )  OR ( PTP3 AND ( ( ( NOT PTP2 ) ) )    )  ) OR  NOT ( PTP3 OR Stress OR PTP2 ) 
NDI1 = ( HK ) 
DesCyclinCCDK8 =  NOT ( ( SLT2 ) )
FIS1 = ( HK ) 
ROS-CYT = ( ( H2O2  ) AND NOT ( EMC4  ) )  OR ( RedActinDyn )  OR ( NDI1 )  OR ( CDC48 )  OR ( SOD1 )  OR ( RAS2 )  OR ( ( AceticAcid  ) AND NOT ( SVF1  ) )  OR ( ( H2O2  ) AND NOT ( SVF1  ) )  OR ( DesCyclinCCDK8 )  OR ( Salt )  OR ( ESP1 ) 
CytC-MT = ( MCD1-MT )  OR ( AceticAcid ) 
YCA1 = ( MEC1 )  OR ( CytC-CYT )  OR ( ROS-CYT )  OR ( MT-Frag )  OR ( RedActinDyn )  OR ( ( Salt  ) AND NOT ( SRO7  ) ) 
MDV1 = ( HK ) 
RAS2 = ( TOR1 )  OR ( RedActinDyn ) 
Tat-D = ( MG2 ) 
CDC48 = ( HK ) 
HOS3 = ( H2O2 ) 
AIF1-MT = ( HK ) 
BIR1 =  NOT ( ( NMA111-NUC ) )
KAP123 = ( NUC1-MT ) 
TOR1 = ( Stress ) 
RPD3 = ( Stress ) 
MCD1-MT = ( HK ) 
